

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Experience Daydream today</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">








<!--Article Specific Metadata-->
<meta name="description" content="Daydream brings you on immersive virtual reality adventures powered by a smartphone. Experience it all with Daydream View, a VR headset and controller made by Google available in stores today."/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Andrey Doronichev"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="Experience Daydream today"/>
<meta property="og:description" content="Daydream brings you on immersive virtual reality adventures powered by a smartphone. Experience it all with Daydream View, a VR headset and controller made by Google available in stores today." />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/DaydreamHeroImage_9ucbyg0.2e16d0ba.fill-1440x810.png" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/products/google-vr/experience-daydream-today/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2016-11-10" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/products/google-vr/experience-daydream-today/amp/" />
<meta name="twitter:title" content="Experience Daydream today"/>
<meta name="twitter:description" content="Daydream brings you on immersive virtual reality adventures powered by a smartphone. Experience it all with Daydream View, a VR headset and controller made by Google available in stores today." />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/DaydreamHeroImage_9ucbyg0.2e16d0ba.fill-1440x810.png" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/products/google-vr/experience-daydream-today/amp/",
        "headline": "Experience Daydream today",
        "datePublished": "2016-11-10T14:00:00+00:00",
        "dateModified": "2016-11-11T06:21:30.434480+00:00",
        "description": "Daydream brings you on immersive virtual reality adventures powered by a smartphone. Experience it all with Daydream View, a VR headset and controller made by Google available in stores today.",
        "author": {
            "@type": "Person",
            "name": "Andrey Doronichev"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/images/DaydreamHeroImage_9ucbyg0.2e16d0ba.fill-1440x810.png",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/products/google-vr/experience-daydream-today/" />



        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd05=${secondaryTags}&cd07=${slug}"
  },

  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {

            "slug": "experience-daydream-today",


            "contentType": "article page",



            "author": "andrey doronichev",


            "primaryTag": "products - google vr",


            "secondaryTags": "topics - made by google",


            "publishDate": "2016-11-10|14:00",




        "ampdocUrl": "https://blog.google/products/google-vr/experience-daydream-today/amp/amp/",
        "canonicalUrl": "https://blog.google/products/google-vr/experience-daydream-today/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>




<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>

    <article class="uni-blog-article uni-theme-cyan">
        <!--article header-->


<section class="uni-container uni-blog-article-header-container

                        uni-blog-article-with-hero

                    ">




  <div class="uni-blog-article-hero">





    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/DaydreamHeroImage_9ucbyg0.2e16d0ba.fill-1080x1080.png"


                alt="DaydreamHeroImage"



                class="image-responsive"
                layout="responsive"


             height="540"
             width="540"


                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/DaydreamHeroImage_9ucbyg0.2e16d0ba.fill-540x540.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/DaydreamHeroImage_9ucbyg0.2e16d0ba.fill-1080x1080.png 1080w"

             >
    </amp-img>




  </div>




    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->


    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/products/google-vr/"
       >


Google VR


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{

  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: google vr"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2016-11-10 00:00" class="uni-blog-article-date">
                        Nov 10, 2016
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-0">
                        Experience Daydream today
                    </h1>
                </div>
            </div>


                <div class="uni-blog-article-authors uni-author-image-single">

                    <div>




<div class="uni-byline">



    <address>
        <span>Andrey Doronichev</span>


            <div>

                    <span class="uni-byline-job">Group Product Manager</span>



                    <span class="uni-byline-department">Google VR</span>



            </div>

    </address>
</div>



                    </div>
                </div>

        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->


<!--article text-->
<div class="uni-blog-article-content ">


          <div class="uni-paragraph">
              <div class="rich-text"><p>From <a href="https://www.youtube.com/watch?v=ROzDHcayl-k&amp;list=PLjhgRr1fomj2yRvMlksSaZ8eDmHe0lamO&amp;index=2">seeing a dinosaur come back to life</a>, to <a href="https://www.youtube.com/watch?v=Kw44KkWnQl8&amp;index=8&amp;list=PLjhgRr1fomj2yRvMlksSaZ8eDmHe0lamO">traveling to the farthest reaches of Pluto</a>, to <a href="https://www.youtube.com/watch?v=u5vxr4a3xw0&amp;list=PLjhgRr1fomj2yRvMlksSaZ8eDmHe0lamO&amp;index=3">saving a runaway goat from dangerous traps</a>, Daydream brings you on immersive virtual reality adventures powered by a smartphone. And now you can experience it all with Daydream View, a VR headset and controller made by Google available in stores today:</p><ul><li><b>United States</b>: <a href="https://store.google.com/product/daydream_view?utm_source=blog_daydream&amp;utm_medium=blog_post&amp;utm_campaign=11_10_launch">Google Store</a>, <a href="https://www.verizonwireless.com/accessories/google-daydream-view-vr-headset/">Verizon</a>, <a href="http://www.bestbuy.com/site/google-daydream-view-vr-headset-slate/5667796.p?skuId=5667796">Best Buy</a>; $79 (USD)<br/></li><li><b>Canada</b>: <a href="https://store.google.com/product/daydream_view?utm_source=blog_daydream&amp;utm_medium=blog_post&amp;utm_campaign=11_10_launch">Google Store</a>, <a href="http://www.bell.ca/Mobility/Products/Google-Daydream-View">Bell</a>, Rogers, Telus, <a href="http://www.bestbuy.ca/en-CA/product/id/10531957.aspx">Best Buy</a>; $99 (CAD)<br/></li><li><b>United Kingdom</b>: <a href="https://store.google.com/product/daydream_view?utm_source=blog_daydream&amp;utm_medium=blog_post&amp;utm_campaign=11_10_launch">Google Store</a>, EE, <a href="https://www.carphonewarehouse.com/google/vr-daydream-view-slate.html">Carphone Warehouse</a>; £69 (GBP)<br/></li><li><b>Germany</b>: <a href="https://store.google.com/product/daydream_view?utm_source=blog_daydream&amp;utm_medium=blog_post&amp;utm_campaign=11_10_launch">Google Store</a>, <a href="https://shop.telekom.de/zubehoer/daydream-view-vr-headset-slate">Deutsche Telekom</a>; €69 (EUR)<br/></li><li><b>Australia</b>: <a href="https://store.google.com/product/daydream_view?utm_source=blog_daydream&amp;utm_medium=blog_post&amp;utm_campaign=11_10_launch">Google Store</a>, <a href="http://www.jbhifi.com.au/daydreamview">JB Hi-Fi</a>; $119 (AUD); Coming to Telstra on Nov 22nd</li></ul><h2>Fresh featured content front and center</h2><p></p><p>The <a href="https://play.google.com/store/apps/details?id=com.google.android.vr.home">Daydream app</a>, available on any Daydream-ready phone starting with <a href="https://madeby.google.com/phone/">Pixel and Pixel XL</a>, lets you launch your favorite VR experiences and browse from an ever-growing collection of apps, games and videos. Plus, the app brings new featured content front and center so there’s always something fresh when you put on your headset. </p></div>
          </div>



          <!--image full width-->

<div class="uni-full-width">
    <figure>

            <div class="uni-image-wrapper">










    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/11_10_Blogpost_Daydream_Home.width-1080.png"


                alt="Daydream Home"



                class="image-responsive"
                layout="responsive"


             height="303"
             width="540"


                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/11_10_Blogpost_Daydream_Home.width-540.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/11_10_Blogpost_Daydream_Home.width-1080.png 1080w"

             >
    </amp-img>









            </div>



    </figure>
</div>





          <div class="uni-paragraph">
              <div class="rich-text"><h2>Enjoy the best of Google in VR</h2><p>With Daydream, you can experience some of the most popular Google apps like <b>Google Photos</b> and <b>Google Play Movies</b> in virtual reality. Visit 150 of the world’s most amazing places like the Pyramids and the Taj Mahal with <b>Google Street View</b>. And with <a href="http://youtube.googleblog.com/2016/11/youtube-vr-whole-new-way-to-watch-and.html"><b>YouTube VR</b></a>, you can watch the entire library of YouTube videos on a virtual big screen and experience hundreds of thousands of immersive videos from top creators.</p></div>
          </div>








<!-- <div class="uni-full-width uni-carousel">
    <amp-carousel class="carousel1"
                  loop
                  layout="responsive"
                  height="360"
                  width="640"
                  type="slides">


                <div class="slide">
                    <div class="uni-image-wrapper">



        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/YouTube_1048.gif"
                 alt="YouTube VR"
                 layout="responsive"
                 height="440"
                 width="1048"></amp-img>



                    </div>
                </div>



                <div class="slide">
                    <div class="uni-image-wrapper">








    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/GooglePhotosVR.2e16d0ba.fill-1080x608.png"


                alt="Google Photos VR"



                class="image-responsive"
                layout="responsive"


             height="304"
             width="540"


                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/GooglePhotosVR.2e16d0ba.fill-540x304.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/GooglePhotosVR.2e16d0ba.fill-1080x608.png 1080w"

             >
    </amp-img>







                    </div>
                </div>



                <div class="slide">
                    <div class="uni-image-wrapper">



        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/StreetView_1048.gif"
                 alt="StreetViewVR"
                 layout="responsive"
                 height="440"
                 width="1048"></amp-img>



                    </div>
                </div>



                <div class="slide">
                    <div class="uni-image-wrapper">








    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/GooglePlayMovies.2e16d0ba.fill-1080x608.png"


                alt="GooglePlayMovies"



                class="image-responsive"
                layout="responsive"


             height="304"
             width="540"


                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/GooglePlayMovies.2e16d0ba.fill-540x304.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/GooglePlayMovies.2e16d0ba.fill-1080x608.png 1080w"

             >
    </amp-img>







                    </div>
                </div>


    </amp-carousel>
</div> -->





          <div class="uni-paragraph">
              <div class="rich-text"><p>And we’re also bringing <b>Google Arts &amp; Culture</b> to Daydream. Step inside a virtual gallery and view masterpieces from over 50 world-renowned museums. Whether it’s Vincent van Gogh’s landscapes from<a href="https://artsandculture.google.com/u/0/partner/the-metropolitan-museum-of-art"> the Metropolitan Museum of Art</a>, Rembrandt’s works from the <a href="https://artsandculture.google.com/u/0/partner/the-j-paul-getty-museum">J. Paul Getty Museum</a>, or a collection of the <i>Most Beautiful Cats</i> from<a href="https://artsandculture.google.com/u/0/partner/rmn-grand-palais"> RMN-Grand Palais</a>, you can zoom in to see brushstroke-level details. The app is launching today as a Preview Edition with more enhancements to come in future updates.<br/></p></div>
          </div>








<!-- <div class="uni-full-width uni-carousel">
    <amp-carousel class="carousel1"
                  loop
                  layout="responsive"
                  height="360"
                  width="640"
                  type="slides">


                <div class="slide">
                    <div class="uni-image-wrapper">



        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/ArtsCulture1.gif"
                 alt="Arts&amp;Culture1"
                 layout="responsive"
                 height="440"
                 width="1048"></amp-img>



                    </div>
                </div>



                <div class="slide">
                    <div class="uni-image-wrapper">



        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/ArtsCulture3.gif"
                 alt="Arts&amp;Culture3"
                 layout="responsive"
                 height="440"
                 width="1048"></amp-img>



                    </div>
                </div>



                <div class="slide">
                    <div class="uni-image-wrapper">



        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/ArtsCulture2.gif"
                 alt="Arts&amp;Culture2"
                 layout="responsive"
                 height="440"
                 width="1048"></amp-img>



                    </div>
                </div>


    </amp-carousel>
</div> -->





          <div class="uni-paragraph">
              <div class="rich-text"><h2>Explore, watch and play</h2><p>In addition to Google apps, there are <a href="https://www.youtube.com/watch?v=eq4aJQ1Ssjc&amp;index=5&amp;list=PLjhgRr1fomj2yRvMlksSaZ8eDmHe0lamO">many</a> <a href="https://www.youtube.com/watch?v=_AHS28U2mro&amp;list=PLjhgRr1fomj2yRvMlksSaZ8eDmHe0lamO&amp;index=7">other</a> <a href="https://www.youtube.com/watch?v=W0zVekGwknY&amp;list=PLjhgRr1fomj2yRvMlksSaZ8eDmHe0lamO&amp;index=6">experiences</a> <a href="https://www.youtube.com/watch?v=qnPBER_Z2jU&amp;list=PLjhgRr1fomj2yRvMlksSaZ8eDmHe0lamO&amp;index=10">available</a> on Daydream. Explore new worlds, kick back in your personal VR cinema and get in the game with an intuitive controller that puts you at the center of action.</p></div>
          </div>








<!-- <div class="uni-full-width uni-carousel">
    <amp-carousel class="carousel1"
                  loop
                  layout="responsive"
                  height="360"
                  width="640"
                  type="slides">


                <div class="slide">
                    <div class="uni-image-wrapper">



        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Wonderglade1048_5sec.gif"
                 alt="Wonderglade_1048"
                 layout="responsive"
                 height="440"
                 width="1048"></amp-img>



                    </div>
                </div>



                <div class="slide">
                    <div class="uni-image-wrapper">



        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/WSJ1048_5sec.gif"
                 alt="WSJ_1048"
                 layout="responsive"
                 height="440"
                 width="1048"></amp-img>



                    </div>
                </div>



                <div class="slide">
                    <div class="uni-image-wrapper">



        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/DangerGoat1048_5sec.gif"
                 alt="DangerGoat_1048"
                 layout="responsive"
                 height="440"
                 width="1048"></amp-img>



                    </div>
                </div>



                <div class="slide">
                    <div class="uni-image-wrapper">



        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Guardian1048_5sec.gif"
                 alt="TheGuardian_1048"
                 layout="responsive"
                 height="440"
                 width="1048"></amp-img>



                    </div>
                </div>



                <div class="slide">
                    <div class="uni-image-wrapper">



        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/VR-Karts_1048_5secs.gif"
                 alt="VR Karts 1048"
                 layout="responsive"
                 height="440"
                 width="1048"></amp-img>



                    </div>
                </div>



                <div class="slide">
                    <div class="uni-image-wrapper">



        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/HuntersGate1048_5sec.gif"
                 alt="HuntersGate_1048"
                 layout="responsive"
                 height="440"
                 width="1048"></amp-img>



                    </div>
                </div>



                <div class="slide">
                    <div class="uni-image-wrapper">



        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Mekorama1048_5sec.gif"
                 alt="Mekorama_1048"
                 layout="responsive"
                 height="440"
                 width="1048"></amp-img>



                    </div>
                </div>



                <div class="slide">
                    <div class="uni-image-wrapper">



        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/KTNE.gif"
                 alt="KTNE_1048"
                 layout="responsive"
                 height="440"
                 width="1048"></amp-img>



                    </div>
                </div>



                <div class="slide">
                    <div class="uni-image-wrapper">



        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/PolyRunner_1048.gif"
                 alt="PolyRunnerVR"
                 layout="responsive"
                 height="440"
                 width="1048"></amp-img>



                    </div>
                </div>


    </amp-carousel>
</div> -->





          <div class="uni-paragraph">
              <div class="rich-text"><h2>Demo the magic in thousands of locations</h2><p>Head over to one of <a href="https://vr.google.com/daydream/demo">thousands of retail locations</a> to demo Daydream View. The demo includes an exclusive <i>Fantastic Beasts and Where to Find Them</i> experience where you can wave a wand (a la the Daydream controller) to explore the magic in virtual reality.</p></div>
          </div>



          <!--image full width-->

<div class="uni-full-width">
    <figure>

            <div class="uni-image-wrapper">





        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/FB1048_5sec.gif"
                 alt="FantasticBeasts_1048"
                 layout="responsive"
                 height="440"
                 width="1048"></amp-img>





            </div>



    </figure>
</div>





          <div class="uni-paragraph">
              <div class="rich-text"><p>Our goal with Daydream is to bring high quality, mobile VR to everyone. And this is just the beginning. There will be even more <a href="https://play.google.com/store/apps/collection/promotion_3002599_daydream_appsyoushouldtry">apps</a> and <a href="https://play.google.com/store/apps/collection/promotion_300259a_daydream_getinthegame">games</a> coming to Daydream in the next few weeks and even more Daydream-ready phones available over the next few months. <br/></p></div>
          </div>


</div>

                    <!--posted in-->

<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>

                <li>


    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/products/google-vr/"
       >


Google VR


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{

  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: google vr"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>


                <li>


    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-1-tags-list"
       href="/topics/made-by-google/"
       >


Made by Google


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{

  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag1-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-1-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: made by google"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>

        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->



<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">


            <h1>Up next</h1>


        <nav>

            <a href="/topics/education/exploring-significance-pearl-harbor-google-expeditions/" class="uni-article-list-1">
                <div class="uni-article-item-header">



    <time datetime="2016-12-06 00:00">
        3 hrs ago
    </time>


                    <span>Education</span>
                </div>


    <figure class="uni-up-next">





    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pearl_Harbor_Elementary_VR-47.2e16d0ba.fill-240x240.jpg"


                alt="[edu] Pearl Harbor Elementary VR-47.jpg"



                class="image-responsive"
                layout="responsive"


             height="120"
             width="120"


                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pearl_Harbor_Elementary_VR-47.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pearl_Harbor_Elementary_VR-47.2e16d0ba.fill-240x240.jpg 240w"

             >
    </amp-img>




    </figure>



                <section>
                    <h2>Exploring the significance of Pearl Harbor with Google Expeditions</h2>


                    <p>Many students learn about the attack on Pearl Harbor by reading facts and figures from a history book, but today teachers are using technology to provide a richer understanding of Hawaii’s vital role in World War II. To honor the 75th anniversary of the attack on Pearl Harbor, Pearl Harbor Elementary School conducted a lesson using Google Expeditions to show students important locations around Oahu, from the naval base to Punchbowl Cemetery to the USS Bowfin.  </p>

                </section>
            </a>

            <a href="/topics/education/adding-50-new-tours-schools-google-expeditions/" class="uni-article-list-2">
                <div class="uni-article-item-header">



    <time datetime="2016-11-30 00:00">
        6 days ago
    </time>


                    <span>Education</span>
                </div>


    <figure class="uni-up-next">





    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/ConceptChef.2e16d0ba.fill-240x240.png"


                alt="[edu] expeditions Concept Chef"



                class="image-responsive"
                layout="responsive"


             height="120"
             width="120"


                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/ConceptChef.2e16d0ba.fill-120x120.png 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/ConceptChef.2e16d0ba.fill-240x240.png 240w"

             >
    </amp-img>




    </figure>



                <section>
                    <h2>Adding 50 new tours for schools with Google Expeditions</h2>


                    <p>Today we’re adding 50 new adventures (in the form of virtual reality field trips) for classrooms around the world. </p>

                </section>
            </a>

            <a href="/topics/education/celebrating-native-american-culture-past-and-present/" class="uni-article-list-3">
                <div class="uni-article-item-header">



    <time datetime="2016-11-18 00:00">
        nov 18
    </time>


                    <span>Education</span>
                </div>


    <figure class="uni-up-next">





    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/P9240658_v1_copy_lo.2e16d0ba.fill-240x240.jpg"


                alt="[edu] native american expedition"



                class="image-responsive"
                layout="responsive"


             height="120"
             width="120"


                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/P9240658_v1_copy_lo.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/P9240658_v1_copy_lo.2e16d0ba.fill-240x240.jpg 240w"

             >
    </amp-img>




    </figure>



                <section>
                    <h2>Celebrating Native American culture, past and present</h2>


                    <p>In honor of Native American Heritage Month, we’re making it easier for teachers and students to learn about how modern-day Native communities live and think. </p>

                </section>
            </a>

        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{

  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {

      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: exploring-significance-pearl-harbor-google-expeditions"
        }
      }

      ,


      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: adding-50-new-tours-schools-google-expeditions"
        }
      }

      ,


      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: celebrating-native-american-culture-past-and-present"
        }
      }


  }
}
</script>
</amp-analytics>




    </article>

        </main>




<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{

  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
