

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Google and YouTube can help keep you informed on Election Day</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content="Stay up to date with election results with Google and YouTube"/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Shashi Thakur"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="Google and YouTube can help keep you informed on Election Day"/>
<meta property="og:description" content="Stay up to date with election results with Google and YouTube" />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Elections_Doodle_1_High_Res.2e16d0ba.fill-1000x329.jpg" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/products/search/google-and-youtube-can-help-keep-you-informed-election-day/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2016-11-07" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/products/search/google-and-youtube-can-help-keep-you-informed-election-day/amp/" />
<meta name="twitter:title" content="Google and YouTube can help keep you informed on Election Day"/>
<meta name="twitter:description" content="Stay up to date with election results with Google and YouTube" />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Elections_Doodle_1_High_Res.2e16d0ba.fill-1000x329.jpg" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/products/search/google-and-youtube-can-help-keep-you-informed-election-day/amp/",
        "headline": "Google and YouTube can help keep you informed on Election Day",
        "datePublished": "2016-11-07T07:00:00+00:00",
        "dateModified": "2016-11-09T19:07:17.544470+00:00",
        "description": "Stay up to date with election results with Google and YouTube",
        "author": {
            "@type": "Person",
            "name": "Shashi Thakur"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Elections_Doodle_1_High_Res.2e16d0ba.fill-1000x329.jpg",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/products/search/google-and-youtube-can-help-keep-you-informed-election-day/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd05=${secondaryTags}&cd07=${slug}&cd08=${goLiveDateTime}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "google-and-youtube-can-help-keep-you-informed-election-day",
        
        
            "contentType": "article page",
        
        
        
            "author": "shashi thakur",
        
        
            "primaryTag": "products - search",
        
        
            "secondaryTags": "products - youtube|topics - politics &amp; elections",
        
        
            "publishDate": "2016-11-07|07:00",
        
        
        
            "goLiveDateTime": "2016-11-07|07:00",
        
        
        "ampdocUrl": "https://blog.google/products/search/google-and-youtube-can-help-keep-you-informed-election-day/amp/amp/",
        "canonicalUrl": "https://blog.google/products/search/google-and-youtube-can-help-keep-you-informed-election-day/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-cyan">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                        uni-blog-article-with-hero
                    
                    ">
    
        


  <div class="uni-blog-article-hero">
    


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Elections_Doodle_1_High_Res.2e16d0ba.fill-329x329.jpg"

             
                alt="ED"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="329"
             width="329"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Elections_Doodle_1_High_Res.2e16d0ba.fill-329x329.jpg 329w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Elections_Doodle_1_High_Res.2e16d0ba.fill-329x329.jpg 329w"
             
             >
    </amp-img>

    


  </div>


    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/products/search/"
       >


Search


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: search"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2016-11-07 00:00" class="uni-blog-article-date">
                        Nov 7, 2016
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-1">
                        Google and YouTube can help keep you informed on Election Day
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-single">
                    
                    <div>
                        
                            


<div class="uni-byline">
    


    <address>
        <span>Shashi Thakur</span>

        
            <div>
                
                    <span class="uni-byline-job">VP Engineering, Google Search</span>
                

                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>It’s Election Day Eve, the day before before millions of people across the U.S. will head to the polls and cast votes for their elected officials. But before you get to the ballot box -- and head out with that sticker! -- check Google to get the information on where to vote and election results.</p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Election-Video.gif"
                 alt="elections"
                 layout="responsive"
                 height="1011"
                 width="595"></amp-img>
    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>Starting when the polls close on Election Day, you will be able to find U.S. election results integrated right into your Google searches in over 30 languages around the world. You’ll also be able to see detailed updates and results of the Presidential, Senatorial, Congressional, Gubernatorial races as well as state-level referenda and ballot propositions.</p></div>
          </div>
      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>For the past several months, Google has helped people find information about the democratic process: our search results have helped voters <a href="https://googleblog.blogspot.com/2016/07/a-voice-for-everyone-in-2016.html">register</a> and explained the voting process with information on <a href="https://www.google.com/search?q=how+to+vote">how to vote</a>, <a href="https://www.google.com/search?q=who%27s+on+my+ballot">who’s on their ballot</a>, and how to <a href="https://www.google.com/search?q=where+to+vote">find their local polling place</a> in both English and Spanish. Since releasing these in-depth search results, we've seen millions of people engage with these tools on Google -- there's even been a startling 233% increase in traffic for "how to vote" compared with 2012. In addition to “how to vote,” Americans are actively searching for “where to vote” -- particularly in battleground states, as depicted in these county-by-county breakdowns:</p></div>
          </div>
      
  
      
          




<div class="uni-full-width uni-carousel">
    <amp-carousel class="carousel1"
                  loop
                  layout="responsive"
                  height="360"
                  width="640"
                  type="slides">
        
            
                <div class="slide">
                    <div class="uni-image-wrapper">
                        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/WheretovotePA.2e16d0ba.fill-1080x608.png"

             
                alt="PA"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="304"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/WheretovotePA.2e16d0ba.fill-540x304.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/WheretovotePA.2e16d0ba.fill-1080x608.png 1080w"
             
             >
    </amp-img>

    


    


                    </div>
                </div>
            
        
            
                <div class="slide">
                    <div class="uni-image-wrapper">
                        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/WheretovoteOH.2e16d0ba.fill-1080x608.png"

             
                alt="OH"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="304"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/WheretovoteOH.2e16d0ba.fill-540x304.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/WheretovoteOH.2e16d0ba.fill-1080x608.png 1080w"
             
             >
    </amp-img>

    


    


                    </div>
                </div>
            
        
            
                <div class="slide">
                    <div class="uni-image-wrapper">
                        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/WheretovoteNC.2e16d0ba.fill-1080x608.png"

             
                alt="NC"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="304"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/WheretovoteNC.2e16d0ba.fill-540x304.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/WheretovoteNC.2e16d0ba.fill-1080x608.png 1080w"
             
             >
    </amp-img>

    


    


                    </div>
                </div>
            
        
            
                <div class="slide">
                    <div class="uni-image-wrapper">
                        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/WheretovoteFL.2e16d0ba.fill-1080x608.png"

             
                alt="FL"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="304"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/WheretovoteFL.2e16d0ba.fill-540x304.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/WheretovoteFL.2e16d0ba.fill-1080x608.png 1080w"
             
             >
    </amp-img>

    


    


                    </div>
                </div>
            
        
    </amp-carousel>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>Over the past few weeks viewers spent over 20 million hours watching - and rewatching - the presidential debate live streams on YouTube. Tomorrow, YouTube will be live streaming election results coverage from more news organizations than ever before. Starting at 7 p.m. ET on Tuesday, November 8, tune in to live coverage from <a href="http://youtube.com/nbcnews">NBC</a>, <a href="http://youtube.com/pbsnewshour">PBS</a>, <a href="http://youtube.com/mtv">MTV</a>, <a href="http://youtube.com/bloombergpolitics">Bloomberg</a>, <a href="https://www.youtube.com/channel/UCRwA1NUcUnwsly35ikGhp0A">Telemundo</a> and <a href="http://youtube.com/theyoungturks">The Young Turks</a> to keep up with all of the action as it happens. <a href="https://www.youtube.com/user/Complexmagazine">Complex News</a> will also be delivering live coverage during a special election event from YouTube Space NY. And to close out YouTube’s <a href="https://youtube.googleblog.com/2016/09/voting-matters-now-register-youtube.html">#voteIRL</a> campaign, creators and fans have been posting their <a href="https://www.instagram.com/explore/tags/voteirl/">#voteIRL selfie</a> to mark that they’re going to vote. And tune in to some special voting reminder PSAs starring <a href="https://www.youtube.com/watch?v=ddN9yZPs2P0&amp;feature=youtu.be">POTUS</a> and some familiar-looking <a href="https://www.youtube.com/watch?v=l6-qUkX3ifU&amp;feature=youtu.be">furry friends</a>.</p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Screen_Shot_2016-11-04_at_3.56.34_PM.width-108.width-450.png"

             
                alt="Screen_Shot_2016-11-04_at_3.56.34_PM.width-1080.png"
             

             
                layout="responsive"
             

             height="251"
             width="450"

             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>Whether you voted early, plan to head to the polls tomorrow, host an Election Night watch party, or live stream the victory speech from America’s new President-Elect, we’re here to help. From the ballot box to tomorrow’s late-night returns, we hope Google’s tools help guide you through Election Day in a simple, clear and informative way.<br/></p><p>And one last thing: don’t forget to <a href="https://www.google.com/search?q=where+to+vote">vote</a>. It matters.</p></div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/products/search/"
       >


Search


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: search"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-1-tags-list"
       href="/products/youtube/"
       >


YouTube


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag1-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-1-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: youtube"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-2-tags-list"
       href="/topics/politics-elections/"
       >


Politics &amp; Elections


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag2-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-2-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: politics &amp; elections"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/products/search/google-app-update-making-it-easier-keep-things-you-need-know/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-12-06 00:00">
        3 hrs ago
    </time>


                    <span>Search</span>
                </div>

                


                <section>
                    <h2>Google app update: making it easier to keep up with the things you need to know</h2>

                    
                    <p>With the latest refresh of the Google app for Android, you can stay organized and in the know about the things that matter to you.  </p>
                    
                </section>
            </a>
        
            <a href="/products/search/know-you-go-google/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-11-21 00:00">
        nov 21
    </time>


                    <span>Search</span>
                </div>

                


                <section>
                    <h2>Know before you go, with Google</h2>

                    
                    <p>Just in time for the holiday season, Google Search and Maps can help you navigate crowds and get store and business details on the go.  </p>
                    
                </section>
            </a>
        
            <a href="/products/google-play/introducing-smarter-and-more-beautiful-google-play-newsstand/" class="uni-article-list-3">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-11-16 00:00">
        nov 16
    </time>


                    <span>Google Play</span>
                </div>

                


                <section>
                    <h2>Introducing a smarter and more beautiful Google Play Newsstand</h2>

                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: google-app-update-making-it-easier-keep-things-you-need-know"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: know-you-go-google"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: introducing-smarter-and-more-beautiful-google-play-newsstand"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
