

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introducing new donation tool on YouTube benefiting nonprofits</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content="Donation cards make it even simpler to raise money for your cause by allowing your viewers to donate directly from your YouTube video. "/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Lexi Cotcamp,Sherif Hamdy"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="Introducing new donation tool on YouTube benefiting nonprofits"/>
<meta property="og:description" content="Donation cards make it even simpler to raise money for your cause by allowing your viewers to donate directly from your YouTube video. " />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Screen_Shot_2016-08-22_at_10.48.0.2e16d0ba.fill-1440x810.png" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/topics/nonprofits/introducing-new-donation-tool-on/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2016-01-26" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/topics/nonprofits/introducing-new-donation-tool-on/amp/" />
<meta name="twitter:title" content="Introducing new donation tool on YouTube benefiting nonprofits"/>
<meta name="twitter:description" content="Donation cards make it even simpler to raise money for your cause by allowing your viewers to donate directly from your YouTube video. " />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Screen_Shot_2016-08-22_at_10.48.0.2e16d0ba.fill-1440x810.png" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/topics/nonprofits/introducing-new-donation-tool-on/amp/",
        "headline": "Introducing new donation tool on YouTube benefiting nonprofits",
        "datePublished": "2016-01-26T17:21:00+00:00",
        "dateModified": "2016-08-25T05:51:16.939790+00:00",
        "description": "Donation cards make it even simpler to raise money for your cause by allowing your viewers to donate directly from your YouTube video. ",
        "author": {
            "@type": "Person",
            "name": "Lexi Cotcamp"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Screen_Shot_2016-08-22_at_10.48.0.2e16d0ba.fill-1440x810.png",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/topics/nonprofits/introducing-new-donation-tool-on/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd05=${secondaryTags}&cd07=${slug}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "introducing-new-donation-tool-on",
        
        
            "contentType": "article page",
        
        
        
            "author": "lexi cotcamp,sherif hamdy",
        
        
            "primaryTag": "topics - nonprofits",
        
        
            "secondaryTags": "products - youtube",
        
        
            "publishDate": "2016-01-26|17:21",
        
        
        
        
        "ampdocUrl": "https://blog.google/topics/nonprofits/introducing-new-donation-tool-on/amp/amp/",
        "canonicalUrl": "https://blog.google/topics/nonprofits/introducing-new-donation-tool-on/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-red">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                        uni-blog-article-with-video-hero
                    
                    ">
    
        


    <div class="uni-blog-article-hero">
        <div class="hero-wrap">
            <div class="uni-full-width">
                <amp-youtube width="540"
                             height="304"
                             layout="responsive"
                             data-videoid="JASn8EsO174"
                             data-param-showinfo=0
                             ></amp-youtube>
            </div>
        </div>
    </div>


    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/topics/nonprofits/"
       >


Nonprofits


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: nonprofits"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2016-01-26 00:00" class="uni-blog-article-date">
                        Jan 26, 2016
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-1">
                        Introducing new donation tool on YouTube benefiting nonprofits
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-none">
                    
                        <span>Written by</span>
                    
                    <div>
                        
                            


<div class="uni-byline">
    


    <address>
        <span>Lexi Cotcamp</span>

        
            <div>
                
                    <span class="uni-byline-job">Google for Nonprofits</span>
                

                

                
            </div>
        
    </address>
</div>


                        
                            


<div class="uni-byline">
    


    <address>
        <span>Sherif Hamdy</span>

        
            <div>
                
                    <span class="uni-byline-job">Program Manager.</span>
                

                
                    <span class="uni-byline-department">YouTube for Good </span>
                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <div class="uni-paragraph">
              <div class="rich-text">YouTube has over a billion users. That’s almost one-third of all people on the Internet. And everyday those users watch hundreds of millions of hours of video, racking up billions of views – which are now billions of opportunities to do good.     <br/>
<br/><p>
We’re excited to announce a brand new tool that U.S. nonprofits can utilize — donation cards on YouTube! Donation cards make it even simpler to raise money for your cause by allowing your viewers to donate directly from your YouTube video. Even better — Google covers the processing fees, so your organization will receive 100% of the money donated. Donation cards on YouTube are currently available for U.S. nonprofits and creators, but we look forward to expanding into other countries, so nonprofits and creators can digitally fundraise across the globe. </p>
</div>
          </div>
      
  
      
          <div class="uni-paragraph">
              <div class="rich-text">Using donation cards, YouTube creators can also now raise money through their content to both support your cause and make their videos more impactful! Donation cards for creators in the U.S. enable their subscribers and viewers to donate directly from their videos. Creators can choose any United States, IRS-validated 501(c)3 public nonprofit organization. Your nonprofit will receive 100% of the money donated.<br/><br/><p>Want to see donation cards in action? Check out this video from Madison Beer. </p></div>
          </div>
      
  
      
          

<div class="uni-full-width">
    <div class="uni-video">
        <amp-youtube width="540"
                     height="304"
                     layout="responsive"
                     data-videoid="WtfJUAr0MR8"
                     data-param-showinfo=0
                     ></amp-youtube>
    </div>
    
</div>
      
  
      
          <div class="uni-paragraph">
              <div class="rich-text">Now it’s your turn. To help you get started, we’ve put together an <a href="https://support.google.com/youtube/answer/6327868#outreach_toolkit">outreach toolkit</a> – including email templates, social media templates, and fundraising best practices – to help your nonprofit share the news about donation cards with your supporters and other YouTube creators. With these tools, we hope you’ll empower as many people as possible to learn about your nonprofit and fuel fundraising on your behalf. <br/><br/>To see if your nonprofit is eligible to participate in the YouTube for Nonprofit Program, review the <a href="https://support.google.com/nonprofits/answer/3215869">Google for Nonprofits eligibility guidelines</a>. Google for Nonprofits offers organizations like yours free access to Google tools like Gmail, Google Calendar, Google Drive, Google Ad Grants, YouTube for Nonprofits and more. These tools can help you reach new donors and volunteers, work more efficiently, and tell your nonprofit’s story. Learn more and enroll <a href="https://www.google.com/nonprofits/join/">here</a>.<br/><br/>If you are a U.S. nonprofit looking to add donation cards to your YouTube videos, learn more <a href="https://support.google.com/youtube/?p=donation_card_nonprofits">here</a>.<br/>If you are a U.S. YouTube creator looking to fundraise for your favorite cause, learn more <a href="https://support.google.com/youtube/answer/6318983?p=create_donation_card&amp;rd=1">here</a>. <br/><br/><p><i>Nonprofits aren't endorsed by YouTube or Google</i></p></div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/topics/nonprofits/"
       >


Nonprofits


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: nonprofits"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-1-tags-list"
       href="/products/youtube/"
       >


YouTube


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag1-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-1-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: youtube"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/topics/nonprofits/a-nonprofits-guide-to-online-security/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-09-09 00:00">
        sep 9
    </time>


                    <span>Nonprofits</span>
                </div>

                


                <section>
                    <h2>A nonprofit&#39;s guide to online security: So you want to learn the lingo?</h2>

                    
                    <p>You might have heard of terms like “phishing” or “cookies,” but what do they mean? </p>
                    
                </section>
            </a>
        
            <a href="/topics/nonprofits/3-reasons-why-chromebooks-might-be-good/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-08-11 00:00">
        aug 11
    </time>


                    <span>Nonprofits</span>
                </div>

                


                <section>
                    <h2>3 Reasons why Chromebooks might be a good fit for your nonprofit</h2>

                    
                    <p>With Chromebooks, nonprofits can maximize impact, while saving both time and resources. </p>
                    
                </section>
            </a>
        
            <a href="/topics/nonprofits/4-ways-to-keep-your-nonprofit-safe/" class="uni-article-list-3">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-07-06 00:00">
        jul 6
    </time>


                    <span>Nonprofits</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Security_NJCwNBc.2e16d0ba.fill-240x240.jpg"

             
                alt="Security.jpg"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Security_NJCwNBc.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Security_NJCwNBc.2e16d0ba.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Four ways to keep your nonprofit safe &amp; secure online</h2>

                    
                    <p>How to keep your nonprofit (and the community it serves) safe and secure online. </p>
                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: a-nonprofits-guide-to-online-security"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: 3-reasons-why-chromebooks-might-be-good"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: 4-ways-to-keep-your-nonprofit-safe"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
