

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>#OneDayIWill: On International Women’s Day, share your dream with the world</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content="For this year’s International Women’s Day, we wanted to celebrate the Doodle-worthy women of the future."/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Lydia  Nichols,Liat Ben-Rafael"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="#OneDayIWill: On International Women’s Day, share your dream with the world"/>
<meta property="og:description" content="For this year’s International Women’s Day, we wanted to celebrate the Doodle-worthy women of the future." />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/IWD_B.2e16d0ba.fill-1440x810.jpg" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/topics/doodles/onedayiwill-on-international-womens-day/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2016-03-07" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/topics/doodles/onedayiwill-on-international-womens-day/amp/" />
<meta name="twitter:title" content="#OneDayIWill: On International Women’s Day, share your dream with the world"/>
<meta name="twitter:description" content="For this year’s International Women’s Day, we wanted to celebrate the Doodle-worthy women of the future." />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/IWD_B.2e16d0ba.fill-1440x810.jpg" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/topics/doodles/onedayiwill-on-international-womens-day/amp/",
        "headline": "#OneDayIWill: On International Women’s Day, share your dream with the world",
        "datePublished": "2016-03-07T11:23:00+00:00",
        "dateModified": "2016-08-23T00:25:34.249190+00:00",
        "description": "For this year’s International Women’s Day, we wanted to celebrate the Doodle-worthy women of the future.",
        "author": {
            "@type": "Person",
            "name": "Lydia  Nichols"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/images/IWD_B.2e16d0ba.fill-1440x810.jpg",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/topics/doodles/onedayiwill-on-international-womens-day/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd05=${secondaryTags}&cd07=${slug}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "onedayiwill-on-international-womens-day",
        
        
            "contentType": "article page",
        
        
        
            "author": "lydia  nichols,liat ben-rafael",
        
        
            "primaryTag": "topics - doodles",
        
        
            "secondaryTags": "topics - diversity",
        
        
            "publishDate": "2016-03-07|11:23",
        
        
        
        
        "ampdocUrl": "https://blog.google/topics/doodles/onedayiwill-on-international-womens-day/amp/amp/",
        "canonicalUrl": "https://blog.google/topics/doodles/onedayiwill-on-international-womens-day/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-amber">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                        uni-blog-article-with-hero
                    
                    ">
    
        


  <div class="uni-blog-article-hero">
    


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/IWD_B.2e16d0ba.fill-1080x1080.jpg"

             
                alt="IWD_B.jpg"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="540"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/IWD_B.2e16d0ba.fill-540x540.jpg 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/IWD_B.2e16d0ba.fill-1080x1080.jpg 1080w"
             
             >
    </amp-img>

    


  </div>


    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/topics/doodles/"
       >


Doodles


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: doodles"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2016-03-07 00:00" class="uni-blog-article-date">
                        Mar 7, 2016
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-1">
                        #OneDayIWill: On International Women’s Day, share your dream with the world
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-none">
                    
                        <span>Written by</span>
                    
                    <div>
                        
                            


<div class="uni-byline">
    


    <address>
        <span>Lydia  Nichols</span>

        
            <div>
                

                
                    <span class="uni-byline-department">Doodle Team</span>
                

                
            </div>
        
    </address>
</div>


                        
                            


<div class="uni-byline">
    


    <address>
        <span>Liat Ben-Rafael</span>

        
            <div>
                

                
                    <span class="uni-byline-department">Doodle Team</span>
                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>Over the years, Doodles have commemorated the achievements of women in <a href="http://www.google.com/doodles/emmy-noethers-133rd-birthday">science</a>, <a href="http://www.google.com/doodles/ida-b-wells-153rd-birthday">civil rights</a>, <a href="http://www.google.com/doodles/nellie-blys-151st-birthday">journalism</a>, <a href="http://www.google.com/doodles/althea-gibsons-87th-birthday">sports</a>, <a href="http://www.google.com/doodles/agnes-martin-102nd-birthday">arts</a>, <a href="http://www.google.com/doodles/sally-rides-64th-birthday">technology</a> and beyond. It’s always an honor to pay tribute to women who have changed the course of history, sometimes in the face of seemingly insurmountable obstacles. But for this year’s <a href="https://g.co/iwd">International Women’s Day</a>, we wanted to celebrate the Doodle-worthy women of the future. So we gathered our cameras and pencils and visited 13 countries where we asked 337 women and girls to complete the sentence, “One day I will…” This is what they told us:</p></div>
          </div>
      
  
      
          

<div class="uni-full-width">
    <div class="uni-video">
        <amp-youtube width="540"
                     height="304"
                     layout="responsive"
                     data-videoid="ztMIb6nEeyg"
                     data-param-showinfo=0
                     ></amp-youtube>
    </div>
    
        <h2>International Women&#39;s Day Doodle 2016: #OneDayIWill</h2>
    
</div>
      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>Our video Doodle was created by three women on the Doodle team (Liat Ben-Rafael, Lydia Nichols, and Helene Leroux) and features original music by Merrill Garbus (<a href="http://tuneyards.com/">tUnE-yArDs</a>).</p><hr/><p>From toddlers to grandmothers, the women in San Francisco, Rio de Janeiro, Mexico City, Lagos, Moscow, Cairo, Berlin, London, Paris, Jakarta, Bangkok, New Delhi and Tokyo all sparkled with personality. Each new city brought more “One day I will”s, more signature dance moves, more hugs, more high-fives. The aspirations we heard were as varied as the women and girls who shared them, from the very personal—swim with pigs in the Bahamas—to the very global—give a voice to those who can’t speak—and everything in between. When it was done, we found that our own “One day I will…”s had grown bigger and richer, inspired by the women we’d met.<br/><br/>Even women who are already accomplished aren’t done dreaming. Jane Goodall shared her hope to one day discuss the environment with the Pope, while Nobel Prize Winner Malala Yousafzai and activist Muzoon Almellehan continue to work fearlessly toward a future where every girl can go to school.<br/></p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/4collage_IWD_1_GdULCPg.width-800.jpg"

             
                alt="4collage_IWD (1).jpg"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="304"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/4collage_IWD_1_GdULCPg.width-540.jpg 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/4collage_IWD_1_GdULCPg.width-800.jpg 800w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
            <figcaption><div class="rich-text">In most filming locations we worked with a female-only crew to help create a celebratory and encouraging environment. To see more from all our locations, see the 12 city videos on <a href="https://g.co/iwd">g.co/iwd</a>.<p><br/></p></div></figcaption>
        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>It’s not always easy to put into words what you want to achieve. When we asked women and girls on the street to articulate their aspirations, they often had to pause and think about it for a few minutes. Whether their responses were detailed or broad strokes, concrete or abstract, funny or heartwarming, it was inspiring to see them take the time to dream.<br/><br/>Now it’s your turn. Share your aspiration with <a href="https://twitter.com/hashtag/OneDayIWill">#OneDayIWill</a> and get one step closer to where you’re going. You never know, you could be the subject of a doodle yourself someday...<br/></p></div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/topics/doodles/"
       >


Doodles


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: doodles"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-1-tags-list"
       href="/topics/diversity/"
       >


Diversity


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag1-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-1-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: diversity"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/topics/education/celebrating-native-american-culture-past-and-present/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-11-18 00:00">
        nov 18
    </time>


                    <span>Education</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/P9240658_v1_copy_lo.2e16d0ba.fill-240x240.jpg"

             
                alt="[edu] native american expedition"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/P9240658_v1_copy_lo.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/P9240658_v1_copy_lo.2e16d0ba.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Celebrating Native American culture, past and present</h2>

                    
                    <p>In honor of Native American Heritage Month, we’re making it easier for teachers and students to learn about how modern-day Native communities live and think. </p>
                    
                </section>
            </a>
        
            <a href="/products/search/saving-magic-cat-academy-catastrophe/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-10-31 00:00">
        oct 31
    </time>


                    <span>Doodles</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Momo_HalloweenDoodle_Hero.2e16d0ba.fill-240x240.png"

             
                alt="Momo_HalloweenDoodle_Hero.png"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Momo_HalloweenDoodle_Hero.2e16d0ba.fill-120x120.png 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Momo_HalloweenDoodle_Hero.2e16d0ba.fill-240x240.png 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Saving Magic Cat Academy from catastrophe!</h2>

                    
                    <p>In celebration of Halloween, we invite you to join Momo the cat in defeating a ghost invasion of her beloved school, Magic Cat Academy. </p>
                    
                </section>
            </a>
        
            <a href="/topics/doodles/start-sketching-what-you-see-for-future/" class="uni-article-list-3">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-09-14 00:00">
        sep 14
    </time>


                    <span>Doodles</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Doodle4Google_2016_hero.2e16d0ba.fill-240x240.png"

             
                alt="Doodle4Google_2016_hero.png"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Doodle4Google_2016_hero.2e16d0ba.fill-120x120.png 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Doodle4Google_2016_hero.2e16d0ba.fill-240x240.png 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Start sketching what you see for the future</h2>

                    
                    <p>We’re asking kids to imagine what awaits them in the years to come and represent that vision of this year’s theme: “What I see for the future…&quot; </p>
                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: celebrating-native-american-culture-past-and-present"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: saving-magic-cat-academy-catastrophe"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: start-sketching-what-you-see-for-future"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
