

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Start sketching what you see for the future</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content="We’re asking kids to imagine what awaits them in the years to come and represent that vision of this year’s theme: “What I see for the future…&quot;"/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Ryan Germick"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="Start sketching what you see for the future"/>
<meta property="og:description" content="We’re asking kids to imagine what awaits them in the years to come and represent that vision of this year’s theme: “What I see for the future…&quot;" />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Doodle4Google_2016_hero.2e16d0ba.fill-1440x810.png" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/topics/doodles/start-sketching-what-you-see-for-future/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2016-09-14" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/topics/doodles/start-sketching-what-you-see-for-future/amp/" />
<meta name="twitter:title" content="Start sketching what you see for the future"/>
<meta name="twitter:description" content="We’re asking kids to imagine what awaits them in the years to come and represent that vision of this year’s theme: “What I see for the future…&quot;" />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Doodle4Google_2016_hero.2e16d0ba.fill-1440x810.png" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/topics/doodles/start-sketching-what-you-see-for-future/amp/",
        "headline": "Start sketching what you see for the future",
        "datePublished": "2016-09-14T09:00:00+00:00",
        "dateModified": "2016-09-17T00:16:57.110110+00:00",
        "description": "We’re asking kids to imagine what awaits them in the years to come and represent that vision of this year’s theme: “What I see for the future…&quot;",
        "author": {
            "@type": "Person",
            "name": "Ryan Germick"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Doodle4Google_2016_hero.2e16d0ba.fill-1440x810.png",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/topics/doodles/start-sketching-what-you-see-for-future/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd05=${secondaryTags}&cd07=${slug}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "start-sketching-what-you-see-for-future",
        
        
            "contentType": "article page",
        
        
        
            "author": "ryan germick",
        
        
            "primaryTag": "topics - doodles",
        
        
            "secondaryTags": "topics - education",
        
        
            "publishDate": "2016-09-14|09:00",
        
        
        
        
        "ampdocUrl": "https://blog.google/topics/doodles/start-sketching-what-you-see-for-future/amp/amp/",
        "canonicalUrl": "https://blog.google/topics/doodles/start-sketching-what-you-see-for-future/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-red">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                        uni-blog-article-with-hero
                    
                    ">
    
        


  <div class="uni-blog-article-hero">
    


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Doodle4Google_2016_hero.2e16d0ba.fill-857x857.png"

             
                alt="Doodle4Google_2016_hero.png"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="540"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Doodle4Google_2016_hero.2e16d0ba.fill-540x540.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Doodle4Google_2016_hero.2e16d0ba.fill-857x857.png 857w"
             
             >
    </amp-img>

    


  </div>


    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/topics/doodles/"
       >


Doodles


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: doodles"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2016-09-14 00:00" class="uni-blog-article-date">
                        Sep 14, 2016
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-0">
                        Start sketching what you see for the future
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-single">
                    
                    <div>
                        
                            


<div class="uni-byline">
    


    <address>
        <span>Ryan Germick</span>

        
            <div>
                
                    <span class="uni-byline-job">Doodle Team Lead</span>
                

                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>If it ain’t <a href="https://en.wikipedia.org/wiki/Baroque">Baroque</a>, don’t fix it: your favorite art contest is back! Today we’re kicking off the 2016 <a href="https://doodles.google.com/d4g/">Doodle 4 Google</a> contest, where art-loving K-12 students from across the U.S., Guam and Puerto Rico are invited to bring their imagination to life in a doodle of the Google logo, using any medium they choose. The winning masterpiece will hang on the Google homepage for a day, where millions will enjoy it.</p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Doodle_4_Google_Logo_1.width-640.jpg"

             
                alt="Doodle 4 Google"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="246"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Doodle_4_Google_Logo_1.width-540.jpg 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Doodle_4_Google_Logo_1.width-640.jpg 640w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text">We like to think about what’s next. So we’re asking kids to imagine what awaits them in the years to come and represent that vision of this year’s theme: “What I see for the future…” Yes, that means anything they see — even if it includes flying dogs, living on a shooting star, the trip of their dreams, or for the true <a href="https://en.wikipedia.org/wiki/Futurism">Futurists</a> out there — perhaps a distant world filled with dazzling new technology of all shapes and sizes.<br/><br/><p>This year’s contest is going to be one for the record books; the future and the ways to depict it are limitless. That’s why we’ll have an all-star group of judges including our very own Google Doodlers help select the National Winner. In addition to the homepage showcase, the winner will receive $30,000 towards a college scholarship, and the opportunity to work with the Doodle team at the Googleplex in Mountain View. As an added bonus: Their home school will get to spend $50,000 on technology to help foster the next generation of professionals (and who knows, maybe future Googlers, too!).</p></div>
          </div>
      
  
      
          

<div class="uni-full-width">
    <div class="uni-video">
        <amp-youtube width="540"
                     height="304"
                     layout="responsive"
                     data-videoid="m-ZDMRoxkxI"
                     data-param-showinfo=0
                     ></amp-youtube>
    </div>
    
</div>
      
  
      
          <div class="uni-paragraph">
              <div class="rich-text">Submissions are open until December 2, 2016. So for you parents, teachers, babysitters, camp counselors or non-profit leaders out there: Encourage your kids and students <a href="https://doodles.google.com/d4g/">to apply</a>. We can’t wait to see what wonders await in their dreams for the future.<br/><br/><p>And now, we bid you farewell as we’re Van Goghing, Goghing, Gone.</p></div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/topics/doodles/"
       >


Doodles


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: doodles"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-1-tags-list"
       href="/topics/education/"
       >


Education


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag1-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-1-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: education"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/topics/education/celebrating-native-american-culture-past-and-present/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-11-18 00:00">
        nov 18
    </time>


                    <span>Education</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/P9240658_v1_copy_lo.2e16d0ba.fill-240x240.jpg"

             
                alt="[edu] native american expedition"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/P9240658_v1_copy_lo.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/P9240658_v1_copy_lo.2e16d0ba.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Celebrating Native American culture, past and present</h2>

                    
                    <p>In honor of Native American Heritage Month, we’re making it easier for teachers and students to learn about how modern-day Native communities live and think. </p>
                    
                </section>
            </a>
        
            <a href="/products/search/saving-magic-cat-academy-catastrophe/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-10-31 00:00">
        oct 31
    </time>


                    <span>Doodles</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Momo_HalloweenDoodle_Hero.2e16d0ba.fill-240x240.png"

             
                alt="Momo_HalloweenDoodle_Hero.png"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Momo_HalloweenDoodle_Hero.2e16d0ba.fill-120x120.png 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Momo_HalloweenDoodle_Hero.2e16d0ba.fill-240x240.png 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Saving Magic Cat Academy from catastrophe!</h2>

                    
                    <p>In celebration of Halloween, we invite you to join Momo the cat in defeating a ghost invasion of her beloved school, Magic Cat Academy. </p>
                    
                </section>
            </a>
        
            <a href="/topics/google-asia/keeping-it-un-real-todays-doodle-japan/" class="uni-article-list-3">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-09-12 00:00">
        sep 12
    </time>


                    <span>Doodles</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Takizo_Iwasakis_121st_birthday.edc8f2ab.fill-240x240.jpg"

             
                alt="Takizo Iwasaki 121st birthday"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Takizo_Iwasakis_121st_birthday.edc8f2ab.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Takizo_Iwasakis_121st_birthday.edc8f2ab.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Keeping it un-real with today’s Doodle in Japan</h2>

                    
                    <p>Sample Takizo Iwasaki&#39;s wax and plastic food creations on the Google Japan homepage today.  </p>
                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: celebrating-native-american-culture-past-and-present"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: saving-magic-cat-academy-catastrophe"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: keeping-it-un-real-todays-doodle-japan"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
