

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Tap. Pay. Yes! Android Pay welcomes Chase and more</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content="Starting today, Android Chase customers can add their eligible Chase Visa cards to Android Pay. "/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Pali Bhat"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="Tap. Pay. Yes! Android Pay welcomes Chase and more"/>
<meta property="og:description" content="Starting today, Android Chase customers can add their eligible Chase Visa cards to Android Pay. " />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/topics/shopping-payments/tap-pay-yes-android-pay-welcomes-chase/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2016-09-07" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/topics/shopping-payments/tap-pay-yes-android-pay-welcomes-chase/amp/" />
<meta name="twitter:title" content="Tap. Pay. Yes! Android Pay welcomes Chase and more"/>
<meta name="twitter:description" content="Starting today, Android Chase customers can add their eligible Chase Visa cards to Android Pay. " />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/topics/shopping-payments/tap-pay-yes-android-pay-welcomes-chase/amp/",
        "headline": "Tap. Pay. Yes! Android Pay welcomes Chase and more",
        "datePublished": "2016-09-07T10:00:00+00:00",
        "dateModified": "2016-10-04T16:16:55.447750+00:00",
        "description": "Starting today, Android Chase customers can add their eligible Chase Visa cards to Android Pay. ",
        "author": {
            "@type": "Person",
            "name": "Pali Bhat"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/topics/shopping-payments/tap-pay-yes-android-pay-welcomes-chase/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd05=${secondaryTags}&cd07=${slug}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "tap-pay-yes-android-pay-welcomes-chase",
        
        
            "contentType": "article page",
        
        
        
            "author": "pali bhat",
        
        
            "primaryTag": "topics - shopping &amp; payments",
        
        
            "secondaryTags": "products - android",
        
        
            "publishDate": "2016-09-07|10:00",
        
        
        
        
        "ampdocUrl": "https://blog.google/topics/shopping-payments/tap-pay-yes-android-pay-welcomes-chase/amp/amp/",
        "canonicalUrl": "https://blog.google/topics/shopping-payments/tap-pay-yes-android-pay-welcomes-chase/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-green">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                    ">
    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/topics/shopping-payments/"
       >


Shopping &amp; Payments


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: shopping &amp; payments"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2016-09-07 00:00" class="uni-blog-article-date">
                        Sep 7, 2016
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-0">
                        Tap. Pay. Yes! Android Pay welcomes Chase and more
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-single">
                    
                    <div>
                        
                            


<div class="uni-byline">
    
    <figure class="">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/pali-headshot.2e16d0ba.fill-120x120.png"

             
                alt="Pali Bhat"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="60"
             width="60"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/pali-headshot.2e16d0ba.fill-60x60.png 60w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/pali-headshot.2e16d0ba.fill-120x120.png 120w"
             
             >
    </amp-img>

    


    </figure>



    <address>
        <span>Pali Bhat</span>

        
            <div>
                
                    <span class="uni-byline-job">Global Head of Payment Products</span>
                

                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><i>Update September 13: We’re pleased to add that Natwest, Royal Bank of Scotland, Santander and Ulster Bank are all launching on Android Pay in the U.K. today, with TSB coming soon!</i><br/><br/>Android Pay helps millions of people pay for things simply and securely with their Android smartphones. We’ve expanded to the U.K., Singapore and Australia and added hundreds of new banks, enabling people to tap to pay at millions of stores — and in hundreds of apps, including recent order-ahead newcomers: <a href="https://play.google.com/store/apps/details?id=au.com.dominos.olo.android.app">Domino’s</a> in Australia, <a href="https://play.google.com/store/apps/details?id=com.hungryhouse&amp;hl=gb">hungryhouse</a> in the U.K. and <a href="https://play.google.com/store/apps/details?id=com.grubhub.android&amp;hl=en">Grubhub</a> and <a href="https://play.google.com/store/apps/details?id=com.seamlessweb.android.view&amp;hl=en">Seamless</a> in the U.S.<br/><br/>Today, we're excited to share some updates.<p><br/></p><h3>More banks in the U.S. and U.K.</h3><p></p><p></p><p></p><p></p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/AndroidPay_Chase_Blogspot_v2_1.width-1080.jpg"

             
                alt="Chase "
             

             
                class="image-responsive"
                layout="responsive"
             

             height="360"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/AndroidPay_Chase_Blogspot_v2_1.width-540.jpg 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/AndroidPay_Chase_Blogspot_v2_1.width-1080.jpg 1080w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text">It’s with great delight that we welcome Chase, one of the largest banks in the U.S., to the Android Pay family. Starting today, Android Chase customers can add their eligible Chase Visa cards like Freedom, Slate, Sapphire, United Mileage Explorer and Hyatt Credit Card to Android Pay. Customers will be able to enjoy the same benefits and protections they’re used to getting with their Chase card – while making contactless purchases in stores and apps. You can learn more about how to get started with Chase and Android Pay <a href="https://www.chase.com/digital/digital-payments/android-pay">here</a>, and <a href="https://www.android.com/pay/supported-networks/">see</a> a full list of all the banks supported in the U.S.<br/><br/><p>And across the pond in the U.K., Santander and TSB customers and more will soon be able to add their cards to Android Pay. This rollout will start over the coming weeks – you can follow @Android on <a href="https://twitter.com/Android">Twitter</a> to find out exactly when.</p></div>
          </div>
      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><h3>More value from your favorite merchants</h3><p>We’ve also been working closely with our merchant partners to streamline the checkout experience and increase the value people get from Android Pay.<br/></p><p>At Walgreens, we recently integrated their <a href="https://www.walgreens.com/topic/promotion/androidpay.jsp">Balance Rewards loyalty program with Android Pay</a> at more than 8,100 locations nationwide. Now, with <a href="https://www.youtube.com/watch?v=Lk1JxGuvIRw">just two taps</a> at checkout, Walgreens customers paying with Android Pay can enjoy savings, earn and redeem loyalty points, and pay for their purchases. And there’s no need to even open the app – it’s smart enough to know when to pull up a customer’s Balance Rewards card and when to pay. We’re also thrilled to partner with Dunkin’ Donuts and Chili’s, who will both be integrating their loyalty programs with Android Pay in the coming months.</p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Groupon_Nexus_Updated_1_580.gif"
                 alt="groupon nexus"
                 layout="responsive"
                 height="580"
                 width="288"></amp-img>
    



        
            </div>
        

        
            <figcaption><div class="rich-text">Groupon.com mobile checkout experience on Chrome coming soon</div></figcaption>
        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>With Uber, we’re excited to be the first mobile wallet to deeply integrate with their new<a href="https://www.uber.com/signup/ride/androidpay">Payment Rewards</a> program, which allows users to unlock timely discounts. Starting today through October 15, all Android Pay users in the U.S. can enjoy <a href="http://android.com/pay/promotions/uber">50% off 10 Uber rides</a>.* No codes, no hassle – just use Android Pay on Uber to get your discounted rides.</p><h3>More checkouts made simple<br/></h3><p>We’re moving beyond mobile apps and bringing the simplicity and security of Android Pay onto the mobile web. Users will soon be able to speed through mobile checkout on Chrome using Android Pay on sites like Groupon.com, 1-800-Flowers.com and many more to come. Just like in stores and in apps, Android Pay does not share actual account numbers with merchants, so users can shop online with confidence, knowing that Android Pay keeps their card number secure.</p><p>We’re looking forward to bringing Android Pay to more countries, more banks, and more of your favorite stores, sites, and apps. Stay tuned for more updates soon.</p><p></p><p>*<a href="https://www.android.com/pay/promotions/uber/terms-and-conditions/">Merchant terms apply</a><br/></p><p></p><p></p></div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/topics/shopping-payments/"
       >


Shopping &amp; Payments


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: shopping &amp; payments"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-1-tags-list"
       href="/products/android/"
       >


Android


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag1-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-1-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: android"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/products/android/tap-pay-celebrate/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-12-05 00:00">
        1 day ago
    </time>


                    <span>Android</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/banner_v2.2e16d0ba.fill-240x240.jpg"

             
                alt="Android Pay"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/banner_v2.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/banner_v2.2e16d0ba.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Tap. Pay. Celebrate.</h2>

                    
                    <p>Android Pay, Google’s app that allows you to make contactless payments, is becoming one of the UK’s favorite ways to shop since its launch this past May. Adoption of Android Pay is growing rapidly as people are tapping on the Tube, in stores, and in their favorite apps.  </p>
                    
                </section>
            </a>
        
            <a href="/topics/shopping-payments/android-pay-says-kia-ora/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-11-30 00:00">
        6 days ago
    </time>


                    <span>Shopping &amp; Payments</span>
                </div>

                


                <section>
                    <h2>Android Pay says Kia Ora</h2>

                    
                    <p>Android Pay launches in New Zealand, helping you pay for things simply and securely with your Android phone. </p>
                    
                </section>
            </a>
        
            <a href="/topics/shopping-payments/android-pay-says-czesc-poland/" class="uni-article-list-3">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-11-17 00:00">
        nov 17
    </time>


                    <span>Shopping &amp; Payments</span>
                </div>

                


                <section>
                    <h2>Android Pay says Cześć to Poland</h2>

                    
                    <p>Android Pay is now available in Poland, helping you pay for everything simply and securely with your Android phone. </p>
                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: tap-pay-celebrate"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: android-pay-says-kia-ora"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: android-pay-says-czesc-poland"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
