<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/app-layout/app-grid/app-grid-style.html">

<link rel="import" href="news-iframe.html">
<link rel="import" href="news-list-featured-item.html">
<link rel="import" href="news-list-item.html">
<link rel="import" href="news-side-list.html">

<dom-module id="news-list">

  <template>

    <style include="app-grid-style">

      :host {
        display: block;
      }

      [hidden] {
        display: none !important;
      }

      .container .fade-in {
        opacity: 0;
      }

      .container[fade-in] .fade-in {
        opacity: 1;
        transition: opacity 500ms;
      }

      .content {
        @apply(--layout-flex);
      }

      .article-grid,
      .opinions-grid {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .article-grid {
        margin-top: 32px;
      }

      li {
        display: block;
      }

      h3 {
        @apply(--app-sub-section-headline);
        margin: 24px 0;
      }

      news-side-list {
        margin-bottom: 32px;
      }

      news-iframe {
        width: 300px;
        height: 250px;
      }

      .ad-container {
        display: flex;
        justify-content: center;
        margin-bottom: 24px;
      }

      /* mobile */
      @media (max-width: 767px) {
        aside {
          display: none;
        }

        .article-grid li,
        .opinions-grid li{
          border-bottom: var(--app-border-style);
          margin: 0px 24px 24px 24px;
          padding-bottom: 24px;
        }

        .article-grid li:last-of-type,
        .opinions-grid li:last-of-type {
          border-bottom: none;
        }
      }

      /* desktop */
      @media (min-width: 768px) {
        :host {
          --app-grid-columns: 4;
          --app-grid-gutter: 32px;
        }

        .opinions-grid {
          @apply(--layout-horizontal);
          @apply(--layout-wrap);
        }

        .opinions-grid li {
          width: calc(50% - 32px);
          margin-right: 32px;
        }

        .article-grid,
        .opinions-grid {
          margin-right: -32px;
        }
      }

      /* desktop large */
      @media (min-width: 1310px) {
        .container {
          @apply(--layout-horizontal);
        }

        .content {
          margin-right: 24px;
        }

        aside {
          width: 300px;
          min-width: 300px;
        }
      }

    </style>

    <!--
      app-route provides the name of the category.
    -->
    <app-route
        route="[[route]]"
        pattern="/:category"
        data="{{_routeData}}"></app-route>

    <div class="container" fade-in$="[[!loading]]" hidden$="[[failure]]">
      <div class="content">
        <news-list-featured-item item="[[_getFeaturedItem(category.items)]]">
        </news-list-featured-item>

        <ul class="app-grid article-grid fade-in">
          <template is="dom-repeat" items="[[_slice(category.items, 1, 5)]]">
            <li>
              <news-list-item item="[[item]]"></news-list-item>
            </li>
          </template>
        </ul>

        <h3>Opinions</h3>
        <ul class="opinions-grid fade-in">
          <template is="dom-repeat" items="[[_slice(category.items, 5)]]">
            <li>
              <news-list-item horizontal item="[[item]]"></news-list-item>
            </li>
          </template>
        </ul>
      </div>

      <aside>
        <div class="ad-container">
          <news-iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=12&l=ur1&f=ifr"></news-iframe>
        </div>
        <news-side-list class="fade-in" items="[[_slice(category.items, 0, 3)]]">
          Most Read
        </news-side-list>
        <news-side-list class="fade-in" featured items="[[_slice(category.items, 3, 9)]]">
          More Top Stories
        </news-side-list>
      </aside>
    </div>

    <news-network-warning
        hidden$="[[!failure]]"
        offline="[[offline]]"
        on-try-reconnect="_tryReconnect"></news-network-warning>

  </template>

  <script>

    Polymer({

      is: 'news-list',

      properties: {

        route: Object,

        category: Object,

        offline: Boolean,

        failure: Boolean,

        categoryName: {
          type: Boolean,
          computed: '_return(_routeData.category)',
          notify: true
        },

        _routeData: Object

      },

      _boundResizeHandler: null,

      attached: function() {
        this._boundResizeHandler = this._resizeHandler.bind(this);
        window.addEventListener('resize', this._boundResizeHandler);
      },

      detached: function() {
        window.removeEventListener('resize', this._boundResizeHandler);
      },

      _getFeaturedItem: function(items) {
        return items ? items[0] : {};
      },

      _tryReconnect: function() {
        this.fire('refresh-data');
      },

      _resizeHandler: function() {
        this.debounce('_resize', this.updateStyles, 50);
      },

      _slice: function(list, begin, end) {
        return list.slice(begin, end);
      },

      _return: function(value) {
        return value;
      }

    });

  </script>

</dom-module>
