<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="news-iframe">

  <template>

    <style>

      :host {
        display: inline-block;
        position: relative;
        overflow: hidden;
      }

      iframe {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }

    </style>

  </template>

  <script>

    Polymer({

      is: 'news-iframe',

      properties: {

        src: String,

        _iframeCreated: Boolean

      },

      observers: [
        '_srcChanged(src, _iframeCreated)'
      ],

      attached: function() {
        if ('IntersectionObserver' in window) {
          this._io = new IntersectionObserver(this._createIframe.bind(this));
          this._io.observe(this);
        } else {
          // Intersection Observer is not available, so just create the iframe
          // after a bit of a delay.
          window.setTimeout(this._createIframe.bind(this), 100);
        }
      },

      detached: function() {
        this._removeIntersectionObserver();
      },

      _removeIntersectionObserver: function() {
        if (this._io) {
          this._io.disconnect();
          this._io = null;
        }
      },

      _createIframe: function() {
        this._removeIntersectionObserver();
        if (this._iframe) {
          return;
        }
        this._iframe = document.createElement('iframe');
        Polymer.dom(this.root).appendChild(this._iframe);
        this._iframeCreated = true;
      },

      _srcChanged: function(src) {
        if (this._iframe) {
          this._iframe.src = src;
        }
      }

    });

  </script>

</dom-module>
