<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="news-snackbar">

  <template>

    <style>

      :host {
        display: block;
        position: fixed;
        left: calc(50% - 160px);
        right: calc(50% - 160px);
        bottom: 0;
        width: 320px;
        background-color: var(--app-nav-background-color);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: var(--app-nav-text-color);
        padding: 12px;
        visibility: hidden;
        text-align: center;
        will-change: transform;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        transition-property: visibility, -webkit-transform;
        transition-property: visibility, transform;
        transition-duration: 0.2s;
      }

      :host(.opened) {
        visibility: visible;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      /* mobile */
      @media (max-width: 767px) {
        :host {
          left: 0;
          right: 0;
          width: auto;
        }
      }

    </style>

    <content></content>

  </template>

  <script>

    Polymer({

      is: 'news-snackbar',

      hostAttributes: {
        role: 'alert',
        'aria-live': 'assertive'
      },

      open: function() {
        Polymer.dom.flush();
        this.removeAttribute('aria-hidden');
        this.offsetHeight && this.classList.add('opened');
        this.debounce('_close', this.close, 4000);
      },

      close: function() {
        this.setAttribute('aria-hidden', 'true');
        this.classList.remove('opened');
      }

    });

  </script>

</dom-module>
