{
  "name": "news",
  "version": "1.0",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "polymer": "polymer/polymer#^1.4.0",
    "app-layout": "polymerelements/app-layout#master",
    "app-route": "polymerelements/app-route#^0.9.1",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
    "iron-pages": "polymerelements/iron-pages#^1.0.0",
    "iron-selector": "polymerelements/iron-selector#^1.0.0",
    "paper-icon-button": "polymerelements/paper-icon-button#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
