
<!doctype html><html ⚡><head><meta charset="utf-8"><title>Sarajevo, moschee piene, alcolici e sex shop: bosniaci tra devozione e finzione | Repubblica.it</title><link rel="canonical" href="http://rep.repubblica.it/longform/2017/11/08/news/sarajevo_moschee_piene_alcolici_e_sex_shop_bosniaci_tra_devozione_e_finzione-180612305/" ><link rel="shortcut icon" href="//www.repstatic.it/cless/main/nazionale/2016-v1/img/common/favicon/favicon.ico"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "http://rep.repubblica.it/longform/2017/11/08/news/sarajevo_moschee_piene_alcolici_e_sex_shop_bosniaci_tra_devozione_e_finzione-180612305/",
        "headline": "Sarajevo, moschee piene, alcolici e sex shop: bosniaci tra devozione e finzione",
        "datePublished": "2017-11-08T21:41Z",
        "dateModified": "2017-11-08T21:41Z",
        "author": {
          "@type": "Person",
          "name": "di GIGI RIVA. Fotografie di Amel Emric/AP"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Repubblica.it",
          "logo": {
            "@type": "ImageObject",
            "url": "https://www.repstatic.it/cless-mobile/main/nazionale/2016-v1/img/repubblica-logo.png",
            "width": "180",
            "height": "35"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://www.gelestatic.it/thimg/Xo5zf17KiwGhW2OCisMRIBzmhEk=/495x330/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213540071-04247285-1856-4089-8be4-20b888389ff2.jpg",
          "height": "495",
          "width": "330"
        }
      }

      </script><style amp-custom>
        /*!
 ### Built with css preprocessor, don't modify directly ###
 */
@font-face{font-family:'Eugenio Sans';font-weight:500;font-style:normal;src:url(../font/eugenio-sans-medium.eot);src:url(../font/eugenio-sans-medium.eot#iefix) format('embedded-opentype'),url(../font/eugenio-sans-medium.woff2) format('woff2'),url(../font/eugenio-sans-medium.woff) format('woff'),url(../font/eugenio-sans-medium.ttf) format('truetype'),url(../font/eugenio-sans-medium.svg#EugenioSans-Medium) format('svg')}
@font-face{font-family:'Eugenio Serif';font-weight:400;font-style:normal;src:url(../font/eugenio-serif-regular.eot);src:url(../font/eugenio-serif-regular.eot#iefix) format('embedded-opentype'),url(../font/eugenio-serif-regular.woff2) format('woff2'),url(../font/eugenio-serif-regular.woff) format('woff'),url(../font/eugenio-serif-regular.ttf) format('truetype'),url(../font/eugenio-serif-regular.svg#EugenioSerif-Regular) format('svg')}
@font-face{font-family:'Eugenio Text';font-weight:500;font-style:normal;src:url(../font/eugenio-text-regular.eot);src:url(../font/eugenio-text-regular.eot#iefix) format('embedded-opentype'),url(../font/eugenio-text-regular.woff2) format('woff2'),url(../font/eugenio-text-regular.woff) format('woff'),url(../font/eugenio-text-regular.ttf) format('truetype'),url(../font/eugenio-text-regular.svg#EugenioText-Regular) format('svg')}
@font-face{font-family:rep-icon;font-weight:400;font-style:normal;src:url(../font/rep-icon.eot);src:url(../font/rep-icon.eot#iefix) format('embedded-opentype'),url(../font/rep-icon.woff) format('woff'),url(../font/rep-icon.ttf) format('truetype'),url(../font/rep-icon.svg#rep-icon) format('svg')}
[class*=" icon-"],[class^=icon-]{font-family:rep-icon;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.icon-google-plus:before{content:"\e900"}
.icon-twitter:before{content:"\e901"}
.icon-brand:before{content:"\e901"}
.icon-tweet:before{content:"\e901"}
.icon-social:before{content:"\e901"}
.icon-facebook:before{content:"\e902"}
.icon-reading-time:before{content:"\e8b5"}
.icon-plus:before{content:"\e3ba"}
.icon-bookmark:before{content:"\e8e6"}
.icon-right-arrow:before{content:"\e409"}
.icon-comment:before{content:"\e24c"}
.icon-menu:before{content:"\e896"}
.icon-share:before{content:"\e15e"}
.icon-star:before,.icon-value:before{content:"\e838"}
.icon-trust:before{content:"\e903"}
.icon-bottom-arrow:before{content:"\e5cf"}
.icon-top-arrow:before{content:"\e5ce"}
.icon-account_circle:before{content:"\e853"}
.icon-question_answer:before{content:"\e8af"}
.icon-mail_outline:before{content:"\e0e1"}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(8,123,187,.1)}
body{margin:0;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
body,html{overflow-x:hidden}
blockquote,figure,h1,h2,h3,h4,h5,h6,ol,p,ul{margin:0;padding:0}
ul{list-style-type:none}
h1,h2,h3,h4,h5,h6{font-size:inherit}
strong{font-weight:700}
a,button{color:inherit}
a{text-decoration:none}
button{overflow:visible;border:0;font:inherit;-webkit-font-smoothing:inherit;letter-spacing:inherit;background:0 0;cursor:pointer;margin:0}
::-moz-focus-inner{padding:0;border:0}
:focus{outline:0}
table{border-collapse:collapse;border-spacing:0}
*{-webkit-box-sizing:border-box;box-sizing:border-box}
body{-webkit-font-smoothing:antialiased;background-color:#fff}
a{-webkit-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}
#slim-header{font-family:'Eugenio Sans',Arial,sans-serif;font-size:12px;line-height:12px;color:#787878;border-bottom:1px solid #e2e2e2}
#slim-header a{cursor:pointer}
#slim-header a:hover{color:#e84142}
.slim-header_container{display:-webkit-box;display:-ms-flexbox;display:flex;padding:7px 0;margin:0 15px}
.slim-header_left,.slim-header_right{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-ms-flex:auto;flex:auto}
.slim-header_left{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}
.slim-header_right{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}
#slim-header_social{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;margin-top:3px}
#slim-header_social span{display:none}
#slim-header_social #fb_link span{display:block;margin-right:10px;font-size:14px}
#slim-header_social #tw_link span{display:block;font-size:14px}
#slim-header_rit{position:relative;margin-top:3px;padding-right:5px}
#slim-header_rit:after{display:block;content:'';position:absolute;right:0;top:5px;width:1px;height:10px;background-color:#e2e2e2}
#slim-header_rit span{display:none}
#slim-header_rit a{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}
#slim-header_rit a amp-img{width:100px;height:21px}
#slim-header_read{position:relative;padding:0 5px;margin-top:3px}
#slim-header_read span{display:none;margin-right:10px}
#slim-header_read:after{display:block;content:'';position:absolute;right:0;top:5px;width:1px;height:10px;background-color:#e2e2e2}
#slim-header_read a{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;margin-top:3px}
#slim-header_read a amp-img{width:23px}
#slim-header_access{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;margin-top:4px;padding-left:5px}
#slim-header_access span{display:none}
#slim-header_access .icon-account_circle{display:block;font-size:20px;vertical-align:middle}
.main-header{background:#fff;border-top:4px solid #000;position:relative}
.main-header #bottom-header{padding-top:15px;border-bottom:2px solid #e0e7ed}
.main-header #header-content{margin:0 15px}
.main-header a.branding amp-img{width:90px;height:51px}
#detail-menu{z-index:2;display:block;margin-top:15px}
#detail-menu ul{font-family:'Eugenio Sans',Arial,sans-serif;display:-ms-flexbox;display:-ms-flex;display:-webkit-box;display:flex;font-size:13px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}
#detail-menu ul li a{color:#bfcedb;text-transform:uppercase;white-space:nowrap}
#detail-menu ul li a:hover{color:#000}
.sidebar-trigger{background-color:rgba(0,0,0,.82);position:fixed;bottom:0;left:0;z-index:2;line-height:normal;font-family:'Eugenio Sans',Arial,sans-serif;font-size:12px;padding:20px 20px 15px 50px;text-transform:uppercase;color:#fff}
.sidebar-trigger:before{font-family:rep-icon;line-height:1;font-size:28px;position:absolute;left:10px;bottom:10px}
.sidebar-close{display:block;text-align:right;padding:10px}
#sidebar{background-color:rgba(0,0,0,.88);padding:30px 30px 75px;height:auto}
#sidebar h5{font-size:17px;font-family:'Eugenio Sans',Arial,sans-serif;text-transform:uppercase;color:#bbb;margin:15px 0;padding-bottom:15px;border-bottom:1px solid #2b2b2b}
#sidebar ul{padding:0}
#sidebar li{font-size:16px;font:14px/16px 'Eugenio Sans',Arial,sans-serif;padding:20px 0 0 15px;list-style:none}
#sidebar li a{display:block;padding-left:15px;position:relative}
#sidebar li a:before{display:block;position:absolute;left:0;content:'_'}
#sidebar a{color:#fff;text-decoration:none}
.detail-article_container{margin:0 auto;max-width:1140px;position:relative}
.detail-article_media.type-foto{margin-bottom:-30px;position:relative;z-index:0}
.detail-article_media.type-foto figcaption{display:none;position:absolute;bottom:60px;z-index:1;max-width:1140px;margin:0 auto;right:0}
.detail-article_media.type-foto figcaption span{display:inline-block;background:rgba(0,0,0,.8);padding:15px 30px;color:#ecf2f4;font-size:18px}
.detail-article_media{background:#1a1a1a;position:relative}
.detail-article_media:after,.detail-article_media:before{content:'';position:absolute;z-index:-1;top:0;width:100vw;height:100%;background:#1a1a1a}
.detail-article_media:before{right:0}
.detail-article_media:after{left:0}
.detail-article_media amp-iframe{margin:0}
.detail-article_header{padding:5%;margin:0 15px;background:#fff;border-top:2px solid #000}
.detail-article_body{background:#fff;font:16px/26px 'Eugenio Text',serif;color:rgba(0,0,0,.84);position:relative;padding:5%;margin:0 15px}
.detail-article_body h2{font:18px/18px 'Eugenio Sans',Arial,sans-serif;margin:15px 0}
.detail-article_body a{color:#e84142;text-decoration:none}
.detail-article_body a:hover{color:#000}
.detail-article_body strong{color:#000}
.detail-article_body blockquote{font-size:26px;line-height:34px;margin:30px 0 30px -15px}
.detail-article_body ul{list-style:disc;margin:15px 0 15px 15px}
.detail-article_body ol{margin:15px 0 15px 15px}
.detail-article_overtitle{font:14px/14px 'Eugenio Sans',Arial,sans-serif;color:#e84142;text-transform:capitalize}
.detail-article_title{font:28px/32px 'Eugenio Serif',serif;margin-bottom:20px;color:#000}
.detail-article_summary{font:18px/22px 'Eugenio Text',serif;color:#4d4d4d;margin-bottom:30px}
.detail-article_summary .detail-updates{background-color:#ecf1f4;padding:20px;font-size:16px;line-height:20px;position:relative;margin-top:30px}
.detail-article_summary .detail-updates strong{color:#e84142;display:block;margin-right:30px;margin-bottom:10px}
.detail-article_summary .detail-updates:before{display:block;content:'';position:absolute;top:-20px;left:0;width:0;height:0;border-bottom:20px solid #ecf1f4;border-right:20px solid transparent}
.detail-article_author{color:'Eugenio Text',serif;font:12px/16px 'Eugenio Sans',Arial,sans-serif;text-transform:uppercase;display:-webkit-box;display:-ms-flexbox;display:flex}
.detail-article_author span{display:block;color:#e84142}
.detail-article_reading-time{position:absolute;display:inline;right:30px;top:16px;font-size:12px;font-family:'Eugenio Sans',Arial,sans-serif;color:#a0a0a0}
.detail-article_reading-time span{display:none}
.detail-article_reading-time span.icon-reading-time{display:inline;margin-right:5px;font-size:17px}
.detail-article_time{font-weight:700}
.detail-user_feedback{margin:0 15px 15px;background:#fff;border-top:1px solid #e0e7ed;color:#4d4d4d;border-bottom:1px solid #e0e7ed;font:10px/10px 'Eugenio Sans',Arial,sans-serif;position:relative}
.detail-user_feedback a{color:#bfcedb}
.detail-user_feedback a:hover{color:#e84142}
.detail-user_feedback a span{display:block;font-size:24px;text-align:center}
.detail-user_feedback a span.label{font-size:10px;text-transform:uppercase;font-family:'Eugenio Sans',Arial,sans-serif;margin-top:10px}
.detail-user_feedback .detail-article_container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:0 5%}
.detail-user_feedback .detail-article_container>div{margin:0;padding:10px 7px 10px 8px}
.detail-social{position:relative;z-index:10}
#detail-social_bar,#detail-social_bar_bottom{display:block;z-index:0;position:absolute;width:100%;bottom:0;right:0;background:#e0e7ed;padding:10px 10px 13px 10px}
#detail-social_bar amp-social-share,#detail-social_bar_bottom amp-social-share{margin-right:10px}
#detail-social_bar amp-social-share[type=twitter],#detail-social_bar_bottom amp-social-share[type=twitter]{background:#e0e7ed;background-image:none}
#detail-social_bar amp-social-share[type=twitter]:before,#detail-social_bar_bottom amp-social-share[type=twitter]:before{font-family:rep-icon;content:"\e901";font-size:24px;line-height:1;padding:10px 8px;display:block;position:absolute;width:24px;height:24px}
#detail-social_bar amp-social-share[type=twitter]:hover,#detail-social_bar_bottom amp-social-share[type=twitter]:hover{background-color:#1da1f2}
#detail-social_bar amp-social-share[type=twitter]:hover:before,#detail-social_bar_bottom amp-social-share[type=twitter]:hover:before{color:#fff}
#detail-social_bar amp-social-share[type=facebook],#detail-social_bar_bottom amp-social-share[type=facebook]{background:#e0e7ed;background-image:none}
#detail-social_bar amp-social-share[type=facebook]:before,#detail-social_bar_bottom amp-social-share[type=facebook]:before{font-family:rep-icon;content:"\e902";font-size:24px;line-height:1;padding:10px 8px;display:block;position:absolute;width:24px;height:24px}
#detail-social_bar amp-social-share[type=facebook]:hover,#detail-social_bar_bottom amp-social-share[type=facebook]:hover{background-color:#3b5998}
#detail-social_bar amp-social-share[type=facebook]:hover:before,#detail-social_bar_bottom amp-social-share[type=facebook]:hover:before{color:#fff}
#detail-social_bar amp-social-share[type=gplus],#detail-social_bar_bottom amp-social-share[type=gplus]{background:#e0e7ed;background-image:none}
#detail-social_bar amp-social-share[type=gplus]:before,#detail-social_bar_bottom amp-social-share[type=gplus]:before{font-family:rep-icon;content:"\e900";font-size:24px;line-height:1;padding:10px 8px;display:block;position:absolute;width:24px;height:24px}
#detail-social_bar amp-social-share[type=gplus]:hover,#detail-social_bar_bottom amp-social-share[type=gplus]:hover{background-color:#dc4e41}
#detail-social_bar amp-social-share[type=gplus]:hover:before,#detail-social_bar_bottom amp-social-share[type=gplus]:hover:before{color:#fff}
#detail-social_bar amp-social-share[type=whatsapp],#detail-social_bar_bottom amp-social-share[type=whatsapp]{background:#e0e7ed;background-image:none}
#detail-social_bar amp-social-share[type=whatsapp]:before,#detail-social_bar_bottom amp-social-share[type=whatsapp]:before{font-family:rep-icon;content:"\ea93";font-size:24px;line-height:1;padding:10px 8px;display:block;position:absolute;width:24px;height:24px}
#detail-social_bar amp-social-share[type=whatsapp]:hover,#detail-social_bar_bottom amp-social-share[type=whatsapp]:hover{background-color:#25d366}
#detail-social_bar amp-social-share[type=whatsapp]:hover:before,#detail-social_bar_bottom amp-social-share[type=whatsapp]:hover:before{color:#fff}
#detail-social_bar amp-social-share[type=email],#detail-social_bar_bottom amp-social-share[type=email]{background:#e0e7ed;background-image:none}
#detail-social_bar amp-social-share[type=email]:before,#detail-social_bar_bottom amp-social-share[type=email]:before{font-family:rep-icon;content:"\e0e1";font-size:24px;line-height:1;padding:10px 8px;display:block;position:absolute;width:24px;height:24px}
#detail-social_bar amp-social-share[type=email]:hover,#detail-social_bar_bottom amp-social-share[type=email]:hover{background-color:#ccc}
#detail-social_bar amp-social-share[type=email]:hover:before,#detail-social_bar_bottom amp-social-share[type=email]:hover:before{color:#fff}
.detail-tag_container{margin-top:15px;padding-top:15px;border-top:1px solid #e0e7ed}
.detail-tag_container a{margin-right:10px}
#detail-values_big{display:block;text-align:center;margin:50px auto;position:relative}
#detail-values_big fieldset{text-align:center;position:relative;display:block}
.detail-trust{margin:0 15px 15px;padding:0 7px 10px 4px;font-size:12px;font-family:'Eugenio Sans',Arial,sans-serif;color:#4d4d4d}
.detail-trust span{margin-top:5px}
.detail-trust a amp-img{width:60px;margin-left:10px}
.detail-trust .detail-article_container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.detail-problem{text-align:center;display:block;position:relative;margin-bottom:30px}
.detail-problem a{color:#fff;background:#e84142;padding:10px;font:14px/14px 'Eugenio Sans',Arial,sans-serif}
.detail-problem a:hover{background-color:#000;color:#fff}
.rating{padding:0;border:none;unicode-bidi:bidi-override;direction:rtl;text-align:left;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-size:3em;font-size:calc(3em);cursor:pointer;-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:transparent;margin-bottom:1em}
.rating label{display:inline-block;position:relative;width:1.1em;width:calc(1.1em);font-size:18px;color:#e0e7ed}
.rating:not(:hover) input:checked~label{color:transparent;cursor:pointer}
.rating :hover~label:before,.rating:not(:hover) input:checked~label:before{content:"★";position:absolute;left:0;color:#e84142;font-size:20px}
.rating input{position:relative;-webkit-transform:scale(3);-ms-transform:scale(3);transform:scale(3);top:-.5em;top:calc(-.5em);margin-left:-2.5em;margin-left:calc(-2.5em);z-index:2;opacity:0;font-size:initial}
.rating input:hover{cursor:pointer}
form.amp-form-submit-error [submit-error]{color:red}
.detail-body_table{margin:30px 0;font-family:'Eugenio Sans',Arial,sans-serif;font-size:11px;line-height:13px;border:1px solid #e0e7ed}
.detail-body_table thead{background-color:#e0e7ed}
.detail-body_table thead td{border-right:1px solid #fff}
.detail-body_table td{padding:7px}
.detail-article_fotogallery,.detail-article_image,.detail-article_video{margin:15px -15px}
.detail-article_fotogallery figcaption,.detail-article_image figcaption,.detail-article_video figcaption{border-bottom:1px #e0e7ed solid;font-size:16px;font-family:'Eugenio Serif',serif;line-height:18px;padding:10px 15px 10px 5px}
.detail-note{position:relative}
.detail-note .icon-bottom-arrow{background-color:#e0e7ed;border-radius:50%}
[id*=note-],[id^=note-]{background:#ecf1f4;padding:20px;margin:5px 0}
.detail-behind_story{background-color:#e0e7ed;font-family:'Eugenio Sans',Arial,sans-serif;font-weight:400;color:rgba(0,0,0,.84);padding:0 15px 30px 15px}
.detail-behind_story .behind{border-left:15px solid #fff;padding:30px 0 0 15px}
.detail-behind_story h3{font-size:34px;line-height:34px;font-weight:400;margin-bottom:30px}
.detail-behind_story h5{font-size:18px;line-height:22px;font-weight:400;margin-bottom:8px}
.detail-behind_story p{font-size:12px;line-height:18px;margin-bottom:16px}
.detail-best_practices{padding:15px 0 0 0}
.detail-best_practices a{color:#e84142}
.lead{position:relative}
.lead_overtitle{font:18px/22px 'Eugenio Sans',Arial,sans-serif;color:#fff}
.lead_title{font-size:28px;line-height:32px;font-weight:700;margin-bottom:20px}
.lead_summary{font:18px/22px 'Eugenio Sans',Arial,sans-serif;color:#4d4d4d;margin-bottom:30px}
.lead-text{padding:30px 0;max-width:1140px;margin:0 auto;text-align:center}
.lead-2-block,.lead-block{max-width:1140px;margin:0 auto;background:#fff}
.lead-photo .lead_content,.lead-video .lead_content{position:absolute;bottom:0;top:0;width:100%;text-align:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.lead_column{padding:0 10px}
.tp-type-of-work{display:inline-block;font:14px/14px 'Eugenio Sans',Arial,sans-serif;color:rgba(0,0,0,.84);margin:0 10px 15px 0}
#tow_definition{width:82%;display:block;font:'Eugenio Text',serif;font-size:16px;line-height:20px;padding:15px;position:absolute;background:#000;color:#fff}
#tow_definition:before{width:0;height:0;display:block;content:'';border-left:15px solid transparent;border-right:15px solid transparent;border-bottom:15px solid #000;position:absolute;top:-15px;left:10px}
#tow_definition a.more{color:#e84142;display:block;font-family:'Eugenio Sans',Arial,sans-serif;font-size:12px;text-align:right}
.tp-author-bio{color:#e84142;font-size:12px;margin-left:10px;padding-left:20px;border-left:1px solid #e0e7ed}
.tp-author-bio:hover{color:#000}
.main-footer{border-top:1px solid #e0e7ed;background-color:#ecf1f4;margin:30px auto 0;padding:30px 15px 60px;font:12px/16px 'Eugenio Sans',Arial,sans-serif;color:#4d4d4d}
.main-footer_container{max-width:1140px;margin:0 auto}
.privacy_link{color:#e84142}
amp-facebook,amp-iframe,amp-twitter,amp-youtube{margin:30px auto}
amp-user-notification{font:14px/1.8 'Eugenio Sans',Arial,sans-serif;color:#fff;background:#1a1a1a;padding:8px;width:100%;z-index:100;text-align:center}
amp-user-notification p{max-width:1024px;text-align:left}
amp-user-notification a{color:#009eab}
amp-user-notification button{background:#009eab;color:#fff;text-transform:uppercase;letter-spacing:0;line-height:26px;border-radius:2px;padding:0 16px}
amp-user-notification.amp-active{-webkit-animation:fadeIn ease-in 1s 1 forwards;animation:fadeIn ease-in 1s 1 forwards}
.fade-in{-webkit-animation:fadeInUpBig .5s;animation:fadeInUpBig .5s}
@media (min-width:768px){
#slim-header{display:block;border-bottom:1px solid #e2e2e2}
.slim-header_container{margin:0 auto;max-width:1140px;position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;padding:7px 0}
#slim-header_social{margin-left:20px}
#slim-header_social span{display:block;margin-right:10px}
#slim-header_rit{padding-right:20px}
#slim-header_read{padding:0 20px}
#slim-header_access{padding:0 20px}
.main-header #bottom-header{margin-bottom:30px;padding-top:30px}
.main-header #header-content{max-width:1140px;margin:0 auto;position:relative;z-index:1;display:-ms-flexbox;display:-ms-flex;display:-webkit-box;display:flex;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}
.main-header a.branding{margin-bottom:-24px;background-color:#fff;padding:0 20px}
.main-header a.branding amp-img{width:180px;height:auto}
#detail-menu{margin-top:45px;width:100%}
#detail-menu ul{max-width:1140px;margin:0 auto;font-size:20px}
#detail-menu ul li a{padding:0 50px 11px}
#detail-menu ul li a:hover{border-bottom:2px solid #e84142}
.detail-article_container{margin:0 auto}
.detail-article_media.type-foto{margin-bottom:-150px}
.detail-article_media.type-foto figcaption{display:block;bottom:150px;left:0}
.detail-article_header{padding:30px 30px;margin:0 0}
.detail-article_body blockquote{font-size:34px;line-height:46px;margin:30px -170px}
.detail-article_body{font-size:20px;line-height:34px;padding:0 200px;margin:0 0}
.detail-article_body h2{font:26px/30px 'Eugenio Sans',Arial,sans-serif;margin:30px 0}
.detail-article_title{font-size:62px;line-height:68px}
.detail-article_summary{font-size:26px;line-height:32px}
.detail-article_author{display:-webkit-box;display:-ms-flexbox;display:flex;font-size:12px;line-height:16px}
.detail-article_author p{padding-right:20px;margin-right:20px}
.detail-article_reading-time{font-size:12px;right:5%;top:30px}
.detail-article_reading-time span{display:inline}
.detail-user_feedback{font:12px/12px 'Eugenio Sans',Arial,sans-serif;margin:0 15px 45px 15px}
.detail-user_feedback a span{display:inline-block;font-size:24px;text-align:left}
.detail-user_feedback a span.label{font-size:13px;vertical-align:super;margin-left:6px}
.detail-user_feedback .detail-article_container{display:-webkit-box;display:-ms-flexbox;display:flex}
.detail-user_feedback .detail-article_container>div{padding:10px 15px 10px 15px}
.detail-trust a{margin-bottom:-24px}
.detail-trust a amp-img{width:96px}
.detail-trust{margin-top:-30px}
.detail-trust span{margin-top:7px}
.detail-trust a amp-img{width:120px;height:26px}
.detail-trust .detail-article_container{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}
.detail-body_table{font-size:14px;line-height:13px}
.detail-body_table td{padding:15px}
.detail-article_fotogallery,.detail-article_image,.detail-article_video{margin:30px -170px 30px -170px}
.detail-article_fotogallery figcaption,.detail-article_image figcaption,.detail-article_video figcaption{padding:15px}
.detail-article_image.align-left{float:left;margin-top:20px;margin-right:30px;min-width:120px;max-width:300px;width:100%}
.detail-article_image.align-right{float:right;margin-top:20px;margin-left:30px;min-width:120px;max-width:300px;width:100%}
.detail-article_image.align-center{max-width:100%;margin-left:auto;margin-right:auto}
.lead_title{font-size:62px;line-height:68px}
.lead_summary{font-size:28px;line-height:34px}
.lead-text{padding:50px 0}
.lead-2-block{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly}
.tp-author-bio{margin-left:10px;padding-left:20px}
}
@-webkit-keyframes fadeIn{
from{opacity:0}
to{opacity:1}
}
@keyframes fadeIn{
from{opacity:0}
to{opacity:1}
}
@-webkit-keyframes fadeInUpBig{
0%{opacity:0;-webkit-transform:translate(0,2000px);transform:translate(0,2000px)}
to{opacity:1;-webkit-transform:none;transform:none}
}
      </style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script><script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script><script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script><script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script><script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script><script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script><script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script><script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><!-- richiesto dalla user notification --><script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script><script id="amp-access" type="application/json">
  {
   "login": {
        "login": "https://rep.repubblica.it/api/checkpw-v1/premium/amp/login?rid=READER_ID",
        "loginpw": "https://rep.repubblica.it/api/checkpw-v1/premium/amp/login?origin=MV_ACC_PAY&rid=READER_ID",
        "registration": "https://rep.repubblica.it/api/checkpw-v1/premium/amp/login?page=registration&origin=MV_PAY&rid=READER_ID",
        "logout": "https://rep.repubblica.it/api/checkpw-v1/premium/amp/logout?rid=READER_ID",
        "purchase": "https://rep.repubblica.it/api/checkpw-v1/premium/amp/purchase?rid=READER_ID",
        "commenta": "https://rep.repubblica.it/data/widgets/check-sso.html?rid=READER_ID&url=CANONICAL_URL&hash_id=AUTHDATA(profile.hash_id)"

   },
   "pingback": "https://rep.repubblica.it/api/checkpw-v1/premium/amp/pingback?rid=READER_ID&ts=TIMESTAMP&url=CANONICAL_URL",
   "authorization": "https://rep.repubblica.it/api/checkpw-v1/premium/amp/authorization?rid=READER_ID&ts=TIMESTAMP&url=CANONICAL_URL",
   "authorizationFallbackResponse": {"showContent": false}
   }
</script><!--
<script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script><script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script><script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script><script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
--><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><amp-font
    layout="nodisplay"
    font-family="rep-icon"
    timeout="3000"
    font-weight="normal"
    on-error-remove-class="rep-icon-loading"
    on-error-add-class="rep-icon-missing"
    on-load-remove-class="rep-icon-loading"
    on-load-add-class="rep-icon-loaded"></amp-font><amp-font
    layout="nodisplay"
    font-family="Eugenio Sans"
    timeout="3000"
    on-error-remove-class="eugenio-sans-loading"
    on-error-add-class="eugenio-sans-missing"
    on-load-remove-class="eugenio-sans-loading"
    on-load-add-class="eugenio-sans-loaded"></amp-font><amp-font
        layout="nodisplay"
        font-family="Eugenio Serif"
        timeout="3000"
        on-error-remove-class="eugenio-serif-loading"
        on-error-add-class="eugenio-serif-missing"
        on-load-remove-class="eugenio-textloading"
        on-load-add-class="eugenio-serif-loaded"></amp-font><amp-font
        layout="nodisplay"
        font-family="Eugenio Text"
        timeout="3000"
        font-weight="300"
        on-error-remove-class="eugenio-text-loading"
        on-error-add-class="eugenio-text-missing"
        on-load-remove-class="eugenio-text-loading"
        on-load-add-class="eugenio-text-loaded"></amp-font><amp-user-notification
    layout=nodisplay
    id="amp-user-notification-privacy"><p>
      Su questo sito utilizziamo cookie tecnici e, previo tuo consenso, cookie di profilazione, nostri e di terze parti, per proporti pubblicità in linea con le tue preferenze. Se vuoi saperne di più o prestare il consenso solo ad alcuni utilizzi <a href="https://login.kataweb.it/static/privacy/?editore=gruppoespresso">clicca qui</a></p><button on="tap:amp-user-notification-privacy.dismiss">OK</button></amp-user-notification><header class="main-header"><div id="slim-header"><div class="slim-header_container"><div class="slim-header_left"><div id="slim-header_social"><span>Seguici su:</span><div id="fb_link"><a href="#"><span class="icon-facebook"></span></a></div><div id="tw_link"><a href="#"><span class="icon-twitter"></span></a></div></div></div><div class="slim-header_right"><div id="slim-header_rit"><a href="https://www.repubblica.it"><amp-img
              src="//www.repstatic.it/cless/main/rep21/2017-v1/img/r_it-logo.svg"
              alt="Repubblica.it"
              width="150"
              height="85"
              layout="responsive"
            ></amp-img></a></div><div id="slim-header_read"><a href="https://quotidiano.repubblica.it"><span>Leggi il quotidiano</span><amp-img
              src="//www.repstatic.it/cless/main/rep21/2017-v1/img/r_plus.svg"
              alt="Repubblica.it"
              width="150"
              height="85"
              layout="responsive"
            ></amp-img></a></div><div id="slim-header_access"><a amp-access="NOT logged" on="tap:amp-access.login-login" amp-access-hide><span>Accedi</span><span class="icon-account_circle"></span></a><!-- <div amp-access="NOT (showContent)" amp-access-hide><a on="tap:amp-access.login-purchase">Acquista</a></div> --><div amp-access="logged" amp-access-hide><template type="amp-mustache" amp-access-template>
                  Benvenuto <span>{{profile.nickname}}</span></template></div><a class="logout" amp-access="logged" on="tap:amp-access.login-logout" amp-access-hide>Esci</a></div></div></div></div><div id="bottom-header"><div id="header-content"><a class="branding" href="http://www.repubblica.it"><amp-img
          src="//www.repstatic.it/cless/main/rep21/2017-v1/img/logo-rep.svg"
          alt="Repubblica.it"
          width="150"
          height="85"
          layout="responsive"
        ></amp-img></a><nav id="detail-menu"><ul><li><a href="#">la giornata</a></li><li><a href="#">la mia home</a></li><li><a href="#">preferenze</a></li></ul></nav></div></div></header><main><article class="detail-article"><figure class="detail-article_media type-foto"><amp-img alt="" layout="responsive"
                            media="(min-width: 768px)"
                            src="https://www.gelestatic.it/thimg/KRAyCM7rk53F_jIohE8suwjFCng=/1800x1014/smart/filters:format(webp)/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213540071-04247285-1856-4089-8be4-20b888389ff2.jpg"
                            width="1800"
                            height="1014"
                            layout="responsive"><amp-img fallback
                                media="(min-width: 768px)"
                                src="https://www.gelestatic.it/thimg/v3BUCBbZZAvvTS20M_L6XGrX9qA=/1800x1014/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213540071-04247285-1856-4089-8be4-20b888389ff2.jpg"
                                width="1800"
                                height="1014"
                                layout="responsive"></amp-img><noscript><img src="https://www.gelestatic.it/thimg/v3BUCBbZZAvvTS20M_L6XGrX9qA=/1800x1014/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213540071-04247285-1856-4089-8be4-20b888389ff2.jpg" width="1140" height="640" alt=""></noscript></amp-img><amp-img alt="" layout="responsive"
                            media="(max-width: 767px)"
                            src="https://www.gelestatic.it/thimg/lcjSGVbufbTl5Nxx1p_juJTlAWA=/768x432/smart/filters:format(webp)/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213540071-04247285-1856-4089-8be4-20b888389ff2.jpg"
                            width=768
                            height=432
                            layout="responsive"><amp-img fallback
                                media="(max-width: 768px)"
                                src="https://www.gelestatic.it/thimg/QRLDrU_pNh5l6HA2cth3NeQTaNQ=/768x432/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213540071-04247285-1856-4089-8be4-20b888389ff2.jpg"
                                width=768
                                height=432
                                layout="responsive"></amp-img><noscript><img src="https://www.gelestatic.it/thimg/QRLDrU_pNh5l6HA2cth3NeQTaNQ=/768x432/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213540071-04247285-1856-4089-8be4-20b888389ff2.jpg" width="768" height="432" alt=""></noscript></amp-img></figure><div class="detail-article_container"><header class="detail-article_header"><span class="tp-type-of-work">Longread</span><a href="" class="detail-article_overtitle">islam <span class="icon-plus"></span></a><h1 class="detail-article_title" itemprop="headline">Sarajevo, moschee piene, alcolici e sex shop: bosniaci tra devozione e finzione</h1><div class="detail-article_summary">
                I 25 anni di governo&nbsp;del partito etnico&nbsp;dei musulmani&nbsp;hanno provocato&nbsp;l&rsquo;islamizzazione&nbsp;forzata di una&nbsp;societ&agrave; orgogliosa&nbsp;della propria laicit&agrave;
              </div><div class="detail-article_author"><p><span itemscope itemtype="http://schema.org/Person" itemprop="author">di GIGI RIVA. Fotografie di Amel Emric/AP</span></p></div></header></div><div class="detail-user_feedback"><div class="detail-article_container"><div class="detail-value"><a href="#detail-values_big"><span class="icon-value"></span><span class="label">Valuta </span></a></div><div class="detail-comment"><a href="#"><span class="icon-comment"></span><span class="label">Commenta </span></a></div><div class="detail-save"><a href="#"><span class="icon-bookmark "><span class="label">Salva </span></span></a></div><div class="detail-social"><a on="tap:detail-social_bar.toggleVisibility"><span class="icon-share"></span><span class="label">Condividi </span></a></div><div id="detail-social_bar" hidden><amp-social-share type="email" width=40 height=40></amp-social-share><amp-social-share type="facebook" width=40 height=40 data-param-app_id="254325784911610"></amp-social-share><amp-social-share type="gplus" width=40 height=40></amp-social-share><amp-social-share type="twitter" width=40 height=40></amp-social-share><amp-social-share type="whatsapp" width=40 height=40></amp-social-share></div></div></div><div class="detail-article_container"><div class="detail-article_body" itemprop="articleBody">

          

            SARAJEVO. Fu all&#39;inizio dell&#39;ultimo Ramadan che Azra dovette ammettere a se stessa quello che si rifiutava di vedere. Era met&agrave; mattina, nel suo ufficio al ministero dell&#39;Interno di Sarajevo, e aveva proposto alle colleghe come al solito di consumare con lei la pausa per il caff&egrave;, il caff&egrave; lungo bosniaco, e la sigaretta. Nessuna la volle seguire con i pretesti pi&ugrave; fantasiosi. Non capiva. Finch&eacute; l&#39;amica pi&ugrave; fidata la prese in disparte e le spieg&ograve;: &quot;Non veniamo non perch&eacute; siamo diventate di colpo credenti, ma perch&eacute; qualcuno potrebbe vederci e sarebbe a rischio il posto di lavoro&quot;. Tanto hanno potuto i 25 anni consecutivi al governo del partito etnico dei musulmani: &egrave; in atto, in Bosnia-Erzegovina, una islamizzazione degli usi e costumi e l&#39;ipocrita condiscendenza finisce per corrodere una societ&agrave; civile che menava vanto, con Tito e nel primo post-Tito, della propria laicit&agrave;. Era successo qualcosa di molto simile dopo il 1463 e l&#39;invasione ottomana quando molti slavi per compiacere il sultano di Istanbul ne abbracciarono la religione in cambio di prebende e favori.<br /><br />
I paragoni sono tutti zoppi ma &egrave; impossibile non notare una postura identica tra gli attuali abitanti del Paese e i loro avi. La sottomissione a un potere longevo &egrave; caratteristica di ogni latitudine, ma qui il parallelismo risale i secoli e si accentua a causa dall&#39;identica (finta) scelta confessionale. Tuttavia non si pu&ograve; chiedere a un popolo intero di essere ancora eroe, pi&ugrave; di quanto lo fu durante i conflitti degli Anni Novanta. Non si pu&ograve; se l&#39;eterno dopoguerra non ha mai prodotto una concreta ricostruzione, se i salari medi non arrivano a 500 euro (poco pi&ugrave; della met&agrave; nel settore amministrativo), se i posti di lavoro sono al 90% pubblici e se su una popolazione di 3 milioni e mezzo di persone i disoccupati sono oltre mezzo milione, in maggioranza donne.


	
	
	

		<figure class="detail-article_image"><amp-img alt="" layout="responsive" on="tap:lightbox1" role="button" tabindex="0"
				media="(min-width: 768px)"
				src="https://www.gelestatic.it/thimg/N4EZ499cXX7UhtxqrEOXj7Ix9dY=/1140x640/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213712419-2180d37c-d834-4449-a84c-85b7e92322a8.jpg"
				width=1140
				height=640
				layout="responsive"><amp-img fallback
					media="(min-width: 768px)"
					src="https://www.gelestatic.it/thimg/N4EZ499cXX7UhtxqrEOXj7Ix9dY=/1140x640/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213712419-2180d37c-d834-4449-a84c-85b7e92322a8.jpg"
					width=1140
					height=640
					layout="responsive"></amp-img><noscript><img src="https://www.gelestatic.it/thimg/N4EZ499cXX7UhtxqrEOXj7Ix9dY=/1140x640/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213712419-2180d37c-d834-4449-a84c-85b7e92322a8.jpg" width="1140" height="640" alt=""></noscript></amp-img><amp-img alt="" layout="responsive" on="tap:lightbox1" role="button" tabindex="0"
				media="(max-width: 767px)"
				src="https://www.gelestatic.it/thimg/vhijdu5104JmUj-yqqtur7s_UeA=/768x432/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213712419-2180d37c-d834-4449-a84c-85b7e92322a8.jpg"
				width=768
				height=432
				layout="responsive"><amp-img fallback
					media="(max-width: 768px)"
					src="https://www.gelestatic.it/thimg/vhijdu5104JmUj-yqqtur7s_UeA=/768x432/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213712419-2180d37c-d834-4449-a84c-85b7e92322a8.jpg"
					width=768
					height=432
					layout="responsive"></amp-img><noscript><img src="https://www.gelestatic.it/thimg/vhijdu5104JmUj-yqqtur7s_UeA=/768x432/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213712419-2180d37c-d834-4449-a84c-85b7e92322a8.jpg" width="768" height="432" alt=""></noscript></amp-img></figure>
	


Cos&igrave; ogni giorno, quando Sarajevo alza la saracinesca &egrave; come a teatro, va in scena la grande finzione. Nella Bascarsija, il cuore antico della capitale, niente vino e superalcolici dove fino a ieri era un proliferare di beoni. Solo birra analcolica. Con strappi alla regola se si conosce il proprietario e basta una strizzata d&#39;occhio d&#39;intesa per avere un cartoccio che cela il liquido proibito. Tutto occultato anche per non alienarsi la sempre pi&ugrave; folta clientela araba che altrimenti non ci metterebbe piede (sarebbero 40 mila gli stranieri provenienti dal Golfo e inurbati a Sarajevo, i turisti dalla stessa area sono cresciuti nell&#39;ultimo anno del 200 per cento, attratti da un luogo &quot;fresco, con tanto verde, molti corsi d&#39;acqua e dove per&ograve; ci sono i minareti&quot;). Una legge prevede del resto che non si possano vendere alcolici &quot;nelle vicinanze delle scuole&quot;: cio&egrave; in nessun luogo nei centri urbani. Durante il Ramadan, l&#39;hotel simbolo della citt&agrave;, luogo di convegni e incontri anche della comunit&agrave; internazionale, col nome che &egrave; anche un&#39;aspirazione, &quot;Europa&quot;, non si poteva nemmeno fumare, quando solitamente chi siede tra i tavoli &egrave; avvolto in nuvole grigie: nessuna norma vieta ancora il fumo.


	
	
	

		<figure class="detail-article_image"><amp-img alt="" layout="responsive" on="tap:lightbox1" role="button" tabindex="0"
				media="(min-width: 768px)"
				src="https://www.gelestatic.it/thimg/BzRmGg-7O2N0ehWRRgi0e3ir6AY=/1140x640/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213834629-b479affc-9b14-445b-b563-17be27989c6b.jpg"
				width=1140
				height=640
				layout="responsive"><amp-img fallback
					media="(min-width: 768px)"
					src="https://www.gelestatic.it/thimg/BzRmGg-7O2N0ehWRRgi0e3ir6AY=/1140x640/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213834629-b479affc-9b14-445b-b563-17be27989c6b.jpg"
					width=1140
					height=640
					layout="responsive"></amp-img><noscript><img src="https://www.gelestatic.it/thimg/BzRmGg-7O2N0ehWRRgi0e3ir6AY=/1140x640/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213834629-b479affc-9b14-445b-b563-17be27989c6b.jpg" width="1140" height="640" alt=""></noscript></amp-img><amp-img alt="" layout="responsive" on="tap:lightbox1" role="button" tabindex="0"
				media="(max-width: 767px)"
				src="https://www.gelestatic.it/thimg/b4QoGvxRuXFKbQC1FDTGUEjxzPk=/768x432/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213834629-b479affc-9b14-445b-b563-17be27989c6b.jpg"
				width=768
				height=432
				layout="responsive"><amp-img fallback
					media="(max-width: 768px)"
					src="https://www.gelestatic.it/thimg/b4QoGvxRuXFKbQC1FDTGUEjxzPk=/768x432/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213834629-b479affc-9b14-445b-b563-17be27989c6b.jpg"
					width=768
					height=432
					layout="responsive"></amp-img><noscript><img src="https://www.gelestatic.it/thimg/b4QoGvxRuXFKbQC1FDTGUEjxzPk=/768x432/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213834629-b479affc-9b14-445b-b563-17be27989c6b.jpg" width="768" height="432" alt=""></noscript></amp-img></figure>
	


Stupisce allora notare sulla Ferhadija, l&#39;arteria principale pedonale che prende nome dalla moschea pi&ugrave; bella, una seppur minuscola insegna con una freccia che indica la strada per un &quot;Sexy shop&quot; per&ograve; nascosto dentro un androne. La giovane impiegata non ha mai dovuto lamentare intrusioni di una inesistente polizia della morale e anzi rivela divertita: &quot;Il momento di maggior afflusso nel locale &egrave; il venerd&igrave; dopo la preghiera quando sono proprio i pi&ugrave; apparentemente religiosi a farmi visita. All&#39;inizio sono timorosi, io li incoraggio spiegando che il sesso non &egrave; contro l&#39;Islam, ma &egrave; un modo pi&ugrave; completo e gioioso di vivere l&#39;intimit&agrave;. &Egrave; un gioco delle parti, ne sono gi&agrave; convinti...&quot;.<br /><br />
Le moschee gi&agrave; vuote durante la Repubblica socialista (e anche quello era un modo opposto per ingraziarsi il partito) si riempiono di improbabili fedeli senza dimestichezza con il Corano. Improvvisano litanie a bassa voce, mostrano contrizione e all&#39;uscita tirano un sospiro di sollievo come per una seccatura superata. Luoghi di culto sono spuntati anche sui quartieri di collina, come Kosevsko Brdo, finanziati soprattutto dai Paesi del Golfo sunniti, al contrario dell&#39;ultima guerra quando fu l&#39;Iran sciita, soprattutto, a correre in soccorso dei &quot;correligionari&quot; balcanici con rifornimenti di armi. I minareti hanno mutato lo skyline di una capitale mai prima troppo sviluppata in altezza. Ci si appalesa davanti all&#39;imam per acquisire una benemerenza, come timbrare un cartellino.&nbsp;<br /><br />
E non sono esclusi dal rituale professori universitari che allargano le braccia davanti a colleghi stranieri che li conoscevano per impenitenti miscredenti: &quot;Che ci volete fare, altrimenti mi cacciano dalla cattedra&quot;. E hanno anche molti problemi a contrastare proposte lanciate sui media di regime per &quot;bonificare&quot; i programmi scolastici ed espungere, ad esempio, Darwin. Per non parlare dell&#39;intenzione manifestata dai pi&ugrave; fanatici di introdurre la poligamia.&nbsp;Alla farsa della sottomissione si sottraggono i giovani. Con l&#39;unica arma a disposizione: emigrare. Si calcola che in 150 mila abbiano lasciato il Paese mentre 4 su 5, l&#39;80%, di chi non &egrave; espatriato vorrebbe andarsene ma non ne ha le possibilit&agrave; economiche. Quelli che rimangono, per citare il premio Oscar Danilo Tanovic (&quot;No man&#39;s land&quot;), cercano la felicit&agrave; scindendo nettamente la loro esistenza dalla politica incapace di offrire una prospettiva di futuro. E corrotta. Stando ad alcuni diplomatici europei &quot;servirebbe una Tangentopoli sul modello di quella italiana e ripartire da zero&quot;. Una sorta di palingenesi che per&ograve; non &egrave; alle viste. Salvo qualche sporadica iniziativa della magistratura per dare una parvenza di efficienza.


	
	
	

		<figure class="detail-article_image"><amp-img alt="" layout="responsive" on="tap:lightbox1" role="button" tabindex="0"
				media="(min-width: 768px)"
				src="https://www.gelestatic.it/thimg/BybQ3fB_wUZ82TpgtsATyMrB_0k=/1140x640/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213954641-bfa4fef1-7969-4cf9-9ccd-1e8d8fad25a8.jpg"
				width=1140
				height=640
				layout="responsive"><amp-img fallback
					media="(min-width: 768px)"
					src="https://www.gelestatic.it/thimg/BybQ3fB_wUZ82TpgtsATyMrB_0k=/1140x640/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213954641-bfa4fef1-7969-4cf9-9ccd-1e8d8fad25a8.jpg"
					width=1140
					height=640
					layout="responsive"></amp-img><noscript><img src="https://www.gelestatic.it/thimg/BybQ3fB_wUZ82TpgtsATyMrB_0k=/1140x640/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213954641-bfa4fef1-7969-4cf9-9ccd-1e8d8fad25a8.jpg" width="1140" height="640" alt=""></noscript></amp-img><amp-img alt="" layout="responsive" on="tap:lightbox1" role="button" tabindex="0"
				media="(max-width: 767px)"
				src="https://www.gelestatic.it/thimg/PsYidVsT8RkNnlLZwa61_YD9yso=/768x432/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213954641-bfa4fef1-7969-4cf9-9ccd-1e8d8fad25a8.jpg"
				width=768
				height=432
				layout="responsive"><amp-img fallback
					media="(max-width: 768px)"
					src="https://www.gelestatic.it/thimg/PsYidVsT8RkNnlLZwa61_YD9yso=/768x432/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213954641-bfa4fef1-7969-4cf9-9ccd-1e8d8fad25a8.jpg"
					width=768
					height=432
					layout="responsive"></amp-img><noscript><img src="https://www.gelestatic.it/thimg/PsYidVsT8RkNnlLZwa61_YD9yso=/768x432/smart/http://www.repstatic.it/content/localirep/img/rep/2017/11/08/213954641-bfa4fef1-7969-4cf9-9ccd-1e8d8fad25a8.jpg" width="768" height="432" alt=""></noscript></amp-img></figure>
	


Da qualche giorno &egrave; iniziato il processo al segretario generale dell&#39;Sda (il partito al potere) Amir Zukic e ad altri otto accoliti accusati di associazione per delinquere: vendevano posti di lavoro nell&#39;Azienda elettrica pubblica (Elektroprivreda) a prezzo variabile tra i 16 e i 19 mila KM (marco convertibile con un rapporto di cambio fisso con la nostra moneta fissato a 1,955 ogni 1 euro). Nulla che scalfisca tuttavia il regno dinastico degli Izetbegovic, con lo scettro del comando passato dal padre Alija, scomparso nel 2003, al figlio Bakir, 61 anni, e gi&agrave; si prevede che sar&agrave; la di lui moglie Sebija, originaria del Sangiaccato, regione della Serbia a maggioranza musulmana, ironicamente ribattezzata &quot;Elena Ceausescu&quot;, a raccoglierne l&#39;eredit&agrave;. La &quot;famiglia&quot; resta intoccabile. Chiacchierata ma intoccabile. E provoca solo ironia ma non l&#39;intervento dei giudici la mirabolante ascesa dei profitti della &quot;Bihexo&quot;, societ&agrave; di propriet&agrave; di Mirsad Berberovic, cognato di Bakir perch&eacute; marito di sua sorella Sabina: ha vinto tutte 37 le gare d&#39;appalto per la ristrutturazione della rete idrica della capitale, gestita da una municipalizzata nel cui consiglio d&#39;amministrazione siedono naturalmente dirigenti dell&#39;Sda.<br /><br />
Bakir Izetbegovic ama farsi fotografare con Recep Tayyip Erdogan mentre mostrano insieme le quattro dita alzate, simbolo dei Fratelli musulmani, gli rende costantemente visita e si commuove quando in tv svela una confidenza del presidente turco: &quot;Tuo padre, prima di morire mi ha detto: ti affido la Bosnia, abbine cura&quot;. A Istanbul hanno dedicato ad Alija un parco e prodotto una serie tv sulla sua vita. La Bosnia dell&#39;islamizzazione cosmetica risale un tornante della sua storia assieme al nuovo sultano.

          
            <div class="detail-tag_container"><a href="" class="detail-article_overtitle">islam <span class="icon-plus"></span></a><a href="" class="detail-article_overtitle">europa <span class="icon-plus"></span></a></div><!-- stars --><div id="detail-values_big"><h3>Vota questo articolo</h3><amp-state id="votogenerale" src="https://utilitysocial.repubblica.it/star_rating/index.php?geturl=CANONICAL_URL"></amp-state>
  ​<form id="rating" class="p2" method="post" action-xhr="https://utilitysocial.repubblica.it/star_rating/index.php" target="_blank"><fieldset class="rating"><amp-list width="350"
                 height="56"
                 items="."
                 single-item
                 noloading
                 src="https://utilitysocial.repubblica.it/star_rating/index.php?geturl=CANONICAL_URL"
                 ><template type="amp-mustache">​
          <input name="url" type="hidden" value="CANONICAL_URL" data-amp-replace="CANONICAL_URL"><input name="rating" type="radio" id="rating5" value="5" on="change:rating.submit" [checked]="votogenerale.MediaVoti==5? 'checked' : ''"/><label for="rating5" title="5 stars">☆</label><input name="rating" type="radio" id="rating4" value="4" on="change:rating.submit" [checked]="votogenerale.MediaVoti==4? 'checked' : ''"/><label for="rating4" title="4 stars">☆</label><input name="rating" type="radio" id="rating3" value="3" on="change:rating.submit" [checked]="votogenerale.MediaVoti==3? 'checked' : ''"/><label for="rating3" title="3 stars">☆</label><input name="rating" type="radio" id="rating2" value="2" on="change:rating.submit" [checked]="votogenerale.MediaVoti==2? 'checked' : ''"/><label for="rating2" title="2 stars">☆</label><input name="rating" type="radio" id="rating1" value="1" on="change:rating.submit" [checked]="votogenerale.MediaVoti==1? 'checked' : ''"/><label for="rating1" title="1 stars">☆</label></template></amp-list></fieldset><div submit-success><template type="amp-mustache"><p>Grazie per aver votato</p></template></div><div submit-error><template type="amp-mustache">
        Oops! Qualcosa è andato storto! Riprova {{error}}
      </template></div></form></div><div class="detail-problem"><a href="mailto:segnalazionirep@repubblica.it">Segnala un problema</a></div><!-- end stars --></div></div><div class="detail-user_feedback"><div class="detail-article_container"><div class="detail-value"><a href="#detail-values_big"><span class="icon-value"></span><span class="label">Valuta </span></a></div><div class="detail-comment"><a href="#"><span class="icon-comment"></span><span class="label">Commenta </span></a></div><div class="detail-save"><a href="#"><span class="icon-bookmark "><span class="label">Salva </span></span></a></div><div class="detail-social"><a on="tap:detail-social_bar_bottom.toggleVisibility"><span class="icon-share"></span><span class="label">Condividi </span></a></div><div id="detail-social_bar_bottom" hidden><amp-social-share type="email" width=40 height=40></amp-social-share><amp-social-share type="facebook" width=40 height=40 data-param-app_id="254325784911610"></amp-social-share><amp-social-share type="gplus" width=40 height=40></amp-social-share><amp-social-share type="twitter" width=40 height=40></amp-social-share><amp-social-share type="whatsapp" width=40 height=40></amp-social-share></div></div></div></article></main><footer class="main-footer"><div class="main-footer_container">
      Divisione La Repubblica - GEDI Gruppo Editoriale S.p.A. - P.Iva 00906801006
      Societa' soggetta all'attivita' di direzione e coordinamento di CIR SpA -
      Riproduzione riservata - <a href="https://login.kataweb.it/static/privacy/?editore=gruppoespresso" class="privacy_link">PRIVACY</a></div></footer><amp-analytics><script type="application/json">
              {
                "requests":{
                  "host": "https://www.facebook.com",
                  "base": "${host}/tr?noscript=1",
                  "eventViewContent": "${base}&ev=ViewContent&id=${pixelId}&cd[article_content_tier]=$AUTHDATA(fb.fbContentTier)&cd[is_subscriber]=$AUTHDATA(fb.fbisSubscriber)"
                },

                "vars":{
                  "pixelId":"247428115450514"
                },
                "triggers": {
                  "accessViewed": {
                    "on": "access-viewed",
                    "request": "eventViewContent"
                  }
                }
              }
          </script></amp-analytics></body></html>