<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">

<link rel="import" href="amp-viewer.html">
<link rel="import" href="news-iframe.html">
<link rel="import" href="news-side-list.html">

<dom-module id="news-article">

  <template>

    <style>
      :host {
        display: block;
      }

      [hidden] {
        display: none !important;
      }

      .container {
        display: flex;
      }

      .container .fade-in {
        opacity: 0;
      }

      .container[fade-in] .fade-in {
        opacity: 1;
        transition: opacity 500ms;
      }

      .flex {
        flex: 1;
      }

      article {
        min-height: 100vh;
      }

      aside {
        margin-left: 24px;
        width: 300px;
      }

      news-side-list {
        margin-bottom: 32px;
      }

      news-iframe {
        width: 300px;
        height: 250px;
      }

      .share-link {
        display: inline-block;
        margin-right: 24px;
        margin-bottom: 24px;
        color: inherit;
        font-size: 11px;
        font-weight: bold;
        text-decoration: none;
      }

      .share-link iron-icon {
        margin-right: 8px;
      }

      .ad-container {
        display: flex;
        justify-content: center;
        margin-bottom: 24px;
      }

      /* mobile */
      @media (max-width: 767px) {
        :host {
          padding: 0;
        }

        .container {
          display: block;
        }

        article {
          min-height: 150vh;
        }

        aside {
          margin-left: auto;
          width: auto;
          padding: 0 24px;
        }

        .share-link {
          display: none;
        }
      }

      /* mobile and desktop small */
      @media (max-width: 1309px) {
        h1 {
          font-size: 6vh;
          line-height: 7vh;
          max-height: calc(7vh * 7);
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 7;
          -webkit-box-orient: vertical;
        }
      }
    </style>

    <app-route
        route="{{route}}"
        pattern="/:category/:id"
        data="{{_routeData}}"></app-route>

    <div class="container" fade-in$="[[!loading]]" hidden$="[[failure]]">
      <article class="flex">
        <amp-viewer id="ampViewer" src="[[_getArticleSrc(article.id)]]"></amp-viewer>
      </article>

      <aside>
        <div class="ad-container">
          <news-iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=12&l=ur1&f=ifr"></news-iframe>
        </div>
        <a href="#" class="share-link" aria-label="Send by email">
          <iron-icon icon="mail"></iron-icon> Email
        </a>
        <a href="#" class="share-link" aria-label="Share on social networks">
          <iron-icon icon="share"></iron-icon> Share
        </a>
        <news-side-list class="fade-in" items="[[_slice(category.items, 0, 3)]]">
          Most Read
        </news-side-list>
        <news-side-list class="fade-in" featured items="[[_slice(category.items, 3, 9)]]">
          Top Stories
        </news-side-list>
      </aside>
    </div>

    <news-network-warning
        hidden$="[[!failure]]"
        offline="[[offline]]"
        on-try-reconnect="_tryReconnect"></news-network-warning>

  </template>

  <script>

    Polymer({

      is: 'news-article',

      properties: {

        route: Object,

        category: Object,

        article: Object,

        loading: Boolean,

        offline: Boolean,

        failure: Boolean,

        categoryName: {
          type: Boolean,
          computed: '_return(_routeData.category)',
          notify: true
        },

        articleId: {
          type: Boolean,
          computed: '_return(_routeData.id)',
          notify: true
        },

        active: {
          type: Boolean,
          observer: '_activeChanged'
        },

        _routeData: Object

      },

      _activeChanged: function(active) {
        this.$.ampViewer.setVisibilityState(active ? 'visible' : 'hidden');
      },

      _tryReconnect: function() {
        this.fire('refresh-data');
      },

      _slice: function(list, begin, end) {
        return list.slice(begin, end);
      },

      _return: function(value) {
        return value;
      },

      _getArticleSrc: function(id) {
        return id ? '/data/articles/' + id + '.html' : '';
      }

    });

  </script>

</dom-module>
