<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
</head>
<body style="margin: 0; overflow: hidden;">
  <div style="position:absolute; top:0; left:0; bottom:0; right:0;">
    <script>
      window['aax_size'] = '300x250';
      window['aax_pubname'] = 'abc123';
      window['aax_src'] = '302';
    </script>
    <script src="https://c.amazon-adsystem.com/aax2/assoc.js"></script>
  </div>
</body>
</html>
