<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>NEWS</title>

  <link rel="shortcut icon" sizes="32x32" href="/images/news-icon-32.png">
  <meta name="theme-color" content="#000">
  <link rel="manifest" href="/manifest.json">

  <link rel="import" href="/src/news-app.html" async>

  <style>

    body {
      margin: 0;
      background-color: #FAFAFA;
      color: #383838;
      font-family: Georgia;
      min-height: 100vh;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    /* styling for render while resources are loading */
    news-app[unresolved] {
      display: block;
      height: 45px;
      padding-top: 40px;
      padding-left: 10px;
      font-size: 39px;
      font-weight: 600;
      letter-spacing: 10px;
      text-align: center;
    }

    /* mobile */
    @media (max-width: 767px) {
      body {
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 15%, rgba(0,0,0,0.25) 30%, rgba(0,0,0,0.7) 48%, rgba(0,0,0,1) 60%);
        background-repeat: no-repeat;
        background-size: 100% 100vh;
      }

      news-app[unresolved] {
        height: 22px;
        padding-top: 21px;
        font-size: 20px;
        color: #FFF; /* --app-cover-text-color */
      }
    }

  </style>

</head>
<body>

  <news-app unresolved app-title="NEWS">NEWS</news-app>

  <script>
    Polymer = {lazyRegister: true, dom: 'shadow'};

    (function() {
      if ('registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')) {
        // platform is good!
      } else {
        // polyfill the platform!
        var e = document.createElement('script');
        e.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
        document.body.appendChild(e);
      }
    })();
  </script>

</body>
</html>
