

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Four ways to keep your nonprofit safe &amp; secure online</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content="How to keep your nonprofit (and the community it serves) safe and secure online."/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Lexi Cotcamp,Patrick Ip"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="Four ways to keep your nonprofit safe &amp; secure online"/>
<meta property="og:description" content="How to keep your nonprofit (and the community it serves) safe and secure online." />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Security_NJCwNBc.2e16d0ba.fill-1440x810.jpg" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/topics/nonprofits/4-ways-to-keep-your-nonprofit-safe/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2016-07-06" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/topics/nonprofits/4-ways-to-keep-your-nonprofit-safe/amp/" />
<meta name="twitter:title" content="Four ways to keep your nonprofit safe &amp; secure online"/>
<meta name="twitter:description" content="How to keep your nonprofit (and the community it serves) safe and secure online." />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Security_NJCwNBc.2e16d0ba.fill-1440x810.jpg" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/topics/nonprofits/4-ways-to-keep-your-nonprofit-safe/amp/",
        "headline": "Four ways to keep your nonprofit safe &amp; secure online",
        "datePublished": "2016-07-06T21:32:00+00:00",
        "dateModified": "2016-09-20T20:06:56.645030+00:00",
        "description": "How to keep your nonprofit (and the community it serves) safe and secure online.",
        "author": {
            "@type": "Person",
            "name": "Lexi Cotcamp"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Security_NJCwNBc.2e16d0ba.fill-1440x810.jpg",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/topics/nonprofits/4-ways-to-keep-your-nonprofit-safe/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd05=${secondaryTags}&cd07=${slug}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "4-ways-to-keep-your-nonprofit-safe",
        
        
            "contentType": "article page",
        
        
        
            "author": "lexi cotcamp,patrick ip",
        
        
            "primaryTag": "topics - nonprofits",
        
        
            "secondaryTags": "topics - safety &amp; security",
        
        
            "publishDate": "2016-07-06|21:32",
        
        
        
        
        "ampdocUrl": "https://blog.google/topics/nonprofits/4-ways-to-keep-your-nonprofit-safe/amp/amp/",
        "canonicalUrl": "https://blog.google/topics/nonprofits/4-ways-to-keep-your-nonprofit-safe/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-red">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                        uni-blog-article-with-hero
                    
                    ">
    
        


  <div class="uni-blog-article-hero">
    


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Security_NJCwNBc.2e16d0ba.fill-852x852.jpg"

             
                alt="Security.jpg"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="540"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Security_NJCwNBc.2e16d0ba.fill-540x540.jpg 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Security_NJCwNBc.2e16d0ba.fill-852x852.jpg 852w"
             
             >
    </amp-img>

    


  </div>


    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/topics/nonprofits/"
       >


Nonprofits


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: nonprofits"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2016-07-06 00:00" class="uni-blog-article-date">
                        Jul 6, 2016
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-0">
                        Four ways to keep your nonprofit safe &amp; secure online
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-none">
                    
                        <span>Written by</span>
                    
                    <div>
                        
                            


<div class="uni-byline">
    


    <address>
        <span>Lexi Cotcamp</span>

        
            <div>
                
                    <span class="uni-byline-job">Google for Nonprofits, Superbrand Hero</span>
                

                

                
            </div>
        
    </address>
</div>


                        
                            


<div class="uni-byline">
    


    <address>
        <span>Patrick Ip</span>

        
            <div>
                
                    <span class="uni-byline-job">Google for Nonprofits</span>
                

                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/safety_security_g4np.width-600.png"

             
                alt="safety security g4np"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="144"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/safety_security_g4np.width-540.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/safety_security_g4np.width-600.png 600w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text">For nonprofits, the Internet serves as a powerful vehicle for change — creating a way to access information, connect with users, and drive innovation. But navigating the web can also be a tricky task. Online safety and security has become increasingly pertinent for all digital users, including nonprofits. While it’s relevant to all though, it’s unattended by many. This raises the question: “How do we keep our nonprofit (and the community we serve) safe and secure online?”

<br/><br/>

Today, we’re partnering with <a href="https://privacy.google.com/">Google’s User Advocacy Group</a> to share four smart tips to keep your nonprofit, your users, and you safe online. 

<br/><br/><h3>1. Secure your passwords</h3><p>Many of us “know” that it’s smart to pick a strong password, but out of convenience we also continue to use our favorite pet’s name (e.g. “Clifford”) or other not-so-creative passwords like “password.” Although pets like Clifford are great, they don’t make great passwords. Rather, this weak protection creates vulnerable access to some of your nonprofit’s most sensitive information.</p><p>Picking strong passwords that are different for each of your accounts is extremely important -- it’s also good practice to update your passwords regularly.  Check out the following tips: <br/></p><ul>
<li><p>
Use a unique password for each of your accounts. Would you give a burglar a key that accessed your home, car, garage, and more? Using the same password for multiple accounts creates the same type of risk. Ensure you’re protecting your data by using unique passwords for each account.</p>
</li>
<li><p>
Include numbers, letters and symbols in your password. The longer your password is, the harder it is to guess. Adding numbers, symbols and mixed-case letters makes it harder for someone to gain access to your account.</p>
</li>
<li><p>
Create password recovery options and keep them up-to-date. If you forget your password or get locked out, you need a way to get back into your account. Many services will send this information to a recovery email address to reset your password, so be sure your recovery email address is up-to-date and accessible. You may also be able to add a phone number to your profile to receive a code to reset your password via text message. Having a mobile phone number on your account is one of the easiest and most reliable ways to help keep your account safe.

</p>
</li>
</ul><h3>
2. Take the security checkup</h3>

<br/>

Google’s <a href="https://security.google.com/settings/security/secureaccount">Security Checkup</a> is a quick, easy way to review the following information about your account (and more)!

<br/>
<ul>
<li><p>
Recent activity: This is a quick overview of your recent sign-ins to Google. If you see any activity from a location or device you don’t recognize, change your password immediately.</p>
</li>
<li><p>
Account permissions: These are the apps, websites, and devices connected to your Google account. Take a look and make sure you trust—and actually use—all of them. You might want to remove an old phone, or that dusty app you never use.</p>
</li>
<li><p>
Check your 2-step verification:  Most people have only one layer of protection with their password. <a href="https://www.google.com/landing/2step/">2-step verification </a>adds an additional layer of security to your account by requiring a phone or security key to access your account information.</p></li></ul><h3>
3. Understand your privacy settings</h3>

<br/>

If you do your personal and business work on the same computer, you will want to also check your privacy settings through Google’s <a href="https://myaccount.google.com/privacycheckup/">Privacy Checkup</a>. Privacy Checkup allows you to control what information like photos, videos and reviews are shared to the public or to whomever you choose.

<br/>
<ul>
<li><p>
Manage your sharing: You can decide what information you want to share such as videos, photos and reviews. Perhaps your nonprofit videos are only shared with your friends, when you want them to be shared with anyone. This is a simple way to check to see who can see what.</p>
</li>
<li><p>
Personalize your google experience: One additional function of privacy checkup is to see what information you’re sharing with Google. Google uses this information to provide better search results and more relevant information to get you answers quicker and more relevant information to share to your nonprofit community.</p>
</li>
</ul>

<br/>

<a href="https://privacy.google.com/#">Review</a> important information about how Google uses data to make services better for you and your nonprofit.

<br/><br/><h3>4. Ensure you're switching between your personal &amp; business accounts</h3><b><br/></b><p>We understand that as a nonprofit, you wear many hats and manage multiple business accounts in addition to personal ones. Google makes it easy toggle between accounts — visit your <a href="https://myaccount.google.com/">account settings</a> to quickly determine which data you’re accessing, and rest easy knowing your personal and business information are separate. 

<br/>
</p><ul>
<li><p>
Guest Mode or Incognito mode: <a href="https://support.google.com/chrome/answer/2364824?hl=en">Share Chrome</a> with other people in your organization and ensure everyone has their own settings and bookmarks. You can also utilize <a href="https://support.google.com/chrome/answer/6130773">Guest mode</a> or <a href="https://support.google.com/chrome/answer/95464?hl=en">Incognito mode</a> to open a private browsing session in Chrome without leaving browser history or cookies behind once you’ve logged out.</p>
</li>
<li><p>
Using Chrome on an unfamiliar device or machine: If you’re using an unfamiliar device or machine, ensure you’ve properly <a href="https://support.google.com/mail/answer/8154?hl=en">logged out</a> of your account before heading off to your next meeting. </p>
</li>
</ul>

<br/>

Online security doesn’t have to be difficult. These simple steps will give you peace of mind and protect your nonprofit’s valuable work. If you have any other online security questions or want to recommend a topic for a future blog, please add a comment below. <br/><hr/><p>To see if your nonprofit is eligible to participate, review the<a href="https://support.google.com/nonprofits/answer/3215869"> Google for Nonprofits eligibility guidelines</a>. Google for Nonprofits offers organizations like yours access to Google tools like Gmail, Google Calendar, Google Drive, Google Ad Grants, YouTube for Nonprofits and more — all at no charge. These tools can help you reach new donors and volunteers, work more efficiently, and tell your nonprofit’s story. Learn more + enroll<a href="https://www.google.com/nonprofits/join/"> here</a>.  </p></div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/topics/nonprofits/"
       >


Nonprofits


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: nonprofits"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-1-tags-list"
       href="/topics/safety-security/"
       >


Safety &amp; Security


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag1-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-1-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: safety &amp; security"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/topics/nonprofits/a-nonprofits-guide-to-online-security/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-09-09 00:00">
        sep 9
    </time>


                    <span>Nonprofits</span>
                </div>

                


                <section>
                    <h2>A nonprofit&#39;s guide to online security: So you want to learn the lingo?</h2>

                    
                    <p>You might have heard of terms like “phishing” or “cookies,” but what do they mean? </p>
                    
                </section>
            </a>
        
            <a href="/topics/nonprofits/3-reasons-why-chromebooks-might-be-good/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-08-11 00:00">
        aug 11
    </time>


                    <span>Nonprofits</span>
                </div>

                


                <section>
                    <h2>3 Reasons why Chromebooks might be a good fit for your nonprofit</h2>

                    
                    <p>With Chromebooks, nonprofits can maximize impact, while saving both time and resources. </p>
                    
                </section>
            </a>
        
            <a href="/topics/nonprofits/unlocking-your-nonprofits-data-insights/" class="uni-article-list-3">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-06-17 00:00">
        jun 17
    </time>


                    <span>Nonprofits</span>
                </div>

                


                <section>
                    <h2>Unlocking your nonprofit&#39;s data insights: Linking Ad Grants and Google Analytics</h2>

                    
                    <p>Google Analytics is your go-to tool for providing insights into user behavior, which can be used to inform Ad Grants. </p>
                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: a-nonprofits-guide-to-online-security"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: 3-reasons-why-chromebooks-might-be-good"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: unlocking-your-nonprofits-data-insights"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
