

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>A nonprofit&#39;s guide to online security: So you want to learn the lingo?</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content="You might have heard of terms like “phishing” or “cookies,” but what do they mean?"/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Lexi Cotcamp,Elijah Lawal"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="A nonprofit&#39;s guide to online security: So you want to learn the lingo?"/>
<meta property="og:description" content="You might have heard of terms like “phishing” or “cookies,” but what do they mean?" />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/topics/nonprofits/a-nonprofits-guide-to-online-security/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2016-09-09" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/topics/nonprofits/a-nonprofits-guide-to-online-security/amp/" />
<meta name="twitter:title" content="A nonprofit&#39;s guide to online security: So you want to learn the lingo?"/>
<meta name="twitter:description" content="You might have heard of terms like “phishing” or “cookies,” but what do they mean?" />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/topics/nonprofits/a-nonprofits-guide-to-online-security/amp/",
        "headline": "A nonprofit&#39;s guide to online security: So you want to learn the lingo?",
        "datePublished": "2016-09-09T11:06:00+00:00",
        "dateModified": "2016-09-16T05:20:17.519650+00:00",
        "description": "You might have heard of terms like “phishing” or “cookies,” but what do they mean?",
        "author": {
            "@type": "Person",
            "name": "Lexi Cotcamp"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/topics/nonprofits/a-nonprofits-guide-to-online-security/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd05=${secondaryTags}&cd07=${slug}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "a-nonprofits-guide-to-online-security",
        
        
            "contentType": "article page",
        
        
        
            "author": "lexi cotcamp,elijah lawal",
        
        
            "primaryTag": "topics - nonprofits",
        
        
            "secondaryTags": "topics - safety &amp; security",
        
        
            "publishDate": "2016-09-09|11:06",
        
        
        
        
        "ampdocUrl": "https://blog.google/topics/nonprofits/a-nonprofits-guide-to-online-security/amp/amp/",
        "canonicalUrl": "https://blog.google/topics/nonprofits/a-nonprofits-guide-to-online-security/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-amber">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                    ">
    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/topics/nonprofits/"
       >


Nonprofits


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: nonprofits"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2016-09-09 00:00" class="uni-blog-article-date">
                        Sep 9, 2016
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-1">
                        A nonprofit&#39;s guide to online security: So you want to learn the lingo?
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-none">
                    
                        <span>Written by</span>
                    
                    <div>
                        
                            


<div class="uni-byline">
    


    <address>
        <span>Lexi Cotcamp</span>

        
            <div>
                
                    <span class="uni-byline-job">Google for Nonprofits</span>
                

                

                
            </div>
        
    </address>
</div>


                        
                            


<div class="uni-byline">
    


    <address>
        <span>Elijah Lawal</span>

        
            <div>
                
                    <span class="uni-byline-job">User Safety Outreach Manager</span>
                

                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <div class="uni-paragraph">
              <div class="rich-text">This year marks the 25th anniversary of the World Wide Web becoming <a href="https://www.w3.org/History.html">publicly available</a>. For many of us, this is a reminder of just how much the Internet has transformed our daily lives. This rings true for nonprofits too: The Internet has revolutionized the way that nonprofits communicate, fundraise, and recruit volunteers. It has enabled nonprofits like yours to share their mission with a global audience. To raise awareness. And to change the world. <br/><br/>But the power of the Internet also comes with great responsibility -- namely the need to keep information safe and secure. As a nonprofit, it can be difficult to keep up with online security, especially when terminology seems complicated. Yes, you might have heard of terms like “phishing” or “cookies,” but what do they mean?<br/><br/>Today, you can find the answers to your questions with our quick &amp; easy to guide to online security terminology. In less than five minutes, you’ll be well on the way to helping keep your nonprofit safe on the Internet. <br/><br/>Let’s get started! Here’s a quick guide to familiarize yourself with common lingo and learn how to distinguish terms that are friends vs foes in the online security realm. <p><br/></p><h3>
THE BAD GUYS: MALICIOUS ACTIONS/TERMS

<br/><br/></h3><ul><li><i>Advanced Fee Fraud (419 scams):</i> A technique which tricks users into sending or paying money to fraudsters on the promise of receiving greater rewards afterwards. It is most commonly associated with Nigeria, and 419 is the section of the Nigerian <a href="http://www.nigeria-law.org/Criminal%20Code%20Act-Part%20VI%20%20to%20the%20end.htm">legal code</a> that covers this fraud.</li><li><i>Botnet:</i> A network of computers that are infected with malicious software without users’ knowledge, used to send viruses and spam to other computers.</li><li><i>Malware:</i> Malicious software with the purpose of infecting devices and systems, gathering personal information, gaining access to systems or disrupting the operations of the device or systems. Essentially, any software that maliciously alters or compromises the system or device.</li><li><i>Phishing / Social Engineering Attack:</i> An attempt by hackers who pose as trustworthy individuals or businesses in order to get your personal information such as usernames, passwords, and financial information.</li><li><i>Trojans:</i> Malicious programs posing as or bundled with legitimate ones, which are designed to compromise your system. They are usually installed on computers from opening attachments in scam emails or by visiting infected websites. The term comes from the Trojan Horse in Greek mythology.<br/></li></ul><p></p></div>
          </div>
      
  
      
          

<div class="uni-full-width">
    <div class="uni-video">
        <amp-youtube width="540"
                     height="304"
                     layout="responsive"
                     data-videoid="XEtvwzN_xJk"
                     data-param-showinfo=0
                     ></amp-youtube>
    </div>
    
</div>
      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><h3>THE GOOD GUYS: ONLINE SAFETY TERMS</h3><br/><ul><li><i>[Internet] Cookie:</i> A piece of data from a visited website and stored in the user's web browser in order to remember information that the user has entered or engaged with such as items in a shopping basket on an e-commerce site.</li><li><i>Encryption: </i>The process of encoding data, messages, or information, such that only authorized parties can read it.</li><li><i>Firewall:</i> A security system used to block hackers, viruses, and other malicious threats to your computer. It does this by acting as a barrier, acting on predetermined rules, which allows trusted traffic but blocks untrusted or non-secure traffic. </li><li><i>HTTPS (Hypertext Transfer Protocol):</i> is the protocol for secure communications over a computer network used on the Internet. It essentially provides authentication of the website and the web servers associated with it. </li><li><i>Transport Layer Security (TLS):</i> TLS is a protocol that encrypts and delivers mail securely, both for inbound and outbound mail traffic. It helps prevent eavesdropping between mail servers – keeping your messages private while they're moving between email providers. </li><li><i>Two Factor Authentication / Two Step Verification:</i><i> </i>A method of using an additional process to verify your identity online. It combines both ‘something you know’ (like a password) and ‘something you have’ (like your phone or security key) — similar to withdrawing money from an ATM/cash machine, where you need both your PIN and your bank card.<br/></li></ul><br/>That’s a wrap for now! Pass on these tips to your nonprofit partners to stay safe and secure online, so you can focus on what matters most: changing the world. <p></p><p>//</p><p>To see if your nonprofit is eligible to participate, review the <a href="https://support.google.com/nonprofits/answer/3215869">Google for Nonprofits eligibility guidelines</a>. Google for Nonprofits offers organizations like yours access to Google tools like Gmail, Google Calendar, Google Drive, Google Ad Grants, YouTube for Nonprofits and more at no charge. These tools can help you reach new donors and volunteers, work more efficiently, and tell your nonprofit’s story. Learn more and enroll <a href="https://www.google.com/nonprofits/join/">here</a>.</p><p></p></div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/topics/nonprofits/"
       >


Nonprofits


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: nonprofits"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-1-tags-list"
       href="/topics/safety-security/"
       >


Safety &amp; Security


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag1-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-1-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: safety &amp; security"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/topics/nonprofits/3-reasons-why-chromebooks-might-be-good/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-08-11 00:00">
        aug 11
    </time>


                    <span>Nonprofits</span>
                </div>

                


                <section>
                    <h2>3 Reasons why Chromebooks might be a good fit for your nonprofit</h2>

                    
                    <p>With Chromebooks, nonprofits can maximize impact, while saving both time and resources. </p>
                    
                </section>
            </a>
        
            <a href="/topics/nonprofits/4-ways-to-keep-your-nonprofit-safe/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-07-06 00:00">
        jul 6
    </time>


                    <span>Nonprofits</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Security_NJCwNBc.2e16d0ba.fill-240x240.jpg"

             
                alt="Security.jpg"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Security_NJCwNBc.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Security_NJCwNBc.2e16d0ba.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Four ways to keep your nonprofit safe &amp; secure online</h2>

                    
                    <p>How to keep your nonprofit (and the community it serves) safe and secure online. </p>
                    
                </section>
            </a>
        
            <a href="/topics/nonprofits/unlocking-your-nonprofits-data-insights/" class="uni-article-list-3">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-06-17 00:00">
        jun 17
    </time>


                    <span>Nonprofits</span>
                </div>

                


                <section>
                    <h2>Unlocking your nonprofit&#39;s data insights: Linking Ad Grants and Google Analytics</h2>

                    
                    <p>Google Analytics is your go-to tool for providing insights into user behavior, which can be used to inform Ad Grants. </p>
                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: 3-reasons-why-chromebooks-might-be-good"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: 4-ways-to-keep-your-nonprofit-safe"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: unlocking-your-nonprofits-data-insights"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
