

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>From hoverboards to adult onesies: the gifts we’re searching for this holiday</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content="We took a look at the top gifts trending on Google Search to help you shop smarter."/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Brad Johnsmeyer"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="From hoverboards to adult onesies: the gifts we’re searching for this holiday"/>
<meta property="og:description" content="We took a look at the top gifts trending on Google Search to help you shop smarter." />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/topics/shopping-payments/from-hoverboards-to-adult-onesies-gifts/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2015-11-30" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/topics/shopping-payments/from-hoverboards-to-adult-onesies-gifts/amp/" />
<meta name="twitter:title" content="From hoverboards to adult onesies: the gifts we’re searching for this holiday"/>
<meta name="twitter:description" content="We took a look at the top gifts trending on Google Search to help you shop smarter." />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/topics/shopping-payments/from-hoverboards-to-adult-onesies-gifts/amp/",
        "headline": "From hoverboards to adult onesies: the gifts we’re searching for this holiday",
        "datePublished": "2015-11-30T00:00:00+00:00",
        "dateModified": "2016-08-31T21:52:53.381720+00:00",
        "description": "We took a look at the top gifts trending on Google Search to help you shop smarter.",
        "author": {
            "@type": "Person",
            "name": "Brad Johnsmeyer"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/topics/shopping-payments/from-hoverboards-to-adult-onesies-gifts/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd05=${secondaryTags}&cd07=${slug}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "from-hoverboards-to-adult-onesies-gifts",
        
        
            "contentType": "article page",
        
        
        
            "author": "brad johnsmeyer",
        
        
            "primaryTag": "topics - shopping &amp; payments",
        
        
            "secondaryTags": "topics - holidays|products - search|topics - trends",
        
        
            "publishDate": "2015-11-30|00:00",
        
        
        
        
        "ampdocUrl": "https://blog.google/topics/shopping-payments/from-hoverboards-to-adult-onesies-gifts/amp/amp/",
        "canonicalUrl": "https://blog.google/topics/shopping-payments/from-hoverboards-to-adult-onesies-gifts/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-cyan">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                    ">
    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/topics/shopping-payments/"
       >


Shopping &amp; Payments


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: shopping &amp; payments"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2015-11-30 00:00" class="uni-blog-article-date">
                        Nov 30, 2015
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-1">
                        From hoverboards to adult onesies: the gifts we’re searching for this holiday
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-single">
                    
                    <div>
                        
                            


<div class="uni-byline">
    


    <address>
        <span>Brad Johnsmeyer</span>

        
            <div>
                
                    <span class="uni-byline-job">Google Insights</span>
                

                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>If your holiday shopping plan this season involves grabbing a spare minute on your phone to hunt for presents while you’re standing in line or on the train to work, you’re not alone. <a href="http://adwords.blogspot.com/2015/10/2015-holiday-trends-shopping-moments.html">More than half</a> of holiday shoppers say they plan to use their smartphones in free moments throughout the day to get their holiday list done. As we wake up to what has become <i>the</i> day for online deal hunting—Cyber Monday—we took a look at the top gifts trending on Google Search to help you shop smarter in those spare moments. Here’s a look at online shopping search trends across the U.S., to give you ideas of what your loved ones might like to find under the tree.<br/></p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/-XYo2AaUJGxs9k_s0EQuZ0wn6QNW7rn3Q0XULDQGXuoaoG.width-800_MP9dxt1.png"

             
                alt="Trending Toy Searches"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="359"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/-XYo2AaUJGxs9k_s0EQuZ0wn6QNW7rn3Q0XULDQGXuoaoG.width-540.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/-XYo2AaUJGxs9k_s0EQuZ0wn6QNW7rn3Q0XULDQGXuoaoG.width-800_MP9dxt1.png 800w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
            <figcaption><div class="rich-text">Source: Google Shopping Data, U.S., Oct 2015 vs. Oct 2014</div></figcaption>
        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p><b>Drones are now toys: </b>Drones are no longer expensive playthings for the tech-savvy. Search for “toy drone” and you’ll find countless inexpensive, easy-to-use devices available from department stores and toy stores. And they’re popular—nationwide, shopping searches for drones are up 80% over the past year, and they’re highest in California.<br/><br/><b>Hoverboards are real, and they’re trending:</b><b> </b>While we’re on the topic of electronic toys, hoverboards are so popular this year they’ve even overtaken searches for drones. They may not be exactly like the boards from <i><a href="http://www.backtothefuture.com/">Back to the Future</a></i> or the <a href="https://www.youtube.com/watch?v=ZwSwZ2Y0Ops">Lexus commercial</a>, but these two-wheeled boards have become a hot toy this season. Searches for “hoverboards” started trending in the summer and are up more than 500% since July.<br/></p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/apparel.width-800_sKq2kgQ.png"

             
                alt="Trending Apparel Searches"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="359"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/apparel.width-540.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/apparel.width-800_sKq2kgQ.png 800w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
            <figcaption><div class="rich-text">Source: Google Shopping Data, U.S., Oct 2015 vs. Oct 2014</div></figcaption>
        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p><b>Holiday onesies are the new “ugly Christmas sweaters”: </b>Last year “ugly Christmas sweaters” were all the rage. This year we’re seeing holiday onesies are the new kitsch partywear of choice, as searches for “adult onesies” are trending even faster than searches for “ugly Christmas sweater.” (Hey—we don’t try to explain these trends. We just report them. -Ed.)<br/><br/><b>Your 90s wardrobe is BACK: </b>Bomber jackets. Levi jeans. Adidas Superstars. Looking at this year’s top-trending apparel list you’ll be forgiven for thinking we’ve gone back to the 90s. Not only have we seen searches for these 90s fashion trends more than double over the past year, each city has their own 90s fashion item of choice—shoppers in Chicago are more interested in Levis while shoppers in New York are on the hunt for Adidas Superstar shoes.<br/></p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/electronics.width-800.png"

             
                alt="electronics.png"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="359"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/electronics.width-540.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/electronics.width-800.png 800w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
            <figcaption><div class="rich-text">Source: Google Shopping Data, U.S., Oct 2015 vs. Oct 2014</div></figcaption>
        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p><b>“Smart” devices top electronics searches:</b> With more models on the market than ever, both smart watches and smart TVs topped our list of trending electronics this year—with “smart watch” searches seeing a particularly phenomenal growth, up nearly 300% compared to last year. But as smart devices get more popular, retro electronics are also making a comeback: searches for instant cameras like “Polaroid Camera” and “Fujifilm Instax” have been rising steadily in popularity each holiday season.<br/><br/>So there you have it. Ready to start shopping? To help you search for these gifts quickly and easily while on-the-go, we recently redesigned <a href="http://adwords.blogspot.com/2015/11/google-helps-you-shop-between-holiday.html">Google Shopping</a> on mobile. And for more insights behind this season’s trends, check out the <a href="https://shopping.thinkwithgoogle.com/">Shopping Insights</a> tool. Happy deal-hunting!<br/></p></div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/topics/shopping-payments/"
       >


Shopping &amp; Payments


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: shopping &amp; payments"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
                <li>
                    

    <span class="uni-blog-article-tags-value uni-link-disabled">


Holidays


    </span>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag1-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-1-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: holidays"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-2-tags-list"
       href="/products/search/"
       >


Search


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag2-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-2-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: search"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-3-tags-list"
       href="/topics/trends/"
       >


Trends


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag3-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-3-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: trends"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/products/android/tap-pay-celebrate/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-12-05 00:00">
        1 day ago
    </time>


                    <span>Android</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/banner_v2.2e16d0ba.fill-240x240.jpg"

             
                alt="Android Pay"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/banner_v2.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/banner_v2.2e16d0ba.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Tap. Pay. Celebrate.</h2>

                    
                    <p>Android Pay, Google’s app that allows you to make contactless payments, is becoming one of the UK’s favorite ways to shop since its launch this past May. Adoption of Android Pay is growing rapidly as people are tapping on the Tube, in stores, and in their favorite apps.  </p>
                    
                </section>
            </a>
        
            <a href="/topics/shopping-payments/android-pay-says-kia-ora/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-11-30 00:00">
        6 days ago
    </time>


                    <span>Shopping &amp; Payments</span>
                </div>

                


                <section>
                    <h2>Android Pay says Kia Ora</h2>

                    
                    <p>Android Pay launches in New Zealand, helping you pay for things simply and securely with your Android phone. </p>
                    
                </section>
            </a>
        
            <a href="/topics/shopping-payments/android-pay-says-czesc-poland/" class="uni-article-list-3">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-11-17 00:00">
        nov 17
    </time>


                    <span>Shopping &amp; Payments</span>
                </div>

                


                <section>
                    <h2>Android Pay says Cześć to Poland</h2>

                    
                    <p>Android Pay is now available in Poland, helping you pay for everything simply and securely with your Android phone. </p>
                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: tap-pay-celebrate"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: android-pay-says-kia-ora"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: android-pay-says-czesc-poland"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
