

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Getting college information into the hands of those who need it, when they need it</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content="U.S. Secretary of Education John B. King, Jr., on making College Scorecard information accessible in Google Search and other efforts to improve college access, affordability and outcomes."/>
<meta name="keywords" content=""/>
<meta name="article-author" content="John B. King, Jr. "/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="Getting college information into the hands of those who need it, when they need it"/>
<meta property="og:description" content="U.S. Secretary of Education John B. King, Jr., on making College Scorecard information accessible in Google Search and other efforts to improve college access, affordability and outcomes." />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/products/search/getting-college-information-hands-those-who-need-it/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2016-09-30" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/products/search/getting-college-information-hands-those-who-need-it/amp/" />
<meta name="twitter:title" content="Getting college information into the hands of those who need it, when they need it"/>
<meta name="twitter:description" content="U.S. Secretary of Education John B. King, Jr., on making College Scorecard information accessible in Google Search and other efforts to improve college access, affordability and outcomes." />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/products/search/getting-college-information-hands-those-who-need-it/amp/",
        "headline": "Getting college information into the hands of those who need it, when they need it",
        "datePublished": "2016-09-30T13:00:00+00:00",
        "dateModified": "2016-09-30T20:39:38.595450+00:00",
        "description": "U.S. Secretary of Education John B. King, Jr., on making College Scorecard information accessible in Google Search and other efforts to improve college access, affordability and outcomes.",
        "author": {
            "@type": "Person",
            "name": "John B. King, Jr. "
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/products/search/getting-college-information-hands-those-who-need-it/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd05=${secondaryTags}&cd07=${slug}&cd08=${goLiveDateTime}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "getting-college-information-hands-those-who-need-it",
        
        
            "contentType": "article page",
        
        
        
            "author": "john b. king, jr. ",
        
        
            "primaryTag": "products - search",
        
        
            "secondaryTags": "topics - education",
        
        
            "publishDate": "2016-09-30|13:00",
        
        
        
            "goLiveDateTime": "2016-09-30|13:00",
        
        
        "ampdocUrl": "https://blog.google/products/search/getting-college-information-hands-those-who-need-it/amp/amp/",
        "canonicalUrl": "https://blog.google/products/search/getting-college-information-hands-those-who-need-it/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-cyan">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                    ">
    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/products/search/"
       >


Search


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: search"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2016-09-30 00:00" class="uni-blog-article-date">
                        Sep 30, 2016
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-2">
                        Getting college information into the hands of those who need it, when they need it
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-single">
                    
                    <div>
                        
                            


<div class="uni-byline">
    


    <address>
        <span>John B. King, Jr. </span>

        
            <div>
                
                    <span class="uni-byline-job">U.S. Secretary of Education</span>
                

                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>As students and families share their hopes for the future, we want to make it easier for college to be a central part of that conversation. More historically underserved students are enrolling in college for the first time; more students are graduating from college than ever; and new student loan defaults, delinquencies, and forbearances are on the decline. Today, a college degree is the surest pathway to the middle class, with college graduates earning $1 million more over their lifetimes.</p><p>Through reforms to make colleges more affordable and accessible, we’re helping more students earn their college degree. We’ve simplified the <a href="https://fafsa.ed.gov/">Free Application for Federal Student Aid (FAFSA)</a> by making it available earlier and by letting families use the previous year’s tax information, rather than making them estimate taxes for the current year. We’ve made it easier by allowing families to import tax information directly from the IRS. We’ve also doubled federal financial aid investments, created better, more affordable debt repayment options and promoted innovation and competition to bring down college costs and improve the quality of education. All of those changes have helped lower the barriers to applying to college. </p><p>These accomplishments are quantifiable. Then, there are those that aren’t — like how we are turning conversations from “Can I even afford college?” to “Where should I go?” and “What should I study?” or “How can I serve the community with my college education?” Those questions are now easier to answer than ever because of tools like the <a href="https://collegescorecard.ed.gov/">College Scorecard</a> — and with the help of Google’s technology, this data will now be easily accessible to more people nationwide. </p><p>Designed hand-in-hand with students, parents, educators, researchers, policymakers and counselors, the College Scorecard has the most comprehensive data ever published about college costs, graduation rates, employment outcomes and student debt for every college. The dataset includes nearly 2,000 elements for more than 7,000 institutions, dating back 18 years. </p><p>With the College Scorecard, students and families can have better information to answer their college questions when looking into which schools to apply to. Starting next year, the FAFSA will direct students to the College Scorecard so that they can expand their college search and make the most informed college decision. And anyone — teachers, counselors, policymakers, researchers and school leaders — can use the data to support students’ success.  </p><p>We're thrilled that starting today you can find college cost, graduation and earnings information from the College Scorecard directly in Google Search. Hundreds of millions of students and families pursue their college questions through Google, where trillions of searches are made every year. By featuring this data front and center, Google is helping more students and families get the information they need when they need it</p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Colleges.width-1080.png"

             
                alt="Colleges"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="349"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Colleges.width-540.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Colleges.width-1080.png 1080w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>Google is also part of a robust and diverse group of organizations and companies committed to improving college access, affordability and outcomes. Organizations such as the College Board, ACT and Common App are encouraging students to use the College Scorecard and FAFSA to find schools that are good values before they submit their college entrance exam scores and their college applications. Apps such as  <a href="https://collegeabacus.org/">College Abacus</a>, and <a href="https://pell.collegeabacus.org/">Pell Abacus</a> are building College Scorecard data into college search tools oriented towards low-income students while federal agencies such as the <a href="https://www.vets.gov/gi-bill-comparison-tool">Department of Veterans Affairs</a> and <a href="https://www.dodmou.com/TADECIDE/">Department of Defense</a> are building the data into their college search tools to ensure that students have the information they need to apply their service member and veterans’ benefits at high-quality schools. </p>Together, we’re working to let all hard-working students know that they have the resources and supporters there alongside them every step of the way so that they can reach their educational goals.  </div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/products/search/"
       >


Search


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: search"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-1-tags-list"
       href="/topics/education/"
       >


Education


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag1-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-1-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: education"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/products/search/google-app-update-making-it-easier-keep-things-you-need-know/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-12-06 00:00">
        3 hrs ago
    </time>


                    <span>Search</span>
                </div>

                


                <section>
                    <h2>Google app update: making it easier to keep up with the things you need to know</h2>

                    
                    <p>With the latest refresh of the Google app for Android, you can stay organized and in the know about the things that matter to you.  </p>
                    
                </section>
            </a>
        
            <a href="/products/search/know-you-go-google/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-11-21 00:00">
        nov 21
    </time>


                    <span>Search</span>
                </div>

                


                <section>
                    <h2>Know before you go, with Google</h2>

                    
                    <p>Just in time for the holiday season, Google Search and Maps can help you navigate crowds and get store and business details on the go.  </p>
                    
                </section>
            </a>
        
            <a href="/products/google-play/introducing-smarter-and-more-beautiful-google-play-newsstand/" class="uni-article-list-3">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-11-16 00:00">
        nov 16
    </time>


                    <span>Google Play</span>
                </div>

                


                <section>
                    <h2>Introducing a smarter and more beautiful Google Play Newsstand</h2>

                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: google-app-update-making-it-easier-keep-things-you-need-know"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: know-you-go-google"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: introducing-smarter-and-more-beautiful-google-play-newsstand"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
