

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Google Cloud Platform Tokyo region now open for business</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content="Google Cloud Platform continues to rapidly expand our global footprint. Today, we&#39;re lighting up our latest cloud region in Tokyo – asia-northeast1."/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Varun  Sakalkar,Dave  Stiver"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="Google Cloud Platform Tokyo region now open for business"/>
<meta property="og:description" content="Google Cloud Platform continues to rapidly expand our global footprint. Today, we&#39;re lighting up our latest cloud region in Tokyo – asia-northeast1." />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/topics/google-cloud/google-cloud-platform-tokyo-region-now-open-for-business/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2016-11-08" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/topics/google-cloud/google-cloud-platform-tokyo-region-now-open-for-business/amp/" />
<meta name="twitter:title" content="Google Cloud Platform Tokyo region now open for business"/>
<meta name="twitter:description" content="Google Cloud Platform continues to rapidly expand our global footprint. Today, we&#39;re lighting up our latest cloud region in Tokyo – asia-northeast1." />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/topics/google-cloud/google-cloud-platform-tokyo-region-now-open-for-business/amp/",
        "headline": "Google Cloud Platform Tokyo region now open for business",
        "datePublished": "2016-11-08T02:00:00+00:00",
        "dateModified": "2016-11-08T02:30:03.303780+00:00",
        "description": "Google Cloud Platform continues to rapidly expand our global footprint. Today, we&#39;re lighting up our latest cloud region in Tokyo – asia-northeast1.",
        "author": {
            "@type": "Person",
            "name": "Varun  Sakalkar"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/topics/google-cloud/google-cloud-platform-tokyo-region-now-open-for-business/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd07=${slug}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "google-cloud-platform-tokyo-region-now-open-for-business",
        
        
            "contentType": "article page",
        
        
        
            "author": "varun  sakalkar,dave  stiver",
        
        
            "primaryTag": "topics - google cloud",
        
        
        
            "publishDate": "2016-11-08|02:00",
        
        
        
        
        "ampdocUrl": "https://blog.google/topics/google-cloud/google-cloud-platform-tokyo-region-now-open-for-business/amp/amp/",
        "canonicalUrl": "https://blog.google/topics/google-cloud/google-cloud-platform-tokyo-region-now-open-for-business/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-green">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                    ">
    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/topics/google-cloud/"
       >


Google Cloud


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: google cloud"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2016-11-08 00:00" class="uni-blog-article-date">
                        Nov 8, 2016
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-0">
                        Google Cloud Platform Tokyo region now open for business
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-none">
                    
                        <span>Written by</span>
                    
                    <div>
                        
                            


<div class="uni-byline">
    


    <address>
        <span>Varun  Sakalkar</span>

        
            <div>
                
                    <span class="uni-byline-job">Product Manager</span>
                

                
                    <span class="uni-byline-department">Google Cloud Platform</span>
                

                
            </div>
        
    </address>
</div>


                        
                            


<div class="uni-byline">
    


    <address>
        <span>Dave  Stiver</span>

        
            <div>
                
                    <span class="uni-byline-job">Product Manager</span>
                

                
                    <span class="uni-byline-department">Google Cloud Platform</span>
                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p><a href="https://cloud.google.com/">Google Cloud Platform</a> (GCP) continues to rapidly expand our global footprint. Today, we're lighting up our latest cloud region in Tokyo – asia-northeast1.</p><p>As one of the fastest growing technology markets, the Asia-Pacific region has been important to GCP since the beginning. Building on our existing Taiwan cloud region, Tokyo doubles our presence in Asia, for a total of six zones.</p>These cloud regions build upon Google’s networking backbone, including recent investments in <a href="https://cloudplatform.googleblog.com/2016/06/Google-Cloud-customers-run-at-the-speed-of-light-with-new-FASTER-undersea-pipe.html">FASTER</a> and <a href="https://cloudplatform.googleblog.com/2016/10/new-undersea-cable-expands-capacity-for-Google-APAC-customers-and-users.html">PLCN</a> submarine cables. Google has an immense worldwide networking presence, in Asia and around the world, resulting in high performance for GCP customers.</div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/tokyo-region-ga.width-1080.png"

             
                alt="tokyo-region-ga"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="388"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/tokyo-region-ga.width-540.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/tokyo-region-ga.width-1080.png 1080w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>Low latency and high performance are key considerations when choosing a region to deploy resources. By opening a dedicated cloud region in Tokyo, we’re bringing Google’s compute, storage and networking services directly to Japanese businesses. Based on our testing, customers in cities like Tokyo, Osaka, Sapporo and Nagoya experience 50-85% lower latency on average when served from the Tokyo region compared to Taiwan.</p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/tokyo-region-ga-mercari_GvVRIr2.width-400.png"

             
                alt="tokyo-region-ga-mercari"
             

             
                layout="responsive"
             

             height="172"
             width="400"

             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>"Our mercari atte service provides the best user experience with GCP’s highly available network capability and edge caching. Now that the Tokyo region is open, we can use GCP for other services that have low-latency requirements." - Tatsuya Tsuruoka, Principal Engineer, Mercari</p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/tokyo-region-ga-recruit_9nVBQ8V.width-400.png"

             
                alt="tokyo-region-ga-recruit"
             

             
                layout="responsive"
             

             height="165"
             width="400"

             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>“We have been using GCP services in big data analysis for the entire Recruit Group. We are very glad to hear this news and really appreciate the launch of GCP Tokyo region, which will enable us to leverage more GCP technology and services that require low latency. We would like to use the advanced services of GCP Tokyo region, such as machine learning, and are looking forward to growing our business through our mutual partnership with Google.”      - Keiichiro Maeda, Corporate Executive Officer (Big Data, ID Point), Recruit Technologies Co.,Ltd.</p></div>
          </div>
      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>Available now, the Cloud Region in Tokyo offers the following core services:</p><ul><li><p>Compute services, including <a href="https://cloud.google.com/compute/">Google Compute Engine</a>, <a href="https://cloud.google.com/storage/">Google Cloud Storage</a>,<a href="https://cloud.google.com/persistent-disk/"> Google Cloud Persistent Disk</a>, <a href="https://cloud.google.com/appengine/">Google App Engine</a> Standard Environment and <a href="https://cloud.google.com/container-engine/">Google Container Engine</a></p></li><li><p>Database and data analytics services, including <a href="https://cloud.google.com/datastore/">Google Cloud Datastore</a>, <a href="https://cloud.google.com/dataflow/">Google Cloud Dataflow</a>, <a href="https://cloud.google.com/dataproc/">Google Cloud Dataproc</a>, <a href="https://cloud.google.com/sql/docs/1st-2nd-gen-differences">Cloud SQL Second Generation</a> and <a href="https://cloud.google.com/pubsub/">Google Cloud Pub/Sub</a></p></li><li><p>All core networking and security services, including <a href="https://cloud.google.com/dns/">Google Cloud DNS</a>, Cloud VPN, <a href="https://cloud.google.com/compute/docs/cloudrouter">Cloud Router</a>, Auto Scaling and Load Balancing, and <a href="https://cloud.google.com/iam/">Google Cloud IAM</a></p></li></ul><p>To help onboard customers, we’re also working with several partners in Japan who will provide their services from the new Tokyo region. Some of our early partners include JSOL, a provider of data analytics and machine learning solutions, and Groovenauts, which develops online gaming technology.</p><p>In the last few years, GCP has grown to serve a diverse set of customers from mobile gaming studios to traditional enterprises, all of whom depend on our cloud regions and network to reach their customers across Asia and beyond. We look forward to welcoming businesses to the Tokyo region and are excited to see what they build with our platform.</p><p>You can follow our <a href="https://cloud.google.com/about/locations">locations page</a> for updates on the availability of additional services, including new regions in Singapore and Sydney coming in 2017. For more information about how to deploy your resources, visit our <a href="https://cloud.google.com/compute/docs/regions-zones/regions-zones">zones and regions page</a>. Fill out <a href="https://goo.gl/forms/U5qAZB1tGR9NUlgB2">this survey</a> to request early access to our future regions, and to help us prioritize which regions Google open next.</p></div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/topics/google-cloud/"
       >


Google Cloud


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: google cloud"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/topics/environment/100-percent-renewable-energy/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-12-06 00:00">
        5 hrs ago
    </time>


                    <span>Environment</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Copy_of_TWB_7056.f82fd2ff.fill-240x240.jpg"

             
                alt="Copy of TWB_7056.jpg"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Copy_of_TWB_7056.f82fd2ff.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Copy_of_TWB_7056.f82fd2ff.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>We’re set to reach 100% renewable energy — and it’s just the beginning</h2>

                    
                    <p>In 2017, Google will reach 100% renewable energy for our global operations — both data centers and offices. To reach this goal we’ll be directly buying enough wind and solar electricity annually to account for every unit of electricity our operations consume. </p>
                    
                </section>
            </a>
        
            <a href="/products/g-suite/customize-your-g-suite-experience-app-maker-and-recommended-apps/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-11-30 00:00">
        6 days ago
    </time>


                    <span>G Suite</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/SKYCAR_S001_Group0__2.2e16d0ba.fill-240x240.jpg"

             
                alt="hero 1"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/SKYCAR_S001_Group0__2.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/SKYCAR_S001_Group0__2.2e16d0ba.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Customize your G Suite experience with App Maker and Recommended apps</h2>

                    
                </section>
            </a>
        
            <a href="/products/g-suite/totally-rebuilt-sites-customer-tested/" class="uni-article-list-3">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-11-22 00:00">
        nov 22
    </time>


                    <span>G Suite</span>
                </div>

                


                <section>
                    <h2>A totally rebuilt Sites, customer-tested and open for business</h2>

                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: 100-percent-renewable-energy"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: customize-your-g-suite-experience-app-maker-and-recommended-apps"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: totally-rebuilt-sites-customer-tested"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
