

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introducing the new Google Play Music</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Elias Roman"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="Introducing the new Google Play Music"/>
<meta property="og:description" content="" />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/products/google-play/introducing-the-new-google-play-music/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2016-11-14" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/products/google-play/introducing-the-new-google-play-music/amp/" />
<meta name="twitter:title" content="Introducing the new Google Play Music"/>
<meta name="twitter:description" content="" />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/products/google-play/introducing-the-new-google-play-music/amp/",
        "headline": "Introducing the new Google Play Music",
        "datePublished": "2016-11-14T08:01:00+00:00",
        "dateModified": "2016-11-16T16:09:03.505220+00:00",
        "description": "",
        "author": {
            "@type": "Person",
            "name": "Elias Roman"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/products/google-play/introducing-the-new-google-play-music/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd07=${slug}&cd08=${goLiveDateTime}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "introducing-the-new-google-play-music",
        
        
            "contentType": "article page",
        
        
        
            "author": "elias roman",
        
        
            "primaryTag": "products - google play music",
        
        
        
            "publishDate": "2016-11-14|08:01",
        
        
        
            "goLiveDateTime": "2016-11-14|08:01",
        
        
        "ampdocUrl": "https://blog.google/products/google-play/introducing-the-new-google-play-music/amp/amp/",
        "canonicalUrl": "https://blog.google/products/google-play/introducing-the-new-google-play-music/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-amber">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                    ">
    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/products/google-play/"
       >


Google Play Music


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: google play music"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2016-11-14 00:00" class="uni-blog-article-date">
                        Nov 14, 2016
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-0">
                        Introducing the new Google Play Music
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-single">
                    
                    <div>
                        
                            


<div class="uni-byline">
    


    <address>
        <span>Elias Roman</span>

        
            <div>
                
                    <span class="uni-byline-job">Lead Product Manager</span>
                

                
                    <span class="uni-byline-department">Google Play Music</span>
                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>Whether reminding you to leave to catch your flight, helping you <a href="https://blog.google/products/photos/google-photos-one-year-200-million/">find pictures</a> of your daughter’s recital, or suggesting the right <a href="https://www.blog.google/products/gmail/smart-reply-comes-to-inbox-by-gmail-on-the-web/">Smart Reply</a>, Google builds tools that help you make the world of information more accessible and useful. And at Google Play Music, we strive for the same.</p><p>Building on our commitment to help you find the right music for any moment, today we’re introducing the new <a href="https://playmusic.app.goo.gl/?ibi=com.google.PlayMusic&amp;isi=691797987&amp;ius=googleplaymusic&amp;ad=1&amp;link=https%3A%2F%2Fplay.google.com%2Fmusic%3Futm_source%3Dglobal_soc%26utm_medium%3Dbp%26utm_content%3DNov0716%26utm_campaign%3DBlogpost%26pcampaignid%3DMKT-AC-global-none-all-soc-bp-mu-Blogpost-Nov0716-1-ThrillerBlogPost">Google Play Music</a> — a fresh take on our music streaming service that is smarter, easier to use, and much more assistive. </p><p>To deliver that, Google Play Music uses machine learning to figure out what music you like and then mixes in signals like location, activity, and the weather along with hand-picked playlists to personalize music for wherever you are and whenever you want tunes. Starting this week on <a href="https://play.google.com/store/apps/details?id=com.google.android.music&amp;hl=en&amp;utm_source=global_soc&amp;utm_medium=bp&amp;utm_content=Nov0716&amp;utm_campaign=Blogpost&amp;pcampaignid=MKT-AC-global-none-all-soc-bp-ap-Blogpost-Nov0716-1-ThrillerBlogPost">Android</a>, <a href="https://itunes.apple.com/us/app/google-play-music/id691797987?mt=8">iOS</a> and the <a href="https://playmusic.app.goo.gl/?ibi=com.google.PlayMusic&amp;isi=691797987&amp;ius=googleplaymusic&amp;ad=1&amp;link=https%3A%2F%2Fplay.google.com%2Fmusic%3Futm_source%3Dglobal_soc%26utm_medium%3Dbp%26utm_content%3DNov0716%26utm_campaign%3DBlogpost%26pcampaignid%3DMKT-AC-global-none-all-soc-bp-mu-Blogpost-Nov0716-1-ThrillerBlogPost">web</a>, the new experience will roll out globally (62 countries, to be precise).<br/></p><h3>DON’T THINK TWICE, IT’S ALL RIGHT</h3><p>To provide even richer music recommendations based on Google’s understanding of your world, we’ve plugged into the contextual tools that power Google products. When you opt in, we’ll deliver personalized music based on where you are and why you are listening — relaxing at home, powering through at work, commuting, flying, exploring new cities, heading out on the town, and everything in between. Your workout music is front and center as you walk into the gym, a sunset soundtrack appears just as the sky goes pink, and tunes for focusing turn up at the library.</p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pixels.width-1080.png"

             
                alt="GPM Thriller"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="342"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pixels.width-540.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pixels.width-1080.png 1080w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><h3>WHAT YOU WANT? BABY I GOT IT</h3><p>The new Google Play Music has a brand new home screen built just for you. Think of it as the ultimate personal DJ—one who listens not only to what you like, but also when you like it, so the music that you care about now is always at the top of your screen. Maybe that's your favorite new release on Friday, the dance party playlist you listen to after work, or more music from a new artist you've just fallen in love with. Regardless, it will be there waiting for you to press play. Powered by Google's machine learning systems and honed by our team of expert music curators, your experience will keep evolving (and improving) as we get to know you better.<br/></p><h3>PLEASE DON’T STOP THE MUSIC</h3><p>No connection? Lost in the desert? No problem. Well...except for the lost part (try Google Maps for that). When you subscribe, you’ll always be prepped with an offline playlist based on what you’ve listened to recently. As long as you remember to charge your phone, you’ll have your favorite tunes, even if you forgot to download them ahead of time.</p><p>From parks to airports to bars, whether you're walking, biking, or driving, the right music makes any moment better. With the new Google Play Music, we’re here to help with the perfect soundtrack for the things you do every day. After all, the only thing better than finding the perfect music is the perfect music finding you.<br/></p><p><br/></p></div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/products/google-play/"
       >


Google Play Music


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: google play music"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/products/google-play/oye-discover-even-more-latin-music-google-play-music/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-10-18 00:00">
        oct 18
    </time>


                    <span>Google Play Music</span>
                </div>

                


                <section>
                    <h2>¡Oye! Discover even more Latin music on Google Play Music</h2>

                    
                </section>
            </a>
        
            <a href="/products/google-play/runtastic-brings-you-beats-google-play-music/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-10-07 00:00">
        oct 7
    </time>


                    <span>Google Play Music</span>
                </div>

                


                <section>
                    <h2>Runtastic brings you the beats with Google Play Music</h2>

                    
                    <p>Google Play Music and Runtastic have partnered to make it easier than ever before to match your workout and music taste within one app </p>
                    
                </section>
            </a>
        
            <a href="/products/google-play-music/one-dance-by-drake-is-google-play/" class="uni-article-list-3">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-08-31 00:00">
        aug 31
    </time>


                    <span>Google Play Music</span>
                </div>

                


                <section>
                    <h2>&quot;One Dance&quot; by Drake is Google Play Music&#39;s 2016 Song of the Summer</h2>

                    
                    <p>Google Play Music is releasing our official 2016 Songs of the Summer list, featuring the most streamed songs on our music service. </p>
                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: oye-discover-even-more-latin-music-google-play-music"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: runtastic-brings-you-beats-google-play-music"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: one-dance-by-drake-is-google-play"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
