

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>It takes a teacher</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content="Over the next few months we’ll share a series of teacher stories, building towards a global online gathering of educators in December. Join the movement by sharing what teachers mean to you with #ItTakesATeacher."/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Rajen Sheth"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="It takes a teacher"/>
<meta property="og:description" content="Over the next few months we’ll share a series of teacher stories, building towards a global online gathering of educators in December. Join the movement by sharing what teachers mean to you with #ItTakesATeacher." />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Beatriz_w_7G7A7465.2e16d0ba.fill-1440x810.jpg" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/topics/education/it-takes-teacher/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2016-10-05" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/topics/education/it-takes-teacher/amp/" />
<meta name="twitter:title" content="It takes a teacher"/>
<meta name="twitter:description" content="Over the next few months we’ll share a series of teacher stories, building towards a global online gathering of educators in December. Join the movement by sharing what teachers mean to you with #ItTakesATeacher." />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Beatriz_w_7G7A7465.2e16d0ba.fill-1440x810.jpg" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/topics/education/it-takes-teacher/amp/",
        "headline": "It takes a teacher",
        "datePublished": "2016-10-05T15:00:00+00:00",
        "dateModified": "2016-10-05T18:09:43.771360+00:00",
        "description": "Over the next few months we’ll share a series of teacher stories, building towards a global online gathering of educators in December. Join the movement by sharing what teachers mean to you with #ItTakesATeacher.",
        "author": {
            "@type": "Person",
            "name": "Rajen Sheth"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Beatriz_w_7G7A7465.2e16d0ba.fill-1440x810.jpg",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/topics/education/it-takes-teacher/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd05=${secondaryTags}&cd07=${slug}&cd08=${goLiveDateTime}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "it-takes-teacher",
        
        
            "contentType": "article page",
        
        
        
            "author": "rajen sheth",
        
        
            "primaryTag": "topics - education",
        
        
            "secondaryTags": "products - chromebooks|products - g suite",
        
        
            "publishDate": "2016-10-05|15:00",
        
        
        
            "goLiveDateTime": "2016-10-05|15:00",
        
        
        "ampdocUrl": "https://blog.google/topics/education/it-takes-teacher/amp/amp/",
        "canonicalUrl": "https://blog.google/topics/education/it-takes-teacher/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-amber">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                        uni-blog-article-with-hero
                    
                    ">
    
        


  <div class="uni-blog-article-hero">
    


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Beatriz_w_7G7A7465.2e16d0ba.fill-1067x1067.jpg"

             
                alt="beatriz it takes a teacher"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="540"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Beatriz_w_7G7A7465.2e16d0ba.fill-540x540.jpg 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Beatriz_w_7G7A7465.2e16d0ba.fill-1067x1067.jpg 1067w"
             
             >
    </amp-img>

    


  </div>


    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/topics/education/"
       >


Education


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: education"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2016-10-05 00:00" class="uni-blog-article-date">
                        Oct 5, 2016
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-0">
                        It takes a teacher
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-single">
                    
                    <div>
                        
                            


<div class="uni-byline">
    


    <address>
        <span>Rajen Sheth</span>

        
            <div>
                
                    <span class="uni-byline-job">Senior Director of Product Management</span>
                

                
                    <span class="uni-byline-department">Android and Chrome for Business and Education</span>
                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p><i><b>Editor's Note: </b>Today on World Teachers’ Day we want to shine light on the creative power of teachers worldwide. Over the next few months we’ll share a series of teacher stories, building towards a global online gathering of educators on December 3: <a href="https://educationonair.withgoogle.com/live/2016-dec?utm_source=google&amp;utm_medium=blog&amp;utm_campaign=2016-edu-apps-na-eduonair-orgsocial-blogs-blog&amp;utm_content=">Education on Air.</a> Join the movement by sharing what teachers mean to you with <a href="http://g.co/ItTakesATeacher">#ItTakesATeacher</a>.</i></p></div>
          </div>
      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>In ninth grade, a science teacher named Grady Clay taught me that science is more than what's in our textbooks. He encouraged me to get hands-on through a research project on aerodynamics. With his guidance, I built a wind tunnel, tested a hypothesis, wrote a paper on the results, and presented to a room of real scientists. Mr. Clay challenged me to be a self-starter and problem solver, which ignited a passion for science and engineering that continues to drive me today. </p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/RajenPreso_ITAT.width-301.png"

             
                alt="RajenPreso_ITAT.png"
             

             
                layout="responsive"
             

             height="285"
             width="301"

             
             >
    </amp-img>

    


    



        
            </div>
        

        
            <figcaption><div class="rich-text">Rajen at his 9th grade science presentation</div></figcaption>
        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>Everyone has a story about a teacher who changed the course of their lives. We want to support educators in that effort by building tools that help them reach their students and create more time for teaching. Today we’re excited to share that more than 20 million teachers and students use Google Classroom. From collecting assignments to staying in touch with guardians, teachers all over the world use Classroom to stay organized and save time.</p><p>And the number of students using Chromebooks has grown, too — today more than 20 million students worldwide are using Chromebooks to create, collaborate and communicate.</p><h2>It takes a teacher to empower students with skills of the future</h2><p>In preparation for World Teachers’ Day, we talked to teachers all over the world — new, experienced, tech-savvy and traditional — to hear how they equip students with <a href="https://static.googleusercontent.com/media/www.google.com/en//edu/resources/global-education/files/skills-of-the-future-report.pdf">skills of the future</a> and the role technology plays in their lives. </p>We heard one theme again and again. To engage their students, teachers create, collaborate, communicate and think critically — and they empower their students to do the same. Take a look at a few of these powerfully creative teachers inspiring their students in the classroom:</div>
          </div>
      
  
      
          

<div class="uni-full-width">
    <div class="uni-video">
        <amp-youtube width="540"
                     height="304"
                     layout="responsive"
                     data-videoid="jdRPMyCMtbA"
                     data-param-showinfo=0
                     ></amp-youtube>
    </div>
    
</div>
      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><h2>It takes a teacher to build a global community of educators</h2><p>Today we’re announcing a way for teachers to share their creativity with one another: <a href="https://educationonair.withgoogle.com/live/2016-dec?utm_source=google&amp;utm_medium=blog&amp;utm_campaign=2016-edu-apps-na-eduonair-orgsocial-blogs-blog&amp;utm_content=">Education on Air</a>, a free online conference to celebrate educators around the world and allow teachers to learn from each other. </p><p>Last year at the first <a href="https://educationonair.withgoogle.com/live/2016-dec?utm_source=google&amp;utm_medium=blog&amp;utm_campaign=2016-edu-apps-na-eduonair-orgsocial-blogs-blog&amp;utm_content=">Education on Air</a>, more than 50,000 participants from almost every country heard from First Lady Michelle Obama, LeVar Burton, Michael Fullen and hundreds of educators about education and technology. This year, you can choose from 100+ sessions and engage with educators globally around key themes:</p><ul><li><p><b>It takes a teacher to spark creativity:</b> keynotes on skills of the future from <a href="https://twitter.com/JuliaGillard?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Julia Gillard</a>, <a href="https://twitter.com/ldh_ed?lang=en">Linda Darling Hammond</a>, <a href="https://twitter.com/profrwinston">Professor Robert Winston</a>, <a href="https://twitter.com/MsMagiera?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Jennie Magiera</a> and many more.</p></li><li><p><b>It takes a teacher to improve student learning: </b>research on how educators have transformed schools and measured their impact.</p></li><li><p><b>It takes a teacher to prepare students for the world: </b>tips and tools to help boost student engagement, collaboration and productivity in the classroom.</p></li></ul><p><a href="https://educationonair.withgoogle.com/live/2016-dec?utm_source=google&amp;utm_medium=blog&amp;utm_campaign=2016-edu-apps-na-eduonair-orgsocial-blogs-blog&amp;utm_content=">Register today to join us</a> on December 3 in the best seat in the house (your own!) to connect with other teachers, administrators and school leaders.  </p><p>Finally, celebrating teachers shouldn’t be limited to just one day — or even one week — of the year. Join our movement to celebrate teachers like Mr. Clay every day by sharing what <a href="https://www.google.com/edu/teacher/">#ItTakesATeacher</a> means to you and spreading the message to educators and supporters worldwide.</p>Happy World Teachers’ Day!</div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/topics/education/"
       >


Education


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: education"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-1-tags-list"
       href="/products/chromebooks/"
       >


Chromebooks


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag1-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-1-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: chromebooks"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-2-tags-list"
       href="/products/g-suite/"
       >


G Suite


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag2-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-2-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: g suite"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/topics/education/exploring-significance-pearl-harbor-google-expeditions/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-12-06 00:00">
        2 hrs ago
    </time>


                    <span>Education</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pearl_Harbor_Elementary_VR-47.2e16d0ba.fill-240x240.jpg"

             
                alt="[edu] Pearl Harbor Elementary VR-47.jpg"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pearl_Harbor_Elementary_VR-47.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pearl_Harbor_Elementary_VR-47.2e16d0ba.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Exploring the significance of Pearl Harbor with Google Expeditions</h2>

                    
                    <p>Many students learn about the attack on Pearl Harbor by reading facts and figures from a history book, but today teachers are using technology to provide a richer understanding of Hawaii’s vital role in World War II. To honor the 75th anniversary of the attack on Pearl Harbor, Pearl Harbor Elementary School conducted a lesson using Google Expeditions to show students important locations around Oahu, from the naval base to Punchbowl Cemetery to the USS Bowfin.  </p>
                    
                </section>
            </a>
        
            <a href="/topics/education/how-teachers-and-students-can-develop-learning-skills-school-and-beyond/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-12-05 00:00">
        20 hrs ago
    </time>


                    <span>Education</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/IMG_7136.2e16d0ba.fill-240x240.jpg"

             
                alt="[edu] Jefferson City High School "
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/IMG_7136.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/IMG_7136.2e16d0ba.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>How teachers and students can develop learning skills for school – and beyond</h2>

                    
                    <p>Jefferson City High School is helping its students become lifelong learners, using technology to spark curiosity. Here, Assistant Principal Shanna Schwarzer shares four ways the school is preparing its students for the real world. </p>
                    
                </section>
            </a>
        
            <a href="/topics/education/csedweek-2016-changing-face-computer-science/" class="uni-article-list-3">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-12-05 00:00">
        1 day ago
    </time>


                    <span>Education</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/BlogHero-03_1.2e16d0ba.fill-240x240.png"

             
                alt="[edu] made with code emoji diversity"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/BlogHero-03_1.2e16d0ba.fill-120x120.png 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/BlogHero-03_1.2e16d0ba.fill-240x240.png 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>CSEdWeek 2016: Changing the face of computer science</h2>

                    
                    <p>Happy Computer Science Education Week! Read on to see how you can help spread positive perceptions of Computer Science during #CSEdWeek and make #CSforAll.   </p>
                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: exploring-significance-pearl-harbor-google-expeditions"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: how-teachers-and-students-can-develop-learning-skills-school-and-beyond"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: csedweek-2016-changing-face-computer-science"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
