

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>It takes a teacher to bring the real world into the classroom</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content="Ben Thomas, a learning and digital pedagogy coordinator in Australia, believes in relating everything he teaches to the real world. Ben, who will be presenting during Education on Air, shares how he brings personal stories and immersive experiences into the classroom."/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Fiona Coles"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="It takes a teacher to bring the real world into the classroom"/>
<meta property="og:description" content="Ben Thomas, a learning and digital pedagogy coordinator in Australia, believes in relating everything he teaches to the real world. Ben, who will be presenting during Education on Air, shares how he brings personal stories and immersive experiences into the classroom." />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/DSC_0162.2e16d0ba.fill-1440x810.jpg" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/topics/education/it-takes-teacher-bring-real-world-classroom/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2016-11-10" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/topics/education/it-takes-teacher-bring-real-world-classroom/amp/" />
<meta name="twitter:title" content="It takes a teacher to bring the real world into the classroom"/>
<meta name="twitter:description" content="Ben Thomas, a learning and digital pedagogy coordinator in Australia, believes in relating everything he teaches to the real world. Ben, who will be presenting during Education on Air, shares how he brings personal stories and immersive experiences into the classroom." />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/DSC_0162.2e16d0ba.fill-1440x810.jpg" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/topics/education/it-takes-teacher-bring-real-world-classroom/amp/",
        "headline": "It takes a teacher to bring the real world into the classroom",
        "datePublished": "2016-11-10T22:00:00+00:00",
        "dateModified": "2016-11-11T01:56:28.073430+00:00",
        "description": "Ben Thomas, a learning and digital pedagogy coordinator in Australia, believes in relating everything he teaches to the real world. Ben, who will be presenting during Education on Air, shares how he brings personal stories and immersive experiences into the classroom.",
        "author": {
            "@type": "Person",
            "name": "Fiona Coles"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/images/DSC_0162.2e16d0ba.fill-1440x810.jpg",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/topics/education/it-takes-teacher-bring-real-world-classroom/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd07=${slug}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "it-takes-teacher-bring-real-world-classroom",
        
        
            "contentType": "article page",
        
        
        
            "author": "fiona coles",
        
        
            "primaryTag": "topics - education",
        
        
        
            "publishDate": "2016-11-10|22:00",
        
        
        
        
        "ampdocUrl": "https://blog.google/topics/education/it-takes-teacher-bring-real-world-classroom/amp/amp/",
        "canonicalUrl": "https://blog.google/topics/education/it-takes-teacher-bring-real-world-classroom/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-green">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                        uni-blog-article-with-hero
                    
                    ">
    
        


  <div class="uni-blog-article-hero">
    


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/DSC_0162.2e16d0ba.fill-1080x1080.jpg"

             
                alt="[edu] students classroom"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="540"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/DSC_0162.2e16d0ba.fill-540x540_rpnTP8k.jpg 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/DSC_0162.2e16d0ba.fill-1080x1080.jpg 1080w"
             
             >
    </amp-img>

    


  </div>


    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/topics/education/"
       >


Education


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: education"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2016-11-10 00:00" class="uni-blog-article-date">
                        Nov 10, 2016
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-1">
                        It takes a teacher to bring the real world into the classroom
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-single">
                    
                    <div>
                        
                            


<div class="uni-byline">
    


    <address>
        <span>Fiona Coles</span>

        
            <div>
                

                
                    <span class="uni-byline-department">Google for Education team</span>
                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p><i><b>Editor’s Note: </b>At <a href="https://educationonair.withgoogle.com/live/2016-dec?tab=americas&amp;utm_source=google&amp;utm_medium=blog&amp;utm_campaign=2016-edu-apps-na-eduonair-orgsocial-blogs-blog&amp;utm_content=">Education on Air</a>, Google’s free online conference December 3, we’ll be celebrating educators and exploring the future of education and technology. Over the next few weeks, we’ll be sharing stories and tips from some of the speakers. <a href="https://educationonair.withgoogle.com/live/2016-dec?tab=americas&amp;utm_source=google&amp;utm_medium=blog&amp;utm_campaign=2016-edu-apps-na-eduonair-orgsocial-blogs-blog&amp;utm_content=">Register today</a>.</i></p></div>
          </div>
      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>Ben Thomas, a learning and digital pedagogy coordinator at Xavier High School in Albury, New South Wales, Australia, talks about his mortgage payments, tax returns, and mobile phone plans when he teaches math class. No, he’s not oversharing – he’s using his finances to explain money and economic concepts in a way that resonates with students and encourages them to take part in the conversation. We spoke to Ben to learn more about his philosophy on getting students excited about connections between what they learn, and the real world.</p><h3>It takes a teacher to create a classroom that students want to be in</h3><p>Ben teaches math, information technology and software design to students in grades 7-12 at the Catholic high school. With a deep desire to help young people reach their potential, teaching has always been his calling. “I considered becoming an engineer, but the thought of sitting in an office all day didn’t appeal to me,” says Ben. “Now I get to engage with students every day.”</p><p>In every lesson, Ben’s goal is to create relatable moments with students. He offers personal stories to explain concepts better than traditional lessons would. To illustrate how interest rates work, he tells students about his own mortgage and how paying it down faster helps his family save money. He’ll also tell them about the value of taking deductions on a tax return, and why it’s smart financial planning to track expenses that can become tax writeoffs.</p><p>“It’s about making your classroom a place they want to be,” Ben says.“You can see the level of engagement increase when we talk about real-world stories.” In a recent lesson, he asked each student to find out if their mobile phone plan was a good deal. By encouraging the class to compare phone plans and calculate how much data they used, Ben sparked a discussion about saving money and being smart consumers.</p></div>
          </div>
      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><h3><b>It takes a teacher to share stories that illuminate lessons</b></h3><p>When building a lesson around a real-life story, Ben looks for a moment that tells him the students want to hear more. “Maybe when you start, you have a few students looking out the window, or some of them working on assignments for their next class,” Ben says. “But when you discuss a shared experience that they can relate to, all eyes are on you – and the students become the ones asking questions.”</p><p>Since Xavier is a 1:1 school, Ben also uses <a href="https://www.google.com/edu/products/devices/">Chromebooks</a> to get students to work together on projects and share their insights. He’s a fan of “<a href="http://edtechteacher.org/unleashing-creativity-greg-kulowiec-app-smashing-from-beth-holland/">app smashing</a>,” or pulling together several apps and tools so students can create work that’s shareable and rich with insights. For example, he’ll ask students to use <a href="https://www.google.com.au/edu/products/productivity-tools/">Google Slides</a> paired with <a href="https://chrome.google.com/webstore/detail/videonotes/gfpamkcpoehaekolkipeomdbaihfdbdp?hl=en">VideoNot.es</a>, an app for taking notes on the same screen as watching videos, to create presentations based on their shared research. </p><p></p><p>The activity involves having students create a presentation, then using a screen recording extension, such as <a href="http://discover.techsmith.com/buy-upgrade-snagit-desktop/">SnagIt</a> or <a href="https://chrome.google.com/webstore/detail/screencastify-screen-vide/mmeijimgabbpbgpdklnllpncmdofkcpn?hl=en">Screencastify</a>, to record them giving their presentation. Students can leave their classmates feedback on the presentation using Videonot.es. </p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/DSC_0204.width-1080.jpg"

             
                alt="[edu] students chromebooks"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="360"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/DSC_0204.width-540.jpg 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/DSC_0204.width-1080.jpg 1080w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><h3><b>It takes a teacher to spark student reflection</b></h3><p>Much of what Ben tries to achieve with his students is reflection – that is, the ability to think about what they’re learning and consider how it impacts their lives. In mid-October, Ben, a teaching colleague, and a small group of students traveled on a week-long “immersion experience” to Barmah, Victoria where, in the 1930s, indigenous people, forced onto a reserve with poor living conditions, staged a walkout. The experience is designed to connect students to present-day indigenous people to hear about their history first-hand.</p><p>The trip, says Ben, is a perfect example of teaching that’s based on storytelling. Afterwards, one student described the lesson as “making sure that the wrongs of the past don’t happen again.” That’s the kind of reaction, Ben says, that tells teachers they’re doing a great job.</p><p><br/></p><p><i>To connect with and learn from teachers like Ben, join us for <a href="https://educationonair.withgoogle.com/live/2016-dec?utm_source=google&amp;utm_medium=blog&amp;utm_campaign=2016-edu-apps-na-eduonair-orgsocial-blogs-blog&amp;utm_content=">Education on Air</a> on December 3rd.</i></p><p><i>We invite you to join this movement by sharing what teachers mean to you with <a href="https://www.google.com/edu/teacher/">#ItTakesATeacher</a> and seeing your own and others’ stories re-shared at<a href="http://google.com/teachers"> google.com/edu/teacher</a>.</i></p></div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/topics/education/"
       >


Education


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: education"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/topics/education/exploring-significance-pearl-harbor-google-expeditions/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-12-06 00:00">
        3 hrs ago
    </time>


                    <span>Education</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pearl_Harbor_Elementary_VR-47.2e16d0ba.fill-240x240.jpg"

             
                alt="[edu] Pearl Harbor Elementary VR-47.jpg"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pearl_Harbor_Elementary_VR-47.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pearl_Harbor_Elementary_VR-47.2e16d0ba.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Exploring the significance of Pearl Harbor with Google Expeditions</h2>

                    
                    <p>Many students learn about the attack on Pearl Harbor by reading facts and figures from a history book, but today teachers are using technology to provide a richer understanding of Hawaii’s vital role in World War II. To honor the 75th anniversary of the attack on Pearl Harbor, Pearl Harbor Elementary School conducted a lesson using Google Expeditions to show students important locations around Oahu, from the naval base to Punchbowl Cemetery to the USS Bowfin.  </p>
                    
                </section>
            </a>
        
            <a href="/topics/education/how-teachers-and-students-can-develop-learning-skills-school-and-beyond/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-12-05 00:00">
        21 hrs ago
    </time>


                    <span>Education</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/IMG_7136.2e16d0ba.fill-240x240.jpg"

             
                alt="[edu] Jefferson City High School "
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/IMG_7136.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/IMG_7136.2e16d0ba.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>How teachers and students can develop learning skills for school – and beyond</h2>

                    
                    <p>Jefferson City High School is helping its students become lifelong learners, using technology to spark curiosity. Here, Assistant Principal Shanna Schwarzer shares four ways the school is preparing its students for the real world. </p>
                    
                </section>
            </a>
        
            <a href="/topics/education/csedweek-2016-changing-face-computer-science/" class="uni-article-list-3">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-12-05 00:00">
        1 day ago
    </time>


                    <span>Education</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/BlogHero-03_1.2e16d0ba.fill-240x240.png"

             
                alt="[edu] made with code emoji diversity"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/BlogHero-03_1.2e16d0ba.fill-120x120.png 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/BlogHero-03_1.2e16d0ba.fill-240x240.png 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>CSEdWeek 2016: Changing the face of computer science</h2>

                    
                    <p>Happy Computer Science Education Week! Read on to see how you can help spread positive perceptions of Computer Science during #CSEdWeek and make #CSforAll.   </p>
                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: exploring-significance-pearl-harbor-google-expeditions"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: how-teachers-and-students-can-develop-learning-skills-school-and-beyond"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: csedweek-2016-changing-face-computer-science"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
