

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>From the Runway to the Pixel: The Jeremy Scott Live Case</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content="Google and Jeremy Scott team up to launch the Jeremy Scott Live Case, exclusively for Pixel.  "/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Bette Ann Schlossberg"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="From the Runway to the Pixel: The Jeremy Scott Live Case"/>
<meta property="og:description" content="Google and Jeremy Scott team up to launch the Jeremy Scott Live Case, exclusively for Pixel.  " />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pixel_JS_CaseBack_v1.2e16d0ba.fill-930x630.jpg" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/products/pixel/runway-pixel-jeremy-scott-live-case/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2016-11-10" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/products/pixel/runway-pixel-jeremy-scott-live-case/amp/" />
<meta name="twitter:title" content="From the Runway to the Pixel: The Jeremy Scott Live Case"/>
<meta name="twitter:description" content="Google and Jeremy Scott team up to launch the Jeremy Scott Live Case, exclusively for Pixel.  " />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pixel_JS_CaseBack_v1.2e16d0ba.fill-930x630.jpg" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/products/pixel/runway-pixel-jeremy-scott-live-case/amp/",
        "headline": "From the Runway to the Pixel: The Jeremy Scott Live Case",
        "datePublished": "2016-11-10T18:15:00+00:00",
        "dateModified": "2016-11-10T18:15:00.926560+00:00",
        "description": "Google and Jeremy Scott team up to launch the Jeremy Scott Live Case, exclusively for Pixel.  ",
        "author": {
            "@type": "Person",
            "name": "Bette Ann Schlossberg"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pixel_JS_CaseBack_v1.2e16d0ba.fill-930x630.jpg",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/products/pixel/runway-pixel-jeremy-scott-live-case/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd05=${secondaryTags}&cd07=${slug}&cd08=${goLiveDateTime}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "runway-pixel-jeremy-scott-live-case",
        
        
            "contentType": "article page",
        
        
        
            "author": "bette ann schlossberg",
        
        
            "primaryTag": "products - pixel",
        
        
            "secondaryTags": "products - nexus|products - android",
        
        
            "publishDate": "2016-11-10|18:15",
        
        
        
            "goLiveDateTime": "2016-11-10|18:15",
        
        
        "ampdocUrl": "https://blog.google/products/pixel/runway-pixel-jeremy-scott-live-case/amp/amp/",
        "canonicalUrl": "https://blog.google/products/pixel/runway-pixel-jeremy-scott-live-case/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-cyan">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                        uni-blog-article-with-hero
                    
                    ">
    
        


  <div class="uni-blog-article-hero">
    


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pixel_JS_CaseBack_v1.2e16d0ba.fill-630x630.jpg"

             
                alt="Pixel_JS_CaseBack_v1.jpg"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="540"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pixel_JS_CaseBack_v1.2e16d0ba.fill-540x540.jpg 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Pixel_JS_CaseBack_v1.2e16d0ba.fill-630x630.jpg 630w"
             
             >
    </amp-img>

    


  </div>


    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <span class="uni-blog-article-tag uni-inherit-style uni-link-disabled">


Pixel


    </span>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: pixel"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2016-11-10 00:00" class="uni-blog-article-date">
                        Nov 10, 2016
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-0">
                        From the Runway to the Pixel: The Jeremy Scott Live Case
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-single">
                    
                    <div>
                        
                            


<div class="uni-byline">
    


    <address>
        <span>Bette Ann Schlossberg</span>

        
            <div>
                
                    <span class="uni-byline-job">Partnerships Manager</span>
                

                
                    <span class="uni-byline-department">Google Goods Marketing</span>
                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>Today, we’re excited to announce that celebrated American fashion designer Jeremy Scott has teamed up with Google to create a line of limited edition <a href="https://store.google.com/product/jeremy_scott_live_case?utm_source=Keyword&amp;utm_medium=blog&amp;utm_campaign=Jeremy_Scott">Jeremy Scott Live Cases</a> for our new Pixel phones. </p><p>Phones and cases have become an extension of our personal style. Scott, the creative mind behind fashion labels like Moschino and his own collection, has brought his distinctive vision to this new line, turning your Pixel into the ultimate accessory. And we didn't stop there. Why not add a bit more style to the other ways you express yourself?<br/></p></div>
          </div>
      
  
      
          

<div class="uni-full-width">
    <div class="uni-video">
        <amp-youtube width="540"
                     height="304"
                     layout="responsive"
                     data-videoid="tN5OmNDGR_8"
                     data-param-showinfo=0
                     ></amp-youtube>
    </div>
    
        <h2>Jeremy Scott Live Case by Google — Game Over</h2>
    
</div>
      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p><b>Introducing the Jeremy Scott Live Case</b></p>It’s no secret that we <img alt="Heart - Android 7.1.png" height="22" src="https://lh4.googleusercontent.com/9xhAvE_6ibQGdWe--fiV0MLMm10kSTOgXmmJxgoLc9Fsner_pBlG2OLMlZ4NoTT7OLeYGa5qs-Rn-dSPPP1QFJlrnSLvcFRDXAr1pKLF_UWjEtMNLScbuROlhDdVhzFRcVP2zOuK" width="22"/> emojis. Scott does too, but always felt like a few were missing. So together, we worked to create and bring his emojis to Pixel through a new customized Live Case and its companion live wallpapers.</div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Jeremy-Scott-4-phone-line-up.gif"
                 alt="Jeremy-Scott-4-phone-line-up.gif"
                 layout="responsive"
                 height="420"
                 width="800"></amp-img>
    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p><b>Designs to make your own</b></p>Scott created nine different canvases for Live Case that feature his cast of emoji characters. Fans can make the case their own by zooming and rotating the designs, creating the perfect layout for their phone case.</div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/pasted_image_0_DZi4n5O.width-800.png"

             
                alt="pasted image 0.png"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="332"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/pasted_image_0_DZi4n5O.width-540.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/pasted_image_0_DZi4n5O.width-800.png 800w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p><b>The GIFs that keep on giving</b></p><p>Each Jeremy Scott Live Case comes with a companion wallpaper that updates daily with new characters. And with a shake of your Pixel, the characters come to life. </p><p>Lastly, to liven up your conversations in Allo, Messenger, or Hangouts, the Jeremy Scott Live Case comes with its own GIF keyboard that features the full line-up of 24 characters. Best friend scores free tickets to tonight’s concert? Nothing says “that’s amazing” like a GIF of a rabbit pulling itself out of a top hat.<br/></p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Nexus_2017_N6P_JEREMY_SCOTT_ALLO.width-800.png"

             
                alt="Nexus_2017_N6P_JEREMY_SCOTT_ALLO.png"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="540"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Nexus_2017_N6P_JEREMY_SCOTT_ALLO.width-540.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Nexus_2017_N6P_JEREMY_SCOTT_ALLO.width-800.png 800w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p><b>See the emojis #IRL</b></p><p>To celebrate the collaboration, we created real-life versions of Scott’s emojis that are currently popping up around the country. If you see one, snap a photo and use the hashtag <a href="https://www.instagram.com/explore/tags/JeremyScottxGoogle/">#JeremyScottxGoogle</a>. You never know where they might show up next.</p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/JS_FingersCrossed.gif"
                 alt="JS_FingersCrossed.gif"
                 layout="responsive"
                 height="256"
                 width="256"></amp-img>
    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p><b>Exclusively on the Google Store</b><br/></p>To make your Jeremy Scott Live Case now, head to the <a href="https://store.google.com/product/jeremy_scott_live_case?utm_source=Keyword&amp;utm_medium=blog&amp;utm_campaign=Jeremy_Scott">Google Store</a>. Available in the US, UK, Australia, Canada and Germany, for the Pixel, Pixel XL, Nexus 6P and Nexus 5X phones.</div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <span class="uni-blog-article-tags-value uni-link-disabled">


Pixel


    </span>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: pixel"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-1-tags-list"
       href="/products/nexus/"
       >


Nexus


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag1-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-1-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: nexus"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-2-tags-list"
       href="/products/android/"
       >


Android


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag2-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-2-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: android"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/products/pixel/meet-google-earth-and-google-trends-live-cases/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-11-17 00:00">
        nov 17
    </time>


                    <span>Pixel</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/6103.2e16d0ba.fill-240x240.jpg"

             
                alt="6103.jpg"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/6103.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/6103.2e16d0ba.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Meet the Google Earth and Google Trends Live Cases</h2>

                    
                </section>
            </a>
        
            <a href="/products/pixel/introducing-pixel-our-new-phone-made-google/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-10-04 00:00">
        oct 4
    </time>


                    <span>Pixel</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Screen_Shot_2016-10-03_at_11.37.14.2e16d0ba.fill-240x240.png"

             
                alt="Pixel Phone_Hero.png"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Screen_Shot_2016-10-03_at_11.37.14.2e16d0ba.fill-120x120.png 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Screen_Shot_2016-10-03_at_11.37.14.2e16d0ba.fill-240x240.png 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Introducing Pixel, our new phone made by Google</h2>

                    
                    <p>Pixel is the first phone made by Google inside and out. </p>
                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: meet-google-earth-and-google-trends-live-cases"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: introducing-pixel-our-new-phone-made-google"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
