

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Tap. Pay. UK.</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content="In the coming months, we&#39;re launching Android Pay in the U.K. to help you pay simply and securely."/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Pali Bhat"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="Tap. Pay. UK."/>
<meta property="og:description" content="In the coming months, we&#39;re launching Android Pay in the U.K. to help you pay simply and securely." />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/products/android/tap-pay-uk/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2016-05-23" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/products/android/tap-pay-uk/amp/" />
<meta name="twitter:title" content="Tap. Pay. UK."/>
<meta name="twitter:description" content="In the coming months, we&#39;re launching Android Pay in the U.K. to help you pay simply and securely." />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/products/android/tap-pay-uk/amp/",
        "headline": "Tap. Pay. UK.",
        "datePublished": "2016-05-23T10:00:00+00:00",
        "dateModified": "2016-11-30T18:10:35.596860+00:00",
        "description": "In the coming months, we&#39;re launching Android Pay in the U.K. to help you pay simply and securely.",
        "author": {
            "@type": "Person",
            "name": "Pali Bhat"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/products/android/tap-pay-uk/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd05=${secondaryTags}&cd07=${slug}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "tap-pay-uk",
        
        
            "contentType": "article page",
        
        
        
            "author": "pali bhat",
        
        
            "primaryTag": "products - android",
        
        
            "secondaryTags": "topics - shopping &amp; payments",
        
        
            "publishDate": "2016-05-23|10:00",
        
        
        
        
        "ampdocUrl": "https://blog.google/products/android/tap-pay-uk/amp/amp/",
        "canonicalUrl": "https://blog.google/products/android/tap-pay-uk/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-amber">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                    ">
    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/products/android/"
       >


Android


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: android"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2016-05-23 00:00" class="uni-blog-article-date">
                        May 23, 2016
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-0">
                        Tap. Pay. UK.
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-single">
                    
                    <div>
                        
                            


<div class="uni-byline">
    
    <figure class="">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/pali-headshot.2e16d0ba.fill-120x120.png"

             
                alt="Pali Bhat"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="60"
             width="60"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/pali-headshot.2e16d0ba.fill-60x60.png 60w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/pali-headshot.2e16d0ba.fill-120x120.png 120w"
             
             >
    </amp-img>

    


    </figure>



    <address>
        <span>Pali Bhat</span>

        
            <div>
                
                    <span class="uni-byline-job">Global Head of Payment Products</span>
                

                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <div class="uni-paragraph">
              <div class="rich-text">Android users in the UK are already enjoying many <a href="https://www.android.com/intl/en_uk/be-together-not-the-same/?utm_source=android-blog&amp;utm_medium=blog&amp;utm_campaign=uk-announcement">great features of Android</a> from Google Photos to Google Play, and in the next few months Android smartphones will become even more useful with the launch of Android Pay. We’re bringing together payment networks, banks and retailers to help you pay simply and securely.<br/>
<br/><p>

Android Pay will support MasterCard and Visa credit and debit cards from many of the UK’s major financial institutions — including Bank of Scotland, First Direct, Halifax, HSBC, Lloyds Bank, M&amp;S Bank, MBNA and Nationwide Building Society — with new banks being added all the time.</p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/TapPayUK.width-800.jpg"

             
                alt="TapPayUK.jpg"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="303"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/TapPayUK.width-540.jpg 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/TapPayUK.width-800.jpg 800w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text">You will be able to use Android Pay everywhere contactless payments are accepted, including your favorite places at which to shop and eat every day, such as Boots, Costa Coffee, Waitrose, and more. You can also tap and pay as you go across London on the Tube, buses and trains, using Android Pay with Transport for London (TfL).

</div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/TapPayUK3.width-800.jpg"

             
                alt="TapPayUK3.jpg"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="303"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/TapPayUK3.width-540.jpg 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/TapPayUK3.width-800.jpg 800w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text">Android Pay will help you speed through checkout within your favorite apps including JD Sports, Deliveroo, YPlan, and more. Say goodbye to entering your payment or address details every time you want to shop.

</div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/TapPayUK2.width-800.jpg"

             
                alt="TapPayUK2.jpg"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="303"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/TapPayUK2.width-540.jpg 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/TapPayUK2.width-800.jpg 800w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text">Making it easier for developers to include Android Pay in apps

We've teamed up with many leading payment platforms, processors, and technology providers in the UK and US to make it even easier to accept Android Pay in stores and apps. Visit the <a href="https://developers.google.com/android-pay/?utm_source=android-blog&amp;utm_medium=blog&amp;utm_campaign=uk-announcement">Android Pay API developer site</a> to learn more.

</div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/TapPayUK4.width-800_QDBjKuY.jpg"

             
                alt="TapPayUK4.jpg"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="303"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/TapPayUK4.width-540.jpg 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/TapPayUK4.width-800_QDBjKuY.jpg 800w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text">More places to tap and pay in the US<br/>
Android Pay has been growing steadily in the US with 1.5 million new registrations happening each month. You can now tap and pay in millions of physical locations, including Best Buy, Peet’s Coffee &amp; Tea, and Rubio’s in addition to using Android Pay in <a href="https://play.google.com/store/apps/collection/promotion_30015d0_androidpay_featured_apps?utm_source=android-blog&amp;utm_medium=blog&amp;utm_campaign=uk-announcement">more apps</a> like Eat24, Eventbrite, and Ticketmaster. And, we’ve teamed up with <a href="https://www.plenti.com/partners">Plenti</a> to make it easier for you to earn loyalty points and redeem rewards through your Android phone at their participating retailers.<br/>
<br/><p>
Stay tuned for more exciting details in the upcoming months!</p></div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/products/android/"
       >


Android


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "product: android"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-1-tags-list"
       href="/topics/shopping-payments/"
       >


Shopping &amp; Payments


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTag1-tags-list" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-1-tags-list",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: shopping &amp; payments"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/products/android/sweet-update-nougat-android-711/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-12-05 00:00">
        1 day ago
    </time>


                    <span>Android</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Emoji_Hero_Area_0000_O01.f2eee76d.fill-240x240.jpg"

             
                alt="Android Nougat 7.1.1"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Emoji_Hero_Area_0000_O01.f2eee76d.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Emoji_Hero_Area_0000_O01.f2eee76d.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>A sweet update to Nougat: Android 7.1.1</h2>

                    
                    <p>When we launched Android Nougat, we were excited to deliver even more ways to make Android your own. Android 7.1.1, an update to Nougat that showcases more ways to express yourself, along with a handful of other sweet features and improvements to stability and performance. Android 7.1.1 brings many of the cool features of Pixel to everyone. </p>
                    
                </section>
            </a>
        
            <a href="/products/android/tap-pay-celebrate/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-12-05 00:00">
        1 day ago
    </time>


                    <span>Android</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/banner_v2.2e16d0ba.fill-240x240.jpg"

             
                alt="Android Pay"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/banner_v2.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/banner_v2.2e16d0ba.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Tap. Pay. Celebrate.</h2>

                    
                    <p>Android Pay, Google’s app that allows you to make contactless payments, is becoming one of the UK’s favorite ways to shop since its launch this past May. Adoption of Android Pay is growing rapidly as people are tapping on the Tube, in stores, and in their favorite apps.  </p>
                    
                </section>
            </a>
        
            <a href="/topics/shopping-payments/android-pay-says-kia-ora/" class="uni-article-list-3">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-11-30 00:00">
        6 days ago
    </time>


                    <span>Shopping &amp; Payments</span>
                </div>

                


                <section>
                    <h2>Android Pay says Kia Ora</h2>

                    
                    <p>Android Pay launches in New Zealand, helping you pay for things simply and securely with your Android phone. </p>
                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: sweet-update-nougat-android-711"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: tap-pay-celebrate"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: android-pay-says-kia-ora"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
