

<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>What Girls are Good For: Happy birthday Nellie Bly!</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        
    



    


<!--Article Specific Metadata-->
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="article-author" content="Liat Ben-Rafael"/>

<!--Open Graph Metadata-->
<meta property="og:type" content="article" />
<meta property="og:title" content="What Girls are Good For: Happy birthday Nellie Bly!"/>
<meta property="og:description" content="" />
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Screen_Shot_2016-09-09_at_4.51.06.2e16d0ba.fill-1440x810.png" />
<meta property="og:site_name" content="Google" />
<meta property="og:url" content="https://blog.google/topics/doodles/what-girls-are-good-for-happy-birthday/amp/" />
<meta property="article:publisher" content="https://www.facebook.com/Google/" />
<meta property="article:published_time" content="2015-05-04" />

<!--Twitter Card Metadata-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://blog.google/topics/doodles/what-girls-are-good-for-happy-birthday/amp/" />
<meta name="twitter:title" content="What Girls are Good For: Happy birthday Nellie Bly!"/>
<meta name="twitter:description" content="" />
<meta name="twitter:image:src" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Screen_Shot_2016-09-09_at_4.51.06.2e16d0ba.fill-1440x810.png" />
<meta name="twitter:site" content="@google" />

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://blog.google/topics/doodles/what-girls-are-good-for-happy-birthday/amp/",
        "headline": "What Girls are Good For: Happy birthday Nellie Bly!",
        "datePublished": "2015-05-04T11:24:00+00:00",
        "dateModified": "2016-09-09T23:53:38.341450+00:00",
        "description": "",
        "author": {
            "@type": "Person",
            "name": "Liat Ben-Rafael"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
                "@type": "ImageObject",
                "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-200x200.7714256da16f.png",
                "width": "200",
                "height": "200"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Screen_Shot_2016-09-09_at_4.51.06.2e16d0ba.fill-1440x810.png",
            "width": "1440",
            "height": "810"
        }
    }
</script>


    <link rel="canonical" href="https://blog.google/topics/doodles/what-girls-are-good-for-happy-birthday/" />


        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400" rel="stylesheet">

        <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
        <style amp-custom>
header,
.uni-blog-article-tags,
.uni-up-next,
footer{
    display: none
}

figure {
    margin: 40px 0;
}

.uni-blog-article-header-container {
    background: #000;
    position: relative;
    height: 500px;
    overflow: hidden;
    color: #FFF;
}

.uni-theme-cyan > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #4285f4, #000);
}

.uni-theme-green > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #0f9d58, #000);
}

.uni-theme-red > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #db4437, #000);
}

.uni-theme-amber > .uni-blog-article-header-container:not(.uni-blog-article-with-hero):not(.uni-blog-article-with-video-hero) {
    background: linear-gradient(to bottom, #f4b400, #000);
}

.uni-blog-article-hero {
    position: relative;
}

/* In AMP, tag name is required for pseudo-element selectors. */
div.uni-blog-article-hero::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.25) 50%, rgba(0,0,0,0.7) 80%, rgba(0,0,0,1) 100%);
    z-index: 1;
}

.uni-blog-article-header-container > .uni-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 1;
}

.uni-blog-article-tag {
    padding: 6px 20px 7px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #FFF;
    display: inline-block;
    font-family: Georgia;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

.uni-blog-article-date {
    margin-top: 1em;
    display: block;
}

.uni-blog-article-title > h1 {
    font-weight: normal;
    font-size: 37px;
    line-height: 47px;
    margin: 24px 0;
}

.uni-blog-article-authors {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 24px;
}

.uni-byline > figure {
    float: left;
    margin: 0 12px 0 0;
    width: 38px;
}

@media (max-width: 767px) {
    .uni-blog-article-header-container {
        height: 100vh;
    }

    .uni-wrapper {
        padding: 0 24px;
    }
}</style>
        <!-- this style tag is required -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="uni-amp">
        

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "requests": {
    "pageviewWithVars": "${pageview}&cd01=${contentType}&cd02=${author}&cd03=${publishDate}&cd04=${primaryTag}&cd07=${slug}"
  },
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageviewWithVars",
      "vars": {
        
            "slug": "what-girls-are-good-for-happy-birthday",
        
        
            "contentType": "article page",
        
        
        
            "author": "liat ben-rafael",
        
        
            "primaryTag": "topics - doodles",
        
        
        
            "publishDate": "2015-05-04|11:24",
        
        
        
        
        "ampdocUrl": "https://blog.google/topics/doodles/what-girls-are-good-for-happy-birthday/amp/amp/",
        "canonicalUrl": "https://blog.google/topics/doodles/what-girls-are-good-for-happy-birthday/"
      }
    },
    "scrollPings": {
      "on": "scroll",
      "request": "event",
      "scrollSpec": {
        "verticalBoundaries": [25, 50, 75, 100]
      },
      "vars": {
        "event": "page interaction",
        "eventCategory": "scroll tracking",
        "eventAction": "${verticalScrollBoundary}% viewed"
      }
    },
    "trackClickOnHeader" : {
      "on": "click",
      "selector": "header a",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "header",
        "eventLabel": "navlink: home"
      }
    }
  }
}
</script>
</amp-analytics>

        


<header class="uni-header-content">
    <div class="uni-header-wrapper">
        <a href="/" target="_blank" class="uni-header-row uni-header-sub-menu">
            <div class="uni-google-g-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="26"
                             height="26"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-g-logo.f1b9149be2ab.svg"
                             alt="Google"></amp-img>
                </figure>
            </div>
            <div class="uni-header-logo">
                <figure>
                    <amp-img layout="responsive"
                             width="106"
                             height="32"
                             src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/logo-lockup-the-keyword-dark-google.a7487fe90917.svg"
                             alt="The Keyword"></amp-img>
                </figure>
            </div>
        </a>
    </div>
</header>


        <main>
            
    <article class="uni-blog-article uni-theme-amber">
        <!--article header-->
        

<section class="uni-container uni-blog-article-header-container
                    
                        uni-blog-article-with-hero
                    
                    ">
    
        


  <div class="uni-blog-article-hero">
    


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Screen_Shot_2016-09-09_at_4.51.0.2e16d0ba.fill-1080x1080.png"

             
                alt="Screen Shot 2016-09-09 at 4.51.06 PM.png"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="540"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Screen_Shot_2016-09-09_at_4.51.06_.2e16d0ba.fill-540x540.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Screen_Shot_2016-09-09_at_4.51.0.2e16d0ba.fill-1080x1080.png 1080w"
             
             >
    </amp-img>

    


  </div>


    

    <!--article header content-->
    <div class="uni-wrapper">
        <div class="uni-content">
            <div class="uni-blog-article-header-wrapper">
                <div class="uni-blog-article-header">
                    <!--tag-->
                    

    <a class="uni-blog-article-tag uni-inherit-style uni-link-active uni-tag-analytics-header-primary-tag"
       href="/topics/doodles/"
       >


Doodles


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagheader-primary-tag" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-header-primary-tag",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: doodles"
      }
    }
  }
}
</script>
</amp-analytics>


                    <!--date-->
                    <time datetime="2015-05-04 00:00" class="uni-blog-article-date">
                        May 4, 2015
                    </time>
                </div>
                <div class="uni-blog-article-title">
                    <h1 class="uni-responsive-text-0">
                        What Girls are Good For: Happy birthday Nellie Bly!
                    </h1>
                </div>
            </div>

            
                <div class="uni-blog-article-authors uni-author-image-single">
                    
                    <div>
                        
                            


<div class="uni-byline">
    


    <address>
        <span>Liat Ben-Rafael</span>

        
            <div>
                
                    <span class="uni-byline-job">Program Manager</span>
                

                
                    <span class="uni-byline-department">Google Doodles</span>
                

                
            </div>
        
    </address>
</div>


                        
                    </div>
                </div>
            
        </div>
    </div>
</section>

        <!--article body-->
        <section class="uni-container">
            <div class="uni-wrapper">
                <!--article body content-->
                <div class="uni-content uni-blog-article-container">
                    <!--article content-->
                    

<!--article text-->
<div class="uni-blog-article-content ">
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>In 1880, the Pittsburgh <i>Dispatch</i> published an article titled "What Girls Are Good For.” In dismissive terms, the column’s author wrote that women shouldn't be allowed to work because their place was at home.<br/><br/>Days later, a pseudonymous rebuttal appeared in the paper. The response, by a 16-year-old girl whose real name was Elizabeth Jane Cochran, argued how important it was for women to be independent and self-reliant. Within a decade, the author of that response would become known worldwide as Nellie Bly: a hard-hitting young journalist who went undercover at a lunatic asylum and traveled around the world in a record-breaking 72 days.<br/></p><p>Throughout her life and career, Nellie Bly spoke up for the underprivileged, the helpless and minorities, and defied society’s expectations for women. We love her adventurous spirit, and we share her belief that women can do anything and be anything they want (we like to think if she were around today she’d be a fellow fan of trailblazing women like <a href="http://googleblog.blogspot.com/2012/12/honouring-computings-1843-visionary.html">Ada</a>, <a href="http://www.google.com/anitaborg/">Anita</a> and <a href="https://www.youtube.com/watch?t=79&amp;v=yrnNmzSSn0w">Ann</a>). So when it came time to honor Nellie with a <a href="https://g.co/doodle/pd56hz">Doodle</a>, we wanted to make it special. <a href="http://www.karenomusic.com/">Karen O</a> of the Yeah Yeah Yeahs wrote, composed and recorded an original song about Nellie, and Katy Wu, the artist who created this doodle, created an animation set to Karen O’s music celebrating this intrepid investigative reporter.<br/></p></div>
          </div>
      
  
      
          

<div class="uni-full-width">
    <div class="uni-video">
        <amp-youtube width="540"
                     height="304"
                     layout="responsive"
                     data-videoid="BrrgeZKvFEo"
                     data-param-showinfo=0
                     ></amp-youtube>
    </div>
    
</div>
      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>Nellie was born on May 5, 1864 in a suburb of Pittsburgh, Pa. After her response was published in the <i>Dispatch</i> in 1880, the editor, George Madden, tracked her down and hired her as a reporter. At the time, women reporters commonly used pen names; hers came from a song by fellow Pittsburgher <a href="http://en.wikipedia.org/wiki/Stephen_Foster">Stephen Foster</a>. She spent several years at the paper before moving to New York for a job at New York World, which was owned by Joseph Pulitzer. In 1887, she went undercover at the Women's Lunatic Asylum on Blackwell's Island to write an exposé about the conditions there. Her resulting book, “Ten Days in a Mad-House,” made her famous.<br/></p><p>But Nellie is best known for her trip around the world. Inspired by Phileas Fogg, the hero of Jules Verne’s novel, “Around the World in 80 Days,” Nellie set sail from New York in November 1889 determined to beat Fogg’s time. Traveling by steamships and sailboats, she sent dispatches back to her newspaper as she circled the globe. Instead of sitting idly and just observing, she was always a part of the action and conversation, despite the fact that public spaces were typically reserved for men at the time.<br/></p></div>
          </div>
      
  
      
          <!--image full width-->

<div class="uni-full-width">
    <figure>
        
            <div class="uni-image-wrapper">
        

        

    
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Nellie-Bly-doodle-storyboard.width-991.width-800.png"

             
                alt="Nellie-Bly-doodle-storyboard.width-991.png"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="411"
             width="540"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Nellie-Bly-doodle-storyboard.width-991.width-540.png 540w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Nellie-Bly-doodle-storyboard.width-991.width-800.png 800w"
             
             >
    </amp-img>

    


    



        
            </div>
        

        
            <figcaption><div class="rich-text">Storyboard for today's Nellie Bly video doodle, by Katy Wu</div></figcaption>
        
    </figure>
</div>


      
  
      
          <div class="uni-paragraph">
              <div class="rich-text"><p>When creating the Doodle, we took inspiration from Karen O’s lyrics and Nellie’s journey around the globe. Throughout the video, Katy used newspaper as a unifying theme—with paper tearing, folding and crumpling as the story goes along. And though the video is mostly black and white, she added some color to represent Nellie's energy and vibrancy.<br/><br/>Back in the 19th century, Nellie fearlessly showed a generation of people “what girls are good for.” We’re excited to tell her story in today’s Doodle—and we hope Nellie inspires women and girls everywhere to follow in her footsteps and show the world what they can do.<br/></p></div>
          </div>
      
  
</div>

                    <!--posted in-->
                    
<!--tags-->
<div class="uni-blog-article-tags">
    <span class="uni-blog-article-tags-label">
        Posted in:
    </span>
    <nav class="uni-blog-article-tags-container">
        <ul>
            
                <li>
                    

    <a class="uni-blog-article-tags-value uni-link-active uni-tag-analytics-tags-list-primary"
       href="/topics/doodles/"
       >


Doodles


    </a>



<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnArticleTagtags-list-primary" : {
      "on": "click",
      "selector": "a.uni-tag-analytics-tags-list-primary",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "landing page lead",
        "eventAction": "article tag",
        "eventLabel": "topic: doodles"
      }
    }
  }
}
</script>
</amp-analytics>


                </li>
            
            
        </ul>
    </nav>
</div>

                </div>
            </div>
        </section>

        <!--related articles-->
        


<section class="uni-article-list uni-up-next">
    <div class="uni-wrapper uni-wrapper-medium-full-width">

        
            <h1>Up next</h1>
        

        <nav>
        
            <a href="/topics/education/celebrating-native-american-culture-past-and-present/" class="uni-article-list-1">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-11-18 00:00">
        nov 18
    </time>


                    <span>Education</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/P9240658_v1_copy_lo.2e16d0ba.fill-240x240.jpg"

             
                alt="[edu] native american expedition"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/P9240658_v1_copy_lo.2e16d0ba.fill-120x120.jpg 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/P9240658_v1_copy_lo.2e16d0ba.fill-240x240.jpg 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Celebrating Native American culture, past and present</h2>

                    
                    <p>In honor of Native American Heritage Month, we’re making it easier for teachers and students to learn about how modern-day Native communities live and think. </p>
                    
                </section>
            </a>
        
            <a href="/products/search/saving-magic-cat-academy-catastrophe/" class="uni-article-list-2">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-10-31 00:00">
        oct 31
    </time>


                    <span>Doodles</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Momo_HalloweenDoodle_Hero.2e16d0ba.fill-240x240.png"

             
                alt="Momo_HalloweenDoodle_Hero.png"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Momo_HalloweenDoodle_Hero.2e16d0ba.fill-120x120.png 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Momo_HalloweenDoodle_Hero.2e16d0ba.fill-240x240.png 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Saving Magic Cat Academy from catastrophe!</h2>

                    
                    <p>In celebration of Halloween, we invite you to join Momo the cat in defeating a ghost invasion of her beloved school, Magic Cat Academy. </p>
                    
                </section>
            </a>
        
            <a href="/topics/doodles/start-sketching-what-you-see-for-future/" class="uni-article-list-3">
                <div class="uni-article-item-header">
                    


    <time datetime="2016-09-14 00:00">
        sep 14
    </time>


                    <span>Doodles</span>
                </div>

                
    <figure class="uni-up-next">
        


    

    <amp-img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Doodle4Google_2016_hero.2e16d0ba.fill-240x240.png"

             
                alt="Doodle4Google_2016_hero.png"
             

             
                class="image-responsive"
                layout="responsive"
             

             height="120"
             width="120"

             
                 srcset="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Doodle4Google_2016_hero.2e16d0ba.fill-120x120.png 120w, https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Doodle4Google_2016_hero.2e16d0ba.fill-240x240.png 240w"
             
             >
    </amp-img>

    


    </figure>



                <section>
                    <h2>Start sketching what you see for the future</h2>

                    
                    <p>We’re asking kids to imagine what awaits them in the years to come and represent that vision of this year’s theme: “What I see for the future…&quot; </p>
                    
                </section>
            </a>
        
        </nav>
    </div>
</section>


<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    
      "trackClickOnArticleList1" : {
        "on": "click",
        "selector": "a.uni-article-list-1",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: celebrating-native-american-culture-past-and-present"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList2" : {
        "on": "click",
        "selector": "a.uni-article-list-2",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: saving-magic-cat-academy-catastrophe"
        }
      }
      
      ,
      
    
      "trackClickOnArticleList3" : {
        "on": "click",
        "selector": "a.uni-article-list-3",
        "request": "event",
        "vars": {
          "event": "page interaction",
          "eventCategory": "article lead",
          "eventAction": "up next",
          "eventLabel": "article: start-sketching-what-you-see-for-future"
        }
      }
      
    
  }
}
</script>
</amp-analytics>




    </article>

        </main>

        


<footer>
    <section class="uni-footer-links">
        <figure>
            <amp-img layout="responsive"
                     width="87"
                     height="28"
                     src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/images/google-gray.cce67876e901.svg"
                     alt="Google"></amp-img>
        </figure>
        <a class="uni-footer-help" href="https://support.google.com" target="_blank">
            <figure>
                <amp-img layout="responsive"
                         width="24"
                         height="24"
                         src="https://storage.googleapis.com/gweb-uniblog-publish-prod/static/blog/fonts/icons/svg/help.888bca38483a.svg"></amp-img>
            </figure>
            Help
        </a>
        <a class="uni-footer-privacy" href="https://www.google.com/intl/en/policies/privacy/" target="_blank">
            Privacy
        </a>
        <a class="uni-footer-terms" href="https://www.google.com/intl/en/policies/terms" target="_blank">
            Terms
        </a>
        <a class="uni-footer-about" href="https://google.com/about" target="_blank">
            About Google
        </a>
        <a class="uni-footer-products" href="https://www.google.com/about/products/" target="_blank">
            Google Products
        </a>
    </section>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  
  "vars": {
    "account": "UA-77368025-1"
  },
  "transport": {
    "beacon": false,
    "xhrpost": false
  },
  "extraUrlParams": {
    "platform": "AMP",
    "gtm": "GTM-TRV24V"
  },

  "triggers": {
    "trackClickOnFooterHelp" : {
      "on": "click",
      "selector": "footer a.uni-footer-help",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link help"
      }
    },
    "trackClickOnFooterPrivacy" : {
      "on": "click",
      "selector": "footer a.uni-footer-privacy",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link privacy"
      }
    },
    "trackClickOnFooterTerms" : {
      "on": "click",
      "selector": "footer a.uni-footer-terms",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link terms"
      }
    },
    "trackClickOnFooterAbout" : {
      "on": "click",
      "selector": "footer a.uni-footer-about",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link about google"
      }
    },
    "trackClickOnFooterProducts" : {
      "on": "click",
      "selector": "footer a.uni-footer-products",
      "request": "event",
      "vars": {
        "event": "page interaction",
        "eventCategory": "navigation",
        "eventAction": "footer",
        "eventLabel": "navlink: link Google Products"
      }
    }
  }
}
</script>
</amp-analytics>

    </body>
</html>
